[#VERSION]
UST Version1.2
[#SETTING]
Tempo=69.00
Tracks=1
ProjectName=朝汐（midi: 洛雪辰）
VoiceDir=%VOICE%Xia_Voice_Bank_V301_Bundle
OutFile=朝汐_output.wav
CacheDir=朝汐.cache
Tool1=presamp.exe
Tool2=presamp.exe
[#0000]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0002]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0003]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0004]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0005]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0006]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0007]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0008]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0009]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0010]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0011]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0012]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0013]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0014]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0015]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0016]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0017]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0018]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0019]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0020]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0021]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0022]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0023]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0024]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0025]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0026]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0027]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0028]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0029]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0030]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0031]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0032]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0033]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0034]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0035]
Length=240
Lyric=- na
NoteNum=55
PreUtterance=
Intensity=90
Modulation=0
PBType=5
PitchBend=-196,-196,-196,-195,-194,-193,-193,-190,-168,-132,-90,-48,9,130,209,189,105,17,-13,-6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,10,15,18,18,15,10,5,1,0,0,-20,-59,-107,-152,-179,-190,-193,-185,-147,-61
Flags=Mt-50Mb20
PBStart=-59.522
VBR=50,170,20,49,49,70.5547537068653,0,0
$OldPitches=9B9P9t+U++/xBOCvDGCNA3AA/3/+AA#12#ABAEAIANARASAQAMAHADAA#1#/1/W+q979Z9H9A9E9d+e
$OldPrePitches=88#4#898+#1#8/#2#9B
$OldPiches=,
[#0036]
Length=240
Lyric=lun
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-682,-694,-693,-695,-652,-564,-442,-305,-169,-54,21,53,42,5,-1,-6,-3,0,5,10,3,2,0,0,6,13,2,0,3,6,8,11,17,18,16,13,8,4,1,0,0,0,1,1,1,1,1,1
Flags=Mt-30Mb10
PBS=0
PBW=84
PBStart=-41.4
VBR=50,170,20,49,49,53.3424037908664,0,0
$OldPitches=2m4S6U8d+Z/1AnAvAVAB/8#1#//ADAIAGACABAAADAKAHABACAFAHAKAOASARAOAKAGACAA#2#AB#5#AI#4#AC
$OldPrePitches=1W1O1K1L1K1U1w2m
$OldPiches=,
[#0037]
Length=720
Lyric=xi
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-191,-191,-191,-191,-191,-191,-191,-191,-191,-191,-191,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-199,-194,-184,-169,-151,-129,-106,-84,-61,-40,-22,-9,-1,0,-1,-4,-6,-7,-7,-5,-2,0,5,11,17,23,27,30,29,27,21,13,3,-4,-15,-24,-31,-35,-36,-34,-28,-20,-11,0,8,18,28,35,39,40,38,33,25,15,4,-3,-14,-23,-30,-35,-36,-34,-29,-21,-9,1,16,29,40,47,50,47,40,33,22,6,-5,-17,-27,-33,-37,-35,-35,-26,-17,-5,3,14,23,30,34,35,38,34,28,20,12,3,0,-6,-12,-19,-20,-20,-18,-16,-12,-8,-3,0,4,14,19,23,25,26,24,22,17,11,5,1,0,-6,-8,-14,-15,-14,-13,-11,-11,-10,-10,-10
Flags=Mt-50Mb20
PBS=0
PBW=66
PBStart=-97
VBR=80,200,40,18,18,50,0,0
$OldPitches=8784#10#85899F9T9k95+P+m+8/S/l/z/9AA///9/7/5#1#/6/9AAAEAJAPAVAaAd#1#AcAXAPAG/+/0/r/j/e/c/d/i/q/y/9AFAPAZAhAmAoAnAiAbASAH///1/s/k/e/c/d/i/p/0//AMAZAlAtAxAwAqAjAZAL/+/y/o/h/c#1#/d/j/s/4AAALAUAcAhAjAlAjAeAWAOAGAB/8/2/v/s#1#/t/v/z/3/8AAADALASAWAYAaAZAXASANAHACAA/8/5/0/x/y/z/0/1/2#1#
$OldPrePitches=9B#16#9A87
$OldPiches=,
[#0038]
Length=240
Lyric=yang_i
NoteNum=64
PreUtterance=
Intensity=80
Modulation=0
PBType=5
PitchBend=-210,-210,-210,-210,-209,-210,-210,-209,-208,-202,-193,-178,-157,-133,-106,-80,-55,-32,-14,-2,0,0,0,0,1,2,3,2,1,0,0,0,-10,-13,-19,-26,-32,-34,-27,-2,24,39,36,21,0
PBS=0
PBW=66
PBStart=0
VBR=50,170,20,50,50,28.9562454768105,0,0
$OldPitches=8u#3#8v8u#1#8v8w828/9O9j97+W+w/J/g/y/+AA#3#ABACADACABAA#2#/2/z/t/m/g/e/l/+AYAnAkAVAA/r/c/V/Y
$OldPrePitches=8u#1#
$OldPiches=,
Envelope=0,5,35,0,100,60,0,%,0
[#0039]
Length=60
Lyric=n
NoteNum=64
PreUtterance=
Intensity=20
PBType=5
PitchBend=-6,21,38,38,24,3,-18,-35,-43,-41,-34,-24,-14,-5,-1,0,0,0,0,0,0,0,0,0
Flags=Mb100
PBStart=-82.866
$OldPitches=/Y/f/p/z/8AA#7#
$OldPrePitches=/6AJAXAhAm#1#AgAYAMAA/0/p/f/a/V/W/Y
$OldPiches=,
[#0040]
Length=180
Lyric=R
NoteNum=64
PreUtterance=
[#0041]
Length=240
Lyric=xiang
NoteNum=64
PreUtterance=
Intensity=90
Modulation=0
PBType=5
PitchBend=-210,-210,-210,-209,-208,-208,-211,-211,-211,-211,-211,-211,-211,-211,-211,-211,-210,-203,-188,-166,-139,-110,-82,-55,-33,-17,-9,0,0,0,-1,-2,-1,0,2,6,11,15,17,18,15,10,4,0,-3,-5,-6,-5,-4,-2,0,0,1,1,1,1,1,-1
Flags=Mt-50Mb20
PBStart=-85
VBR=50,170,20,50,50,77.474008543655,0,0
$OldPitches=8t#6#8x879M9k+A+d+4/R/l/y/7AA#2#///+AAABAEAIANAQAR#1#ANAIAC///8/7/6/7/9//AA#1#AB#3#AAAC
$OldPrePitches=8u#4#8v8w#2#8v8t#6#
$OldPiches=,
[#0042]
Length=240
Lyric=hai
NoteNum=67
PreUtterance=
Intensity=90
Modulation=0
PBType=5
PitchBend=-298,-298,-298,-298,-298,-298,-297,-271,-235,-203,-190,-190,-192,-195,-197,-199,-202,-190,-166,-133,-97,-61,-29,-8,0,0,0,1,0,0,-1,-4,-8,-10,-11,-11,-8,-3,1,7,10,12,12,10,2,-29,-91,-175,-271,-374,-474,-564,-635
Flags=Mt-50Mb20
PBS=0
PBW=72
PBStart=-54.3
VBR=50,170,20,50,50,1.40176411080962,0,0
$OldPitches=7X7x8V819C#1#9A898785829C9a97+f/D/j/4AA#2#ABAA#1#///8/4/2/1#1#/4/9ABAHAKAM#1#AKAC/j+l9R7y6L4n3M2F1Y1G
$OldPrePitches=7W#9#7X
$OldPiches=,
[#0043]
Length=240
Lyric=zhong
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=350,248,155,78,26,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-3,-4,-5,-4,-2,0,5,10,15,19,18,15,11,6,2,0,-2,-2,-2,0,0,0,0,0,0,0,4
Flags=Mt-50Mb20
PBS=-96
PBW=96
PBStart=-48
VBR=50,170,20,49,49,76.0723626567794,0,0
$OldPitches=ABAA#20#/+/9/8/7/9//ABAGALAQATARAOAKAFAB///+#1#//AA#5#AB
$OldPrePitches=FeEiDnCxCABSAyAXAIAB
$OldPiches=,
[#0044]
Length=720
Lyric=luo
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-195,-195,-195,-195,-195,-193,-169,-130,-80,-26,26,71,103,117,114,98,73,45,19,2,-5,-5,-5,-5,-6,-6,-6,-6,-7,-7,-7,-7,0,0,-3,-3,-3,0,0,0,0,0,0,0,0,0,0,0,1,2,4,6,6,6,4,1,-3,-8,-13,-18,-22,-24,-24,-22,-18,-11,-3,7,17,27,35,39,40,38,34,27,19,8,-2,-14,-24,-34,-39,-41,-42,-39,-33,-23,-11,5,17,30,43,53,58,58,52,42,28,11,-6,-19,-34,-46,-53,-55,-51,-43,-29,-17,-1,16,32,45,53,57,55,49,38,27,14,0,-14,-26,-34,-39,-41,-40,-37,-28,-19,-8,1,9,15,19,21,21,20,18,14,10,6,-5,-36,-77,-126,-162,-186,-194,-195
Flags=Mt-50Mb20
PBS=0
PBW=66
PBStart=-44.9
VBR=70,200,40,21,21,50,0,0
$OldPitches=8/9W98+u/kAYBFBmB0ByBjBKAuAUAD/7#3#/6#3#/5#3#AA#1#/9#2#AA#36#ABACAE#1#AFAEADAA#1#///8/6/4/5/6/+AAADAJAOASAUATAQAMAGAA/+/4/0/x#1#/z/3/9AAAFALAQATAUATAPAKAEAA/9/5/3/2/3/6/9AA#1#ADAFAH#1#AGAFADACAA#5#/5/e+4+H9j9J8+
$OldPrePitches=89#6#8+8/
$OldPiches=,
[#0045]
Length=240
Lyric=xia_i
NoteNum=60
PreUtterance=
Intensity=75
Modulation=0
PBType=5
PitchBend=1,0,0,0,0,0,0,0,0,0,0,-7,-18,-30,-37,-35,-22,-2,16,32,39,32,22,8,-5,-14,-16,-13,-8,-2,2,3,1,-1,-7,-12,-13,-12,-10,-6,-2,0,1,3,4,4,3,2,0,0
Flags=Mt-10b-10Mb-10
PBS=-66
PBW=66
PBStart=0
VBR=50,170,20,49,49,70.9037915516511,0,0
$OldPitches=ABAA#9#/5/u/i/b/d/q/+AQAgAnAgAWAI/7/y/w/z/4/+ACADAB///5/0/z/0/2/6/+AAABADAE#1#ADACAA
$OldPrePitches=AB#1#
$OldPiches=,
Envelope=0,5,35,0,65,100,0,%,0,200,100
[#0046]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0047]
Length=240
Lyric=shui
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-203,-203,-204,-204,-205,-206,-208,-209,-209,-211,-212,-213,-214,-215,-219,-210,-190,-160,-124,-88,-53,-24,-5,0,0,0,0,0,0,0,2,4,5,6,5,3,0,-3,-7,-12,-16,-18,-15,-10,-5,0,3,5,7,0,-14,-41,-76,-114,-153,-186,-209,-219,-205
Flags=Mt-50Mb20
PBStart=-84.9
VBR=50,170,20,49,49,41.4032710671795,0,0
$OldPitches=8t8s8r8q8o#1#819N9t+R+1/W/v/9AA#5#ABADAEAFAGAEACAA/8/3/z/v#1#/z/4/9AAAEAGAE/7/o/K+m9/9b898r8q
$OldPrePitches=81#2#80#2#8z#1#8y8x8w#1#8v#2#8t#1#
$OldPiches=,
[#0048]
Length=240
Lyric=mian
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-230,-267,-296,-315,-319,-296,-243,-165,-73,18,103,168,204,204,156,82,19,0,0,0,0,0,0,0,1,1,0,-2,-5,-9,-12,-14,-14,-10,-4,0,4,7,8,7,5,3,1,0,0,0,0,0,0,0,0,-1,6,45
Flags=Mt-50Mb20
PBS=0
PBW=60
PBStart=-36
VBR=50,170,20,49,49,86.2619348354685,0,0
$OldPitches=7B7X8M9Z+1AQBlCmDLDMCdBUAVAA#6#AB#1#AA/+/7/3/0/y#1#/2/8AAAEAHAIAHAFADABAA#7#//AG
$OldPrePitches=8a8B7s7Y7M7E7B
$OldPiches=,
[#0049]
Length=540
Lyric=shang_i
NoteNum=67
PreUtterance=
Intensity=70
Modulation=0
PBType=5
PitchBend=-692,-654,-590,-508,-419,-335,-264,-217,-198,-195,-195,-195,-195,-195,-196,-196,-196,-196,-198,-189,-175,-157,-134,-109,-84,-60,-37,-19,-5,0,2,2,2,0,0,-4,-7,-11,-14,-16,-17,-15,-12,-7,0,7,15,24,33,39,41,40,33,24,13,0,-12,-24,-34,-40,-42,-39,-35,-24,-11,0,14,27,36,41,43,41,38,30,21,9,0,-7,-14,-17,-16,-14,-9,-5,0,3,3,3,3,3,3,3,2,2,1,1,1,0,0,0,0,0,0,-1,-1,-2,-2,-2,-2,-2
Flags=Mt-30Mb20
PBS=0
PBW=96
PBStart=0
VBR=70,200,40,32,32,50,0,0
$OldPitches=1M1y2y4E5d6x748n8689#4#88#3#869D9R9j96+T+s/E/b/t/7AAAC#2#AA#1#/8/5/1/y/w/v/x/0/5AAAHAPAYAhAnApAoAhAYANAA/0/o/e/Y/W/Z/d/o/1AAAOAbAkApArApAmAeAVAJAA/5/y/v/w/y/3/7AAAD#6#AC#1#AB#2#AA#5#//#1#/+#3#
$OldPrePitches=1M#1#
$OldPiches=,
Envelope=0,5,120,0,100,70,0,%,0,400,100
[#0050]
Length=60
Lyric=n
NoteNum=67
PreUtterance=
Intensity=20
Flags=Mb100
[#0051]
Length=840
Lyric=R
NoteNum=67
PreUtterance=
[#0052]
Length=240
Lyric=xiang_i
NoteNum=55
PreUtterance=
Intensity=80
Modulation=0
PBType=5
PitchBend=-205,-204,-203,-202,-201,-200,-188,-165,-133,-98,-63,-32,-9,0,0,0,0,0,0,0,0,0,-2,-4,-5,-5,-3,0,1,7,11,12,12,10,8,5,0,0,0,0,0,0,0,0,-6
Flags=Mt-30Mb10
PBStart=0
VBR=50,170,20,49,49,96.1953142074894,0,0
$OldPitches=8z80818283849E9b97+e/B/g/3AA#8#/+/8/7#1#/9AAABAHALAM#1#AKAIAFAA#7#/6/x/m/c/h
$OldPrePitches=8z#1#
$OldPiches=,
[#0053]
Length=300
Lyric=shi
NoteNum=60
PreUtterance=
Intensity=90
Modulation=0
PBType=5
PitchBend=-492,-492,-492,-492,-497,-501,-511,-522,-534,-540,-517,-476,-435,-395,-354,-313,-272,-232,-191,-150,-109,-77,-65,-54,-42,-31,-26,-21,-16,-11,-6,-1,0,0,0,0,0,0,1,3,4,5,5,4,2,0,0,-1,-4,-7,-8,-6,-3,0,0,6,10,13,14,13,10,7,4,2,0,0,0,0,0,0,0,0
Flags=Mt-70Mb20
PBS=0
PBW=84
PBStart=-84.9
VBR=50,170,20,50,50,87.1445850037111,0,0
$OldPitches=3t4K4z5c6E6t7W7/8n9Q95+f+3/D/O/a/j/o/t/y/3/8AA#6#ACADAEAF#1#ADABAA#1#/+/7/5#1#/7/+AAACAHALANAOAMAJAGADABAA#5#
$OldPrePitches=4U#5#4R4P4M4I4C38323v3p3l3t
$OldPiches=,
Envelope=0,5,35,0,60,100,0,%,0,80,80
[#0054]
Length=180
Lyric=R
NoteNum=60
PreUtterance=
[#0055]
Length=360
Lyric=shao
NoteNum=62
PreUtterance=
Intensity=80
Modulation=0
PBType=5
PitchBend=-203,-203,-203,-203,-203,-203,-203,-203,-203,-203,-203,-203,-203,-205,-205,-204,-204,-200,-198,-190,-178,-161,-142,-120,-99,-76,-55,-35,-19,-7,0,0,0,0,0,0,0,0,0,0,0,0,-3,-10,-21,-31,-40,-45,-45,-39,-29,-16,-1,9,22,32,38,39,35,26,13,0,-13,-28,-39,-47,-49,-47,-42,-33,-23,-14,-5,0,0,2,3,4,3,3,1,0,0,0
Flags=Mt-50Mb20
VBR=50,170,20,50,50,94.9556652295284,0,0
PBStart=-85
$OldPitches=81#2#808z#1#808285899H9V9m96+Q+m+8/R/j/y/8AA#10#///6/y/n/e/W/T/V/d/o/2ACAOAaAiAmAlAgAVAI/8/t/g/W/Q#1#/T/Z/j/s/1/9AAABACADAEADACAA#1#
$OldPrePitches=81#16#
$OldPiches=,
[#0056]
Length=120
Lyric=R
NoteNum=62
PreUtterance=
[#0057]
Length=480
Lyric=zhao
NoteNum=65
PreUtterance=
Intensity=90
Modulation=0
PBType=5
PitchBend=-204,-204,-204,-204,-204,-204,-204,-204,-204,-204,-204,-204,-204,-204,-202,-193,-178,-159,-135,-109,-83,-57,-35,-16,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,3,3,2,0,0,-1,-3,-5,-6,-6,-4,-1,0,4,9,14,18,20,19,15,10,4,0,-3,-7,-9,-10,-9,-6,-3,0,0,3,5,6,7,6,4,3,33,86,146,195,217,192,98,-33,-170,-271
Flags=Mt-50Mb20
PBStart=-48
VBR=50,170,20,46,46,52.486842911782,0,0
$OldPitches=80#7#81859D9U9o+B+b+1/O/j/0/9AA#25#ABACAD#2#ABAA#1#/+/8/7/6/7/9AAABAFAKAPATAUASAOAIADAA/8/4/3/2/4/7/+AAABAEAFAGAHAFAEAMAxBoChDKDSCkA7+284
$OldPrePitches=80#9#
$OldPiches=,
[#0058]
Length=240
Lyric=le
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=306,317,267,156,17,-109,-192,-213,-211,-197,-170,-134,-95,-57,-24,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,0,4,9,15,19,18,15,11,7,2,0,-9,-38,-97,-179,-277,-377,-470,-544,-591,-607,-607
Flags=Mt-50Mb20
PBS=-60
PBW=60
PBStart=-45
VBR=50,170,20,49,49,76.7111674825535,0,0
$OldPitches=+X9D8s8t879V95+g/G/n/8AA#13#//#1#AA#1#AEAJAPATASAPALAHACAA/3/b+h9Q7u6K4t3i2z2i
$OldPrePitches=EyE5ExESDVCNA3/m+X
$OldPiches=,
[#0059]
Length=240
Lyric=na
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=121,21,-70,-144,-191,-207,-207,-207,-207,-207,-207,-205,-196,-179,-154,-125,-95,-65,-39,-19,-7,0,0,0,0,0,1,2,2,0,0,-3,-7,-10,-13,-13,-12,-6,0,2,6,8,8,7,5,3,1,1,1,1,1
Flags=Mt-50Mb20
PBS=-78
PBW=78
PBStart=-45
VBR=50,170,20,50,50,5.35045287658279,0,0
$OldPitches=8y8x#4#8z889M9l+C+g++/Y/s/5AA#4#ABAC#1#AA#1#/9/5/2/z#1#/0/6AAACAGAI#1#AHAFADAB#4#AC#1#AA
$OldPrePitches=B5A7AA/H+W9r9O878y
$OldPiches=,
[#0060]
Length=720
Lyric=pian
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-197,-197,-197,-197,-197,-197,-200,-200,-200,-200,-199,-199,-199,-199,-199,-202,-198,-191,-181,-169,-155,-139,-122,-104,-88,-70,-54,-39,-26,-15,-7,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,5,7,9,10,10,9,6,1,-4,-10,-16,-22,-26,-29,-29,-26,-21,-13,-3,8,18,28,35,39,40,38,33,26,16,4,-7,-18,-29,-37,-43,-44,-41,-34,-25,-13,2,18,31,42,49,52,50,42,33,20,5,-10,-23,-34,-40,-44,-42,-40,-32,-22,-9,2,14,23,31,35,36,38,33,27,19,10,1,-6,-14,-19,-24,-25,-23,-20,-16,-11,-7,-2,0,4,8,10,11,11,10,10,9,7,4,1,1,0,0,0,0,0
Flags=Mt-50Mb20
PBS=0
PBW=66
PBStart=-54.9
VBR=70,200,40,21,21,50,0,0
$OldPitches=84#3#85#4#82869C9M9Y9m92+H+Z+p+7/L/a/n/x/5/+AA#42#AB#1#AA#2#/+/9/8#1#/9//AAADAHALAOAP#1#ANAKAEAA/6/1/x/v#1#/y/2/8AAAGAMARATAUASAPAJADAA/5/0/x/v/w/z/3/9ABAHAMAPAQ#1#ANAKAFABAA/9/8/7#1#/9//AA#2#ABAA#5#
$OldPrePitches=87#8#8684
$OldPiches=,
[#0061]
Length=240
Lyric=guang
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-199,-199,-199,-203,-203,-203,-203,-203,-203,-203,-202,-198,-188,-173,-153,-131,-107,-83,-60,-39,-22,-10,-4,0,0,0,-1,0,1,4,7,11,14,15,14,12,6,0,-4,-8,-9,-9,-8,-5,-3,0,0,0,0,0,0,-3,-3
Flags=Mt-50Mb20
PBS=0
PBW=66
PBStart=-35
VBR=50,170,20,50,50,46.8700102859752,0,0
$OldPitches=81#5#82859D9R9k96+S+q/B/W/o/0/7AA#2#//AAABAEAHAKAOAPAOAMAHAB/9/5/3#1#/4/7/9AA#5#/+/9
$OldPrePitches=85#3#8381#1#
$OldPiches=,
[#0062]
Length=240
Lyric=yun_i
NoteNum=67
PreUtterance=
Intensity=75
Modulation=0
PBType=5
PitchBend=-299,-299,-299,-299,-299,-303,-303,-303,-303,-303,-303,-303,-303,-303,-300,-290,-274,-253,-227,-198,-166,-135,-104,-75,-49,-27,-12,-2,0,1,2,3,3,2,0,-3,-7,-11,-14,-16,-15,-12,-6,0,4,8,9,10,8,6,4,2,0,0,0,0
Flags=Mb-10
PBS=0
PBW=72
PBStart=-45.8
VBR=50,170,20,50,50,29.8165438509942,0,0
$OldPitches=7R#8#7V7f7v8E8f889c97+a+2/Q/m/1/+AAABACAD#1#ACAA/9/5/1/y/w/x/0/6AAAEAIAJAKAIAGAEAA#2#
$OldPrePitches=7V#6#7T7R
$OldPiches=,
[#0063]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
[#0064]
Length=240
Lyric=shi
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-199,-191,-176,-155,-128,-100,-71,-44,-21,-4,0,0,0,0,0,0,0,2,4,7,10,12,12,11,7,2,-2,-6,-18,-37,-61,-92,-127,-168,-212,-259,-307,-357,-406,-455,-502,-547,-588,-626,-656
Flags=Mt-50Mb20
PBStart=-84.9
VBR=50,170,20,50,50,64.782120671541,0,0
$OldPitches=84#5#889H9Y9v+K+n/D/d/x/+AA#5#ABADAFAIALAM#1#AKAFAA/9/2/n/S+3+X9y9I8a7r666J5Y4n353O2m
$OldPrePitches=84#16#
$OldPiches=,
[#0065]
Length=240
Lyric=lin
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=126,87,54,27,5,-7,-17,-21,-23,-28,-33,-38,-43,-47,-50,-50,-47,-40,-29,-16,-2,10,24,34,42,45,44,40,33,24,12,1,-10,-22,-33,-41,-48,-51,-50,-46,-39,-29,-18,-8,0,6,7,2,2,2
Flags=Mt-50Mb20
PBS=-96
PBW=96
PBStart=-6.96500179468749
VBR=50,170,20,50,50,26.3792928912302,0,0
$OldPitches=BgA+AhAK/8/x/s/p/l/h/c/X/S/O#1#/Q/W/g/t/7AHAVAgAoAs#1#ApAjAaAPAD/5/t/i/Z/S/O#1#/R/X/h/s/2//AFAHADAC#1#
$OldPrePitches=B+Bg
$OldPiches=,
Envelope=0,5,35,0,70,100,0
[#0066]
Length=720
Lyric=lin
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-195,-190,-192,-192,-192,-195,-195,-195,-195,-195,-194,-194,-194,-194,-194,-193,-194,-187,-175,-159,-138,-116,-93,-69,-46,-26,-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,5,7,9,9,8,5,1,-3,-9,-14,-20,-24,-26,-26,-24,-19,-12,-2,7,18,28,35,39,40,38,33,25,15,4,-6,-17,-26,-32,-34,-33,-29,-22,-14,-6,2,11,17,27,30,31,29,26,23,20,15,5,0,-5,-9,-14,-17,-20,-22,-23,-21,-16,-7,-1,5,13,21,28,35,39,34,34,29,24,14,4,-6,-15,-23,-29,-28,-23,-20,-15,-7,0,6,11,13,14,14,13,11,8,-7,-29,-64,-107,-153,-196,-230
Flags=Mt-50Mb20
PBS=0
PBW=66
PBStart=-39.4
VBR=70,200,40,22,22,50,0,0
$OldPitches=8/89#4#8+#4#8/9A9J9X9o9++U+r/D/Z/s/6AA#19#ACAEAGAIAJ#1#AHAEAA/7/1/w/r/n/m/n/q/v/3AAALAVAeAkAn#1#AkAeAWALAA/2/s/k/f/e/g/l/t/1/9AFANAUAcAe#1#AcAZAWASAMAD/+/6/1/x/u/r/q#1#/t/z/7AAAIAQAXAeAkAlAiAgAbAVALAA/3/u/n/j/m/q/u/0/7ABAIAMANAO#1#AMAKAC/x/X+x+F9Y8w8R
$OldPrePitches=899A9C9A#3#8/
$OldPiches=,
[#0067]
Length=180
Lyric=de
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=114,70,24,-14,-43,-56,-54,-35,-6,21,41,49,40,23,7,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,8,12,17,19,18,18
Flags=Mt-50Mb20
PBS=-66
PBW=66
PBStart=-34.9
VBR=50,170,20,49,49,82.9801655430607,0,0
$OldPitches=/Z/K#1#/a/2ARAmAwApAZAJAA#19#ADAHALAQATAS
$OldPrePitches=ByBWA5AbAC/s/Z
$OldPiches=,
Envelope=0,5,35,0,100,70,0
[#0068]
Length=780
Lyric=R
NoteNum=60
PreUtterance=
[#0069]
Length=240
Lyric=shi
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-202,-202,-202,-202,-202,-202,-203,-203,-203,-203,-203,-204,-204,-204,-204,-204,-203,-196,-181,-161,-136,-108,-82,-55,-32,-14,-2,0,0,0,0,2,5,8,10,12,12,11,7,2,-1,-6,-9,-9,-8,-6,-3,0,0,0,1,0,1,1,1,1
Flags=Mt-50Mb20
PBStart=-84.9
VBR=50,170,20,50,50,58.9163010886405,0,0
$OldPitches=81#1#80#4#849C9S9o+C+e+4/S/n/2//AA#2#ABADAGAJALAM#1#AKAFAB/9/5/3#1#/5/7/+AA#2#ABAAAB#2#AD#1#AA
$OldPrePitches=82#9#81#6#
$OldPiches=,
[#0070]
Length=480
Lyric=tai
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-96,-96,-96,-96,-96,-96,-99,-99,-99,-99,-98,-98,-98,-97,-97,-97,-97,-98,-98,-98,-98,-98,-98,-100,-95,-85,-71,-56,-41,-25,-13,-2,1,0,-2,-4,-7,-11,-14,-16,-16,-15,-12,-8,-1,6,14,22,28,33,36,35,31,24,14,3,-8,-17,-23,-28,-30,-29,-27,-23,-18,-13,-4,4,9,16,20,24,28,30,31,26,21,16,9,2,-6,-12,-17,-20,-21,-18,-13,-10,-6,-1,3,7,8,7,5,4,2,0,0,0,0,-1,8,28
Flags=Mt-50Mb20
PBS=0
PBW=60
PBStart=-54.9
VBR=70,200,40,33,33,50,0,0
$OldPitches=+d#3#+e#2#+f#3#+e#5#+c+i+s+6/J/Y/o/0/9AA#24#ACAFAHAJAL#1#AJAGACAA/8/3/0/x#1#/0/4/+ABAHAMAPAQAPANAJAFABAA///9/8/9/+AA#3#AB#1#AA#4#AJ
$OldPrePitches=+g#8#+f+d
$OldPiches=,
[#0071]
Length=480
Lyric=yang
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-396,-396,-396,-396,-402,-394,-377,-351,-320,-287,-254,-225,-203,-189,-186,-186,-186,-187,-187,-187,-187,-180,-168,-152,-134,-113,-92,-70,-49,-31,-17,-6,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,6,8,8,8,7,4,0,0,-4,-8,-11,-13,-12,-10,-5,0,3,9,14,16,17,15,12,8,4,0,0,-3,-4,-4,-4,-2,0,0,0,1,1,0,0,0,0,0,0,0,0
Flags=Mt-50Mb20
PBS=0
PBW=78
PBStart=-48
VBR=50,170,20,48,48,91.0964337991924,0,0
$OldPitches=576P6q7K7r8L8m859E9G#2#9F#2#9H9Q9d9t+A+V+r/A/U/l/y/7AA#22#ABADAFAHAI#2#AGADAA///7/3/0/z/1/3/9ABAFAKAPAQ#1#AOALAHADAA///9/8#1#/9//AA#2#AB#1#AA#6#
$OldPrePitches=50#5#5x5v5057
$OldPiches=,
[#0072]
Length=420
Lyric=lei
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=199,199,198,198,198,198,197,197,197,195,188,172,149,121,92,62,36,16,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,0,-2,-4,-5,-5,-4,-2,0,2,6,11,15,17,18,16,12,6,0,-1,-6,-9,-10,-9,-7,-4,-1,0,2,4,5,5,5,4,2,1,0,0,0
Flags=Mt-50Mb20
PBS=-66
PBW=66
PBStart=-44.9
VBR=50,170,20,50,50,22.6866004456069,0,0
$OldPitches=DGDF#2#DDC8CtCWB6BdA/AlARAFAA#28#ABACABAA#2#/+/8/7#1#/8/+AAACAGALAPARASAQAMAGAA///6/3/2/3/5/8//AAACAEAF#2#AEACABAA#1#
$OldPrePitches=DH#2#DG#5#
$OldPiches=,
[#0073]
Length=300
Lyric=R
NoteNum=62
PreUtterance=
[#0074]
Length=240
Lyric=le
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-208,-208,-208,-208,-208,-208,-208,-208,-208,-206,-198,-182,-160,-134,-105,-77,-50,-27,-11,-2,0,0,0,0,0,0,0,0,0,-1,-4,-7,-10,-11,-12,-10,-6,0,5,9,12,12,11,9,6,-4,-20,-46,-79,-115,-150,-180,-201,-211,-212
Flags=Mt-50Mb20
VBR=50,170,20,49,49,98.0003207103496,0,0
PBStart=-45
$OldPitches=8w#3#8y869J9f95+W+y/N/k/0/+AA#8#///8/5/2/1/0/2/6AAAFAJAM#1#ALAJAG/8/t/T+y+O9r9N848t
$OldPrePitches=8w#8#
$OldPiches=,
[#0075]
Length=960
Lyric=ma
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-79,-115,-150,-180,-201,-211,-212,-212,-212,-212,-212,-209,-197,-177,-149,-118,-87,-57,-31,-14,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2,-2,-1,2,5,9,12,16,18,19,18,15,10,3,-5,-14,-22,-29,-35,-38,-38,-33,-25,-16,-5,7,17,27,34,39,40,38,33,26,16,5,-6,-17,-25,-32,-35,-37,-35,-32,-26,-19,-10,-2,7,16,23,30,35,38,38,36,31,24,14,3,-9,-22,-33,-41,-46,-47,-44,-37,-26,-12,3,19,33,44,52,55,54,48,36,23,6,-12,-26,-41,-52,-57,-58,-53,-43,-30,-13,4,21,37,49,57,60,57,49,36,21,5,-12,-28,-42,-51,-55,-55,-49,-40,-27,-12,4,18,28,35,37,36,32,25,18,10,3,-3,-7,-11,-11,-11,-9,-7,-5,-3,-1,0,0
Flags=Mt-50Mb20
VBR=70,200,40,16,16,50,0,0
PBStart=-45
$OldPitches=8t8s#4#8v879O9q+J+o/G/g/x/7AA#80#ABACAD#2#ACAA/+/8/5/3/2#1#/4/7//AEAJAOARAT#1#AQALAF///5/z/v/t#1#/w/0/6AAAGAMAQATAUASAPAKAD/+/3/y/v/t/u/x/1/7ABAHANARAU#1#ASAOAIAC/8/2/x/u/t/u/x/2/8ACAIANAQARAQANAJAFAA/9/6/5/4/5/6/8/+AAAB#3#AA
$OldPrePitches=+x+b+F9v9b9K89808t
$OldPiches=,
Envelope=0,5,35,0,100,60,0,%,0,1150,100
Label=VS时修正尾部音量过大
[#0076]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0077]
Length=240
Lyric=gui
NoteNum=55
PreUtterance=
Intensity=90
Modulation=0
PBType=5
PitchBend=-203,-203,-203,-203,-203,-204,-204,-204,-204,-205,-205,-199,-187,-169,-147,-123,-98,-72,-48,-27,-11,0,0,0,0,0,0,0,0,0,3,6,10,13,14,14,12,8,1,0,-2,-4,-5,-3,-1,0,0,1,17,43,76,116,157,200
Flags=Mt-50Mb20
PBStart=-35
VBR=50,170,20,49,49,53.3873084901097,0,0
$OldPitches=8180#3#8z#1#849D9V9q+C+b+0/N/i/z//AA#7#ADAGAJANAO#1#AMAJACAA/+/8/7/9//AA#1#ABAPAnBIBvCX
$OldPrePitches=81#6#
$OldPiches=,
Envelope=0,5,20,0,100,100,100,%,15
[#0078]
Length=240
Lyric=yu_i
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-345,-303,-264,-230,-205,-189,-186,-186,-186,-185,-181,-174,-164,-151,-136,-118,-99,-80,-61,-42,-26,-10,0,8,15,17,17,14,7,1,-4,-10,-12,-11,-7,-2,0,1,3,5,4,3,2,1,1,1,1
PBS=0
PBW=252
PBStart=0
VBR=50,170,20,49,49,10.6369675934352,0,0
$OldPitches=6n7R748a8z9D9G#2#9H9L9S9c9p94+K+d+w/D/W/m/2AAAIAPAR#1#AOAHAB/8/2/0/1/5/+AAABADAFAEADACAB#3#AG#1#
$OldPrePitches=6n#1#
$OldPiches=,
Envelope=5,5,35,60,60,80,0
[#0079]
Length=720
Lyric=ji
NoteNum=62
PreUtterance=
Intensity=110
Modulation=0
PBType=5
PitchBend=-193,-193,-193,-193,-193,-193,-193,-190,-186,-179,-171,-161,-150,-138,-125,-111,-97,-82,-68,-55,-42,-30,-19,-11,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,5,7,9,11,10,9,6,1,-2,-8,-15,-20,-25,-27,-27,-25,-19,-11,-1,8,18,28,35,39,40,38,33,25,16,6,-1,-11,-19,-25,-31,-34,-34,-31,-23,-18,-10,0,7,19,29,38,40,45,46,43,36,25,12,-1,-15,-30,-36,-44,-47,-46,-39,-29,-15,0,16,28,41,52,58,59,54,44,30,14,-2,-14,-27,-36,-40,-40,-34,-27,-16,-9,0,7,14,18,19,18,16,12,8,4,2,0,1,1,1,1,1
Flags=Mt-50Mb20
PBS=0
PBW=198
PBStart=-48
VBR=70,200,40,22,22,50,0,0
$OldPitches=8/9A9D9I9P9Y9i9u96+H+V+j+y/A/N/a/l/v/3/+AA#20#ACAEAGAIAKALAKAIAFAA/8/2/w/r/m/l/m/p/v/4ABALAVAeAkAn#1#AlAfAWANAE/8/z/r/l/g/e/f/j/q/w/5ABALAWAgAnApAt#1#ApAhAVAI/7/t/g/a/T/R/U/c/n/2AFAUAgAsA2A6#1#AzAoAZAJ/6/u/i/b/Y/a/g/o/y/6ABAJAPASATARAPALAHADABAAAB#3#AH#1#
$OldPrePitches=8/#9#
$OldPiches=,
[#0080]
Length=240
Lyric=jing
NoteNum=64
PreUtterance=
Intensity=110
Modulation=0
PBType=5
PitchBend=-192,-192,-192,-192,-192,-192,-192,-189,-185,-178,-170,-160,-149,-137,-124,-110,-96,-81,-67,-54,-41,-29,-18,-10,-2,0,0,0,0,0,0,0,1,4,7,10,2,-3,-18,-33,-45,-50,-46,-34,-14,3,24,38,45,42,30,15,3,0,0,0
Flags=Mt-40Mb30
PBS=0
PBW=198
PBStart=-48
VBR=50,170,20,50,50,67.6175902253819,0,0
$OldPitches=9A9B9E9J9Q9Z9j9v97+I+W+k+z/B/O/b/m/w/4//AA#6#ACAFAI#1#AA/5/q/b/S/P/W/k/3AJAcAoAsAmAaALAA#1#
$OldPrePitches=9A#9#
$OldPiches=,
[#0081]
Length=480
Lyric=R
NoteNum=64
PreUtterance=
[#0082]
Length=240
Lyric=chen
NoteNum=67
PreUtterance=
Intensity=90
Modulation=0
PBType=5
PitchBend=-210,-210,-206,-206,-206,-206,-206,-206,-206,-206,-206,-206,-206,-205,-200,-186,-163,-134,-102,-71,-42,-19,-4,0,0,0,0,0,0,0,0,-2,-4,-7,-8,-8,-6,-2,1,7,12,15,15,13,10,7,-10,-64,-150,-260,-387,-518,-644,-753,-838,-890,-908
Flags=Mt-50Mb20
PBStart=-71.9
VBR=50,170,20,50,50,1.57039163930437,0,0
$OldPitches=8y#4#8z849F9c94+Y+3/U/s/7AA#7#/+/8/5/4#1#/6/+ABAHAMAP#1#ANAKAH/3/D9v8D6F4C2E0Wy/yJx1
$OldPrePitches=8u#1#8v8x8y#9#
$OldPiches=,
[#0083]
Length=240
Lyric=ru
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=183,57,-50,-136,-189,-208,-208,-209,-210,-211,-211,-213,-214,-205,-188,-165,-136,-106,-75,-47,-23,-7,0,0,0,0,0,-1,-1,0,1,6,11,15,19,19,15,9,4,0,0,-2,-2,-1,0,0,0,0,0,0,0,0,0,1,1
Flags=Mt-50Mb20
PBS=-96
PBW=96
PBStart=-45
VBR=50,170,20,50,50,57.5183814494122,0,0
$OldPitches=8x8w8v8u8t#1#8r8q8z9D9a93+V+0/Q/o/4AA#4#//#1#AAABAGALAPAT#1#APAJAEAA#1#/+#1#//AA#8#AB
$OldPrePitches=C3BpAf/d+k9y9S888x
$OldPiches=,
[#0084]
Length=720
Lyric=hei_i
NoteNum=62
PreUtterance=
Intensity=90
Modulation=0
PBType=5
PitchBend=-198,-198,-198,-198,-197,-196,-196,-195,-195,-195,-194,-193,-193,-192,-184,-171,-153,-131,-107,-84,-60,-38,-19,-5,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,-1,-4,-7,-10,-12,-13,-14,-13,-10,-6,0,4,10,17,23,28,30,28,25,19,11,3,-2,-10,-17,-23,-26,-27,-26,-22,-16,-9,-1,5,13,20,26,29,30,29,25,20,13,5,0,-9,-16,-21,-25,-26,-25,-20,-15,-8,0,6,14,21,27,31,32,31,29,23,16,8,0,-4,-9,-13,-15,-19,-22,-31,-44,-61,-80,-102,-123,-144,-164,-182,-196,-206,-211,-215,-212,-205,-193,-181,-168,-157,-150
Flags=Mt-30Mb10
PBS=0
PBW=66
PBStart=0
VBR=65,200,30,23,23,50,0,0
$OldPitches=86#3#8788#1#89#2#8+8/#1#9A9I9V9n99+V+s/E/a/t/7AAADAA#25#AB#1#AA#1#///8/5/2/0/z/y/z/2/6AAAEAKARAXAcAeAcAZATALAD/+/2/v/p/m/l/m/q/w/3//AFANAUAaAdAeAdAZAUANAFAA/3/w/r/n/m/n/s/x/4AAAGAOAVAbAfAgAfAdAXAQAIAA/8/3/z/x/t/q/h/U/D+w+a+F9w9c9K888y8t8p8s8z8/
$OldPrePitches=86#1#
$OldPiches=,
[#0085]
Length=240
Lyric=an
NoteNum=60
PreUtterance=
Intensity=90
Modulation=0
PBType=5
PitchBend=-13,-7,2,15,27,39,46,49,47,43,36,27,19,10,2,-3,-6,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,-1,-4,-7,-9,-10,-8,-5,0,3,8,11,12,11,9,6,3,1,0,0,0,0
Flags=Mt-50Mb20
PBS=-66
PBW=66
PBStart=-20
VBR=50,170,20,50,50,10.3022636595326,0,0
$OldPitches=AFARAdAoAvAxAuAqAiAZARAIAB/8/7AA#10#AB#1#AA#1#/+/7/5/3/2/5/8ABAEAJALAMALAIAFADAA#2#
$OldPrePitches=/z/3/+AF
$OldPiches=,
[#0086]
Length=720
Lyric=R
NoteNum=60
PreUtterance=
[#0087]
Length=240
Lyric=jin
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-211,-211,-211,-211,-211,-211,-211,-211,-211,-211,-211,-210,-206,-193,-173,-147,-118,-88,-59,-34,-14,-3,0,0,0,0,0,-2,-5,-8,-9,-9,-7,-2,1,8,12,14,13,12,9,5,2,0,0,0,1,1,1,1,1
Flags=Mt-50Mb20
PBStart=-48
VBR=50,170,20,50,50,79.8884424697591,0,0
$OldPitches=8t#5#8v829F9b92+T+x/M/k/1/+AA#3#///9/6/4/3/4/6//ADAJANAOANALAIAEABAA#2#AB#6#//
$OldPrePitches=8t#9#
$OldPiches=,
[#0088]
Length=240
Lyric=cun
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-98,-98,-98,-98,-98,-98,-98,-98,-101,-101,-100,-99,-98,-97,-97,-92,-78,-59,-39,-20,-6,0,0,0,0,0,0,0,1,3,4,5,4,2,0,-4,-9,-13,-16,-17,-13,-8,-3,0,4,6,7,7,5,3,1,0,0,0,0,0,2,38
Flags=Mt-50Mb20
PBS=0
PBW=60
PBStart=-71.9
VBR=50,170,20,50,50,28.4480281761428,0,0
$OldPitches=+b#1#+c+d+e+f#1#+k+x/E/Y/r/5AA#6#ABADAEAFAEACAA/8/3/z/w/v/z/4/9AAAEAGAH#1#AFADABAA#4#AC
$OldPrePitches=+e#11#+d+b
$OldPiches=,
[#0089]
Length=480
Lyric=na_i
NoteNum=67
PreUtterance=
Intensity=65
Modulation=0
PBType=5
PitchBend=-698,-698,-698,-698,-698,-697,-663,-600,-516,-425,-336,-262,-214,-208,-208,-208,-209,-209,-210,-210,-211,-211,-210,-209,-208,-208,-206,-206,-201,-195,-184,-169,-150,-129,-106,-85,-65,-47,-33,-21,-14,-12,-7,-4,-1,3,8,13,17,20,22,22,20,16,10,2,-6,-14,-20,-23,-24,-23,-20,-15,-10,-5,-1,6,10,12,14,14,15,14,15,13,10,9,8,7,4,0,-3,-6,-9,-10,-10,-9,-8,-6,-4,-2,0,2,3,1,2,2,2,2,1,0,0
Flags=Mt-30Mb10
PBS=0
PBW=96
PBStart=-45
VBR=65,200,30,35,35,50,0,0
$OldPitches=1H1o2m355U6t748o8w#2#8v#1#8u#1#8t#1#8u8v8w#1#8y#1#83899I9X9p9++V+r/A/U/k/y/6/8AA#15#ABADAFAHAIAJAIAGACAA/8/3/0/x#1#/y/2/7AAAGAMARATASAQAMAHAC///8/5/4#1#/5/7/+AA#1#AC#3#ABAA
$OldPrePitches=1G#7#1H
$OldPiches=,
[#0090]
Length=960
Lyric=R
NoteNum=67
PreUtterance=
[#0091]
Length=240
Lyric=shen
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-207,-207,-207,-207,-207,-207,-207,-208,-208,-208,-208,-208,-208,-209,-209,-209,-209,-209,-208,-199,-185,-166,-143,-118,-92,-66,-41,-20,-4,4,8,6,5,3,0,-3,-8,-13,-17,-15,-11,-6,-2,0,3,4,5,4,2,0,1,1,1,1,1,2,6,26,63,110
Flags=Mt-50Mb20
PBStart=-82
VBR=50,170,20,50,50,29.5772842216434,0,0
$OldPitches=8w#3#8v#4#8w869I9b9y+L+l+//Y/t/8AEAIAGAFADAA/9/4/z/v/x/1/6/+AAADAEAFAEACAAAB#4#ACAHAc
$OldPrePitches=8x#10#8w#4#
$OldPiches=,
[#0092]
Length=300
Lyric=hong_i
NoteNum=60
PreUtterance=
Intensity=80
Modulation=0
PBType=5
PitchBend=-471,-434,-386,-334,-282,-238,-205,-190,-189,-189,-190,-192,-193,-194,-196,-197,-197,-196,-186,-165,-137,-103,-71,-41,-18,-5,0,0,0,0,0,-1,-2,-3,-3,-2,0,1,5,10,14,16,17,17,13,7,1,-2,-6,-8,-9,-8,-6,-4,-1,0,1
Flags=Mt-30Mb10
PBS=0
PBW=84
PBStart=0
VBR=50,170,20,49,49,38.2010696840529,0,0
$OldPitches=4p5O5+6y7m8S8z9C9D#1#9C9A8/8+8887#1#889G9b93+Z+5/X/u/7AA#4#///+/9#1#/+AAABAFAKAOAQAR#1#ANAHAB/+/6/4/3/4/6/8//AAABAC#1#ABAA
$OldPrePitches=4p#1#
$OldPiches=,
[#0093]
Length=60
Lyric=n
NoteNum=60
PreUtterance=
Intensity=20
PBType=5
PitchBend=-8,-6,-4,-1,0,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Flags=Mb100
PBStart=-82.866
$OldPitches=AA#12#
$OldPrePitches=/4/5/6/7/9/+//AA#1#ABAC#3#AB#1#AA
$OldPiches=,
[#0094]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0095]
Length=360
Lyric=de_i
NoteNum=62
PreUtterance=
Intensity=80
Modulation=0
PBType=5
PitchBend=-206,-207,-207,-207,-207,-208,-208,-209,-207,-205,-203,-197,-191,-179,-161,-139,-115,-89,-64,-40,-21,-7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,0,-9,-22,-36,-45,-47,-43,-33,-19,-3,10,25,37,44,45,44,40,35,28,22,15,9,4,1,-2,-4,-3,-2,-1,0,0,0,0,0,0
Flags=Mt-30Mb10
VBR=50,170,20,50,50,94.8571055998051,0,0
PBStart=0
$OldPitches=8y8x#3#8w#1#8v8x8z81879B9N9f91+N+n/A/Y/r/5AA#13#ABACADAA/3/q/c/T/R/V/f/t/9AKAZAlAsAtAsAoAjAcAWAPAJAEAB/+/8/9/+//AA#4#
$OldPrePitches=8y#1#
$OldPiches=,
[#0096]
Length=120
Lyric=R
NoteNum=62
PreUtterance=
[#0097]
Length=480
Lyric=huo_i
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-215,-215,-215,-215,-215,-215,-215,-215,-215,-215,-215,-215,-214,-211,-203,-193,-179,-162,-143,-123,-103,-83,-63,-45,-30,-18,-9,-3,-1,-4,-6,-7,-8,-7,-5,-2,0,4,10,15,20,23,25,25,23,19,11,2,-5,-14,-23,-30,-34,-34,-31,-24,-16,-5,5,17,28,37,41,42,38,30,21,9,-1,-12,-21,-28,-30,-28,-25,-18,-12,-4,0,5,9,11,12,11,9,7,5,0,-16,-48,-91,-141,-190,-235,-271,-294
Flags=Mt-30Mb10
PBStart=0
VBR=70,200,30,32,32,50,0,0
$OldPitches=8p#11#8q8t818/9N9e9x+F+Z+t/B/T/i/u/3/9///8/6/5/4/5/7/+AAAEAKAPAUAXAZ#1#AXATALAC/7/y/p/i/e#1#/h/o/w/7AFARAcAlApAqAmAeAVAJ///0/r/k/i/k/n/u/0/8AAAFAJALAMALAJAHAFAA/w/Q+l9z9C8V7x7a7T
$OldPrePitches=8p#1#
$OldPiches=,
[#0098]
Length=180
Lyric=guang
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-94,-139,-173,-194,-202,-202,-202,-203,-203,-203,-204,-204,-199,-185,-164,-136,-106,-76,-48,-25,-9,-2,0,0,0,1,4,7,9,12,12,11,8,3,0,-4,-7
Flags=Mt-50Mb20
PBS=-60
PBW=60
PBStart=-35
VBR=50,170,20,49,49,27.8279968842124,0,0
$OldPitches=8382#1#81#2#80#1#849F9Z90+S+w/M/k/1/9AA#2#ABAEAHAJAM#1#ALAIAEAA/9/5#1#/6/8//
$OldPrePitches=+i+F9r9V9H8883
$OldPiches=,
[#0099]
Length=60
Lyric=n
NoteNum=64
PreUtterance=
Intensity=20
Modulation=0
PBType=5
PitchBend=11,9,4,0,-3,-6,-7,-6,-4,-1,0,0,0,-9,-51,-127,-228,-339,-446
Flags=Mb100
PBStart=-82.866
$OldPitches=//AA#2#/x/C9y8M6d4z3f2s2f
$OldPrePitches=ALAKAIAFADAB///9/7/6/5#1#/6/7/8/+//
$OldPiches=,
[#0100]
Length=240
Lyric=fu
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=384,334,252,148,37,-66,-149,-199,-210,-210,-210,-210,-209,-209,-209,-208,-198,-181,-160,-134,-107,-80,-54,-32,-14,-3,0,0,2,2,2,0,0,-4,-8,-11,-14,-14,-13,-8,-1,2,6,9,10,9,7,5,2,1,0,0,0,0,0,-2,-2,-2
Flags=Mt-50Mb20
PBS=-78
PBW=78
PBStart=-72
VBR=50,170,20,49,49,16.0441523058553,0,0
$OldPitches=8v8u#2#8v#2#8w859K9f95+U+v/J/f/x/8AA#1#AC#2#AA#1#/8/4/1/y#1#/z/4//ACAGAJAKAJAHAFACABAA#4#/+#1#
$OldPrePitches=GAFhE8EKDOCOBKAI/J+U9l9H818v
$OldPiches=,
[#0101]
Length=720
Lyric=wei_i
NoteNum=62
PreUtterance=
Intensity=70
Modulation=0
PBType=5
PitchBend=-202,-202,-202,-202,-202,-202,-202,-202,-202,-202,-202,-202,-206,-202,-194,-181,-164,-145,-123,-102,-80,-59,-40,-25,-13,-6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,5,8,10,12,12,11,9,6,1,-3,-9,-15,-20,-24,-25,-25,-23,-17,-10,-2,6,14,21,26,29,30,29,27,23,17,10,3,-5,-13,-22,-28,-33,-36,-36,-32,-26,-17,-6,6,19,31,39,45,47,45,38,27,15,1,-13,-26,-36,-45,-48,-46,-40,-31,-18,-3,10,23,35,44,49,48,42,32,20,10,-1,-12,-19,-23,-25,-23,-19,-14,-10,-5,0,4,5,5,5,3,1,0,1,1,1,1,1
Flags=Mt-30Mb-5
PBS=0
PBW=66
PBStart=0
VBR=70,200,30,22,22,50,0,0
$OldPitches=82#11#8y828+9L9c9v+F+a+w/F/Y/n/z/6AA#18#ABADAFAIAKAM#1#ALAJAGAB/9/3/x/s/o/n#1#/p/v/2/+AGAOAVAaAdAeAdAbAXARAKAD/7/z/q/k/f/c#1#/g/m/v/6AGATAfAnAtAvAtAmAbAPAB/z/m/c/T/Q/S/Y/h/u/9AKAXAjAsAxAwAqAgAUAK///0/t/p/n/p/t/y/2/7AAAEAF#2#ADABAAAB#5#
$OldPrePitches=82#1#
$OldPiches=,
[#0102]
Length=240
Lyric=hai
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-198,-198,-198,-198,-198,-198,-198,-189,-163,-126,-83,-43,-13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,0,4,8,12,16,18,18,13,7,2,-1,-4,-5,-5,-4,-2,0,0,0,0,0,0,18,46,75
Flags=Mt-50Mb20
PBS=0
PBW=66
PBStart=-54.3
VBR=50,170,20,49,49,64.658714331437,0,0
$OldPitches=869D9d+C+t/V/zAA#14#//#1#AA#1#AEAIAMAQAS#1#ANAHAC///8/7#1#/8/+AA#5#ASAu
$OldPrePitches=86#10#
$OldPiches=,
[#0103]
Length=240
Lyric=wei
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-298,-298,-298,-298,-295,-272,-242,-215,-203,-204,-204,-204,-205,-205,-205,-206,-206,-199,-186,-167,-143,-116,-90,-64,-40,-22,-9,-4,0,0,1,3,4,5,4,3,0,-3,-7,-12,-15,-17,-15,-10,-5,0,3,6,7,7,6,4,2,1,0,0
Flags=Mt-50Mb20
PBS=0
PBW=72
PBStart=-51.4
VBR=50,170,20,50,50,41.0073212064443,0,0
$OldPitches=8E8g8x80#2#8z#2#8y#1#839C9T9p+D+e+4/Q/k/z/6//AAABACAEAFAEADAB/+/6/2/y/w#1#/0/5//ACAFAH#1#AGAFADABAA
$OldPrePitches=7W#5#7Y7j7x8E
$OldPiches=,
[#0104]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
[#0105]
Length=240
Lyric=dao
NoteNum=67
PreUtterance=
Intensity=90
Modulation=0
PBType=5
PitchBend=-203,-203,-203,-203,-203,-203,-206,-201,-187,-165,-138,-108,-78,-50,-26,-9,-1,0,0,0,0,0,0,0,0,0,0,0,2,4,7,9,10,7,4,0,-2,-5,-10,-6,0,-4,-29,-72,-122,-170,-204,-216,-230,-322,-455,-586,-670,-694
Flags=Mt-50Mb20
PBStart=-34.9
VBR=50,170,20,50,50,41.2766811000124,0,0
$OldPitches=81#1#8y829D9Y9y+Q+u/K/i/1/+AA#10#ACAEAHAJAKAHAEAB/+/7/3/5///9/n+++N9d858q8c7M5N3J1u
$OldPrePitches=81#6#
$OldPiches=,
[#0106]
Length=240
Lyric=lai
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=339,202,81,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,0,4,10,15,18,17,15,11,6,2,0,0,0,0,0,1,1,1,1
Flags=Mt-50Mb20
PBS=-96
PBW=96
PBStart=-23.1
VBR=50,170,20,50,50,71.2730467563801,0,0
$OldPitches=AuAIAA#23#//#1#AA#1#ACAHANAR#1#AQANAIAEABAA#3#AB#3#AD
$OldPrePitches=FTD8CpBcAu
$OldPiches=,
[#0107]
Length=720
Lyric=de
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-195,-195,-195,-195,-196,-196,-196,-196,-196,-196,-196,-196,-197,-197,-197,-197,-197,-197,-196,-190,-178,-159,-136,-110,-84,-58,-35,-18,-6,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,5,6,8,9,9,7,5,1,-2,-7,-12,-17,-20,-22,-22,-20,-15,-9,-2,6,14,21,26,29,30,28,25,19,11,3,-5,-12,-19,-25,-26,-24,-20,-13,-6,0,7,13,17,20,22,20,17,13,9,6,3,1,-3,-6,-7,-7,-9,-9,-10,-9,-10,-9,-3,-1,1,5,9,14,18,21,24,21,20,18,13,7,1,-5,-10,-15,-18,-15,-13,-11,-7,-3,1,5,8,8,8,7,6,4,2,4,4,4,4,1,1,1
Flags=Mt-20Mb10
PBS=0
PBW=66
PBStart=-34.9
VBR=70,200,30,22,22,50,0,0
$OldPitches=88#7#87#5#889B9M9e91+O+o/C/a/s/4/9AA#15#ABADAFAGAIAJ#1#AHAFAC///6/1/w/s/q#1#/s/w/2/9AFANAUAZAdAeAcAZAUAMAE/8/1/u/o/m/o/r/y/5AAAGAMAQAUAWAUARAOAKAGADAB/+/6/5#1#/3#1#/2/3/2/3/8//ABAEAIANARAVAYAVAUASAOAIAC/8/3/y/u/x/z/1/4/8AAAEAI#2#AHAGAEACAE#3#AB#1#
$OldPrePitches=89#5#88
$OldPiches=,
[#0108]
Length=240
Lyric=ming_i
NoteNum=64
PreUtterance=
Intensity=90
Modulation=0
PBType=5
PitchBend=-198,-198,-198,-198,-198,-193,-179,-158,-129,-99,-67,-39,-17,-2,0,0,0,0,0,0,0,0,0,0,0,0,1,5,9,13,16,18,17,12,6,0,0,-2,-3,-2,-17,-63,-133,-222,-320,-416,-500,-564,-600
PBS=0
PBW=66
PBStart=0
VBR=50,170,20,49,49,63.3178874845709,0,0
$OldPitches=86#4#8/9N9i9/+d+9/Z/v/+AA#11#ABAFAJANAQASARAMAGAA#1#/+/9/+/v/B978i7A5g4M3M2o
$OldPrePitches=86#1#
$OldPiches=,
[#0109]
Length=480
Lyric=ri
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=172,74,-20,-104,-167,-201,-208,-208,-208,-209,-209,-209,-210,-206,-203,-193,-176,-155,-130,-104,-78,-53,-32,-16,-6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,8,10,11,12,10,7,3,0,-2,-7,-12,-14,-15,-12,-8,-2,0,6,11,14,16,15,13,10,6,2,0,0,-2,-3,-2,-1,0,0,0,0,1,1,0,0
Flags=Mt-50Mb20
PBS=-78
PBW=78
PBStart=-44.9
VBR=50,170,20,45,45,20.7561138813197,0,0
$OldPitches=848w#2#8v#2#8u8y818/9P9k99+X+x/K/f/v/6AA#35#ACAFAIAKALAMAKAHADAA/+/5/0/y/x/0/4/+AAAGALAOAQAPANAKAGACAA#1#/+/9/+//AA#3#AB#1#AA
$OldPrePitches=CsBvAz/5/E+S9r9O84
$OldPiches=,
[#0110]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0111]
Length=240
Lyric=qing
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-227,-227,-227,-228,-228,-228,-228,-229,-229,-229,-229,-220,-193,-152,-107,-62,-28,-10,-6,4,-2,-13,-15,-15,0,0,0,0,0,1,1,1,0,0,-2,-5,-8,-9,-9,-7,-2,0,6,10,13,13,12,10,7,4,1,0,0,0,0,6,32,64,92,103,105
Flags=Mt-50Mb20
PBStart=-71.9
VBR=50,170,20,49,49,18.6013523638108,0,0
$OldPitches=8b#2#8j899l+S+//i/1/6AD/+/0/x#1#AA#4#AB#2#AA#1#/+/7/4/3#1#/5/+AAAGAKAN#1#AMAKAHAEABAA#3#AGAe
$OldPrePitches=8d#4#8c#5#8b#2#
$OldPiches=,
[#0112]
Length=360
Lyric=an
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-297,-296,-274,-242,-212,-195,-194,-194,-194,-195,-195,-195,-194,-184,-167,-145,-119,-93,-66,-41,-22,-8,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2,-3,-3,-1,0,2,6,10,13,15,16,15,11,6,0,-3,-7,-10,-11,-10,-8,-5,-1,0,2,3,4,4,3,1,0,0,0
Flags=Mt-50Mb20
PBS=0
PBW=72
PBStart=-20
VBR=50,170,20,49,49,58.3359019693692,0,0
$OldPitches=718U8w898+#2#89#2#9A9M9e90+O+p/D/b/t/5//AA#19#///+/9#1#//AAADAHALANAPAQAOAKAFAA/8/4/2/1/2/5/8//AAACADAE#1#ADAA#1#
$OldPrePitches=7X7Y7i71
$OldPiches=,
[#0113]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0114]
Length=360
Lyric=ning_i
NoteNum=64
PreUtterance=
Intensity=90
Modulation=0
PBType=5
PitchBend=-197,-197,-197,-197,-197,-198,-198,-198,-198,-198,-200,-196,-184,-167,-145,-120,-95,-68,-44,-23,-7,0,3,2,3,4,5,7,9,9,9,7,5,1,-2,-7,-12,-17,-20,-21,-21,-19,-14,-8,0,7,15,21,26,29,30,27,22,16,9,2,-3,-8,-11,-14,-14,-13,-11,-8,-5,-2,0,1,3,3,2,1,0,0
Flags=Mt-10Mb5
PBStart=0
$OldPitches=87#4#86#4#84889I9Z9v+I+h+8/U/p/5AAADACADAEAFAHAJ#2#AHAFAB/+/5/0/v/s/r#1#/t/y/4AAAHAPAVAaAdAeAbAWAQAJAC/9/4/1/y#1#/z/1/4/7/+AAABAD#1#ACABAA
$OldPrePitches=87#1#
$OldPiches=,
VBR=70,200,30,43,43,50,0,0
[#0115]
Length=120
Lyric=R
NoteNum=64
PreUtterance=
[#0116]
Length=420
Lyric=ru
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=208,205,202,197,191,187,181,176,172,170,170,174,184,197,210,221,216,205,184,155,122,88,56,28,10,1,0,0,0,0,0,1,2,4,5,5,5,3,0,-1,-5,-9,-12,-15,-17,-17,-15,-11,-6,0,6,14,21,26,29,30,28,24,18,11,2,-4,-12,-19,-24,-27,-28,-26,-21,-15,-7,0,4,10,14,17,17,16,14,11,8,4,1,0,-1,-2,-2,-1,0,0,0
Flags=Mt-50Mb30
PBStart=-45
$OldPitches=C7C1CwCsCq#1#CuC4DFDSDdDYDNC5CcB7BZA5AdALABAA#4#ABACAEAF#2#ADAA///7/3/0/x/v#1#/x/1/6AAAGAOAVAaAdAeAcAYASALAC/8/0/t/o/l/k/m/r/x/5AAAEAKAOAR#1#AQAOALAIAEABAA///+#1#//AA#1#
$OldPrePitches=DQDODMDKDIDEDBC+C7
$OldPiches=,
VBR=70,200,30,37,37,50,0,0
[#0117]
Length=300
Lyric=R
NoteNum=62
PreUtterance=
[#0118]
Length=240
Lyric=meng_i
NoteNum=60
PreUtterance=
Intensity=80
Modulation=0
PBType=5
PitchBend=-201,-201,-201,-201,-201,-205,-198,-184,-164,-140,-113,-86,-59,-36,-17,-5,0,0,0,0,0,0,0,1,1,0,0,-4,-7,-10,-11,-11,-9,-4,0,5,0,-10,-30,-59,-92,-126,-157,-181,-196,-203,-203,-204
Flags=Mt-20Mb10
VBR=50,170,20,50,50,8.07146411245115,0,0
PBStart=0
$OldPitches=83#4#8z869I9c90+P+q/F/c/v/7AA#6#AB#1#AA#1#/8/5/2/1#1#/3/8AAAFAA/2/i/F+k+C9j9L8881#1#808x
$OldPrePitches=83#1#
$OldPiches=,
[#0119]
Length=1440
Lyric=ba
NoteNum=60
PreUtterance=
Intensity=80
Modulation=0
PBType=5
PitchBend=-197,-203,-203,-204,-207,-207,-207,-207,-208,-208,-208,-209,-204,-194,-180,-163,-142,-119,-97,-74,-52,-32,-16,-3,1,4,0,0,0,0,0,0,1,0,0,-1,-3,-5,-8,-9,-10,-9,-7,-4,0,4,10,16,21,24,26,26,23,18,11,2,-4,-12,-19,-24,-27,-28,-26,-22,-16,-9,-1,6,14,21,26,29,30,28,25,19,11,3,-3,-11,-18,-24,-27,-28,-27,-23,-17,-10,-2,5,14,22,30,34,37,37,33,26,17,6,-4,-18,-30,-39,-47,-50,-49,-44,-35,-22,-6,8,24,38,50,58,60,58,52,40,26,10,-6,-22,-36,-48,-56,-58,-56,-50,-38,-24,-8,6,22,38,50,56,60,58,52,42,28,12,-4,-20,-34,-46,-54,-58,-56,-51,-42,-30,-15,0,16,32,46,56,64,66,64,56,45,29,8,-10,-32,-50,-64,-73,-74,-71,-60,-43,-22,0,22,42,60,74,80,80,71,57,37,17,-5,-27,-47,-62,-73,-75,-72,-61,-44,-27,-4,15,36,54,65,70,72,66,54,40,20,0,-17,-33,-47,-57,-59,-59,-53,-41,-28,-13,2,19,32,43,49,53,52,47,39,27,15,2,-8,-20,-28,-36,-40,-41,-39,-34,-26,-17,-9,1,11,21,30,37,39,42,41,37,31,21,11,0,-11,-20,-30,-38,-44,-46,-44,-38,-30,-17,-4,9,24,37,48,55,54,50,42,32,19,5,-5,-14,-22,-28,-28,-26,-21,-15,-9,-3,0,4,4,2,0,0
Flags=Mt-50Mb10
VBR=90,200,30,8,8,50,0,0
PBStart=-35
$OldPitches=8x#3#8w#2#8v8z899K9b9v+G+c+z/J/d/u/7AAAEABAA#4#ABAA#1#///9/7/4/3/2/3/5/8AAADAJAPAUAYAa#1#AXATAMAD/9/1/u/p/l/k/m/p/v/2/+AFANAUAZAdAeAcAZAUAMAE/+/2/v/p/l/k/l/o/u/1/9AEANAVAdAhAl#1#AiAbASAH/9/w/k/a/S/O/P/T/c/o/4AGAWAkAwA5A8A6A1AqAcAM/8/s/e/S/J/G/I/N/Y/m/2AEAUAkAwA3A7A6A1ArAeAO/+/u/g/U/L/H/I/M/V/g/v/+AOAeAsA3A/BCBAA5AuAfAL/5/j/Q/C+4+2+5/D/T/n/9ATAnA6BIBPBQBIA7AoAU/+/o/U/E+4+1+4/C/S/j/5AMAhA0BABFBIBDA4AqAXAD/x/h/T/I/F#1#/K/V/i/xAAARAeAqAwA0#1#AwAoAdARAE/5/u/l/d/Z/X/Z/d/l/u/2AAAKAUAdAkAnAqApAmAgAWAMAB/3/t/j/b/V/S/U/Z/h/t/6AHAWAjAvA2#1#AzArAhAVAH/8/z/r/l/k/m/q/w/2/8AAADAEACAA
$OldPrePitches=878381#1#808z8x
$OldPiches=,
[#0120]
Length=1680
Lyric=R
NoteNum=60
PreUtterance=
[#0121]
Length=240
Lyric=er_i
NoteNum=60
PreUtterance=
Intensity=80
Modulation=0
PBType=5
PitchBend=-205,-205,-205,-205,-203,-195,-179,-156,-128,-99,-69,-42,-20,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-3,-3,-2,0,0,4,9,12,13,12,9,6,3,0,-4,-10,-19,-29,-39,-42,-22,24
Flags=Mt-50Mb20
PBStart=0
VBR=50,170,20,49,49,90.5729832794008,0,0
$OldPitches=8z#3#81899N9k+A+d+7/W/s/7AA#12#///9#1#/+AA#1#AEAJAMANAMAJAGADAA/8/2/t/j/Z/W/q
$OldPrePitches=8z#1#
$OldPiches=,
Label=VS时平滑头部DYN
[#0122]
Length=240
Lyric=wo_i
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-922,-869,-789,-688,-577,-466,-363,-280,-223,-198,-202,-202,-202,-202,-202,-202,-202,-202,-200,-188,-166,-136,-102,-68,-36,-11,0,4,0,0,-3,-8,-12,-11,-8,-4,0,0,2,4,4,2,-8,-58,-138,-231,-319,-385,-414,-382
Flags=Mo20
PBS=0
PBW=108
PBStart=0
VBR=50,170,20,50,50,26.1368268675191,0,0
$OldPitches=xmybzr1Q2/4u6V7o8h8682#7#849E9a94+a+8/c/1AAAEAA#1#/9/4/0/1/4/8AA#1#ACAE#1#AC/4/G928Z7B5/5i
$OldPrePitches=xm#1#
$OldPiches=,
[#0123]
Length=1080
Lyric=men_i
NoteNum=67
PreUtterance=
Intensity=90
Modulation=0
PBType=5
PitchBend=-211,-179,-66,71,192,214,197,113,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,4,5,6,6,5,3,1,0,0,-3,-7,-10,-11,-11,-9,-5,0,0,6,15,21,26,29,30,28,24,18,11,2,0,-5,-12,-17,-20,-21,-19,-15,-9,-2,0,6,14,21,26,29,30,28,25,19,11,3,0,-4,-11,-17,-20,-21,-20,-16,-10,-3,0,6,15,24,32,38,40,40,36,28,18,6,0,-12,-25,-35,-43,-46,-45,-39,-30,-17,-1,8,24,38,50,58,60,58,52,40,26,10,-1,-14,-27,-37,-44,-44,-42,-36,-26,-15,-3,3,17,31,44,51,57,59,57,52,41,26,8,-8,-26,-40,-54,-66,-72,-69,-62,-46,-28,-7,14,35,48,63,72,74,70,60,45,24,0,-17,-39,-58,-72,-81,-80,-76,-65,-48,-29,-9,11,28,45,56,62,65,61,52,39,23,1,-15,-34,-52,-66,-73,-73,-65,-51,-37,-21,-4,9,22,30,34,37,38,37,30,25,19,13,9,7,6,5,6,9,8
PBS=-66
PBW=66
PBStart=0
VBR=60,200,30,17,17,50,0,0
$OldPitches=8t9N++BHDADWDFBxAfAA#15#ABACAEAFAG#1#AFADABAA#1#/9/5/2/1#1#/3/7AA#1#AGAPAVAaAdAeAcAYASALACAA/7/0/v/s/r/t/x/3/+AAAGAOAVAaAdAeAcAZATALADAA/8/1/v/s/r/s/w/2/9AAAGAPAYAgAmAo#1#AkAcASAGAA/0/n/d/V/S/T/Z/i/v//AIAYAmAyA6A8A6A0AoAaAK///y/l/b/U#1#/W/c/m/x/9ADARAfAsAzA5A7A5A0ApAaAI/4/m/Y/K+++4+7/C/S/k/5AOAjAwA/BIBKBGA8AtAYAA/v/Z/G+4+v+w+0+//Q/j/3ALAcAtA4A+BBA9A0AnAXAB/x/e/M+++3#1#+//N/b/r/8AJAWAeAiAlAmAlAeAZATANAJAHAGAFAGAJ
$OldPrePitches=8t#1#
$OldPiches=,
[#0124]
Length=120
Lyric=R
NoteNum=67
PreUtterance=
[#0125]
Length=240
Lyric=mian_i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-216,-206,-123,0,129,207,211,172,110,47,7,0,0,0,0,0,0,0,0,0,0,0,0,2,6,9,12,14,15,13,8,2,0,-1,-3,-3,-2,0,-2,-31,-89,-171,-267,-369,-470,-564,-634,-678,-694,-695
PBStart=0
VBR=50,170,20,49,49,37.8902543367724,0,0
$OldPitches=8o8y+FAACBDPDTCsBuAvAHAA#11#ACAGAJAMAOAPANAIACAA///9#1#/+AA/+/h+n9V716P4q3M2G1a1K
$OldPrePitches=8o#1#
$OldPiches=,
[#0126]
Length=240
Lyric=chao_i
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,4,2,0,0,-4,-8,-11,-12,-11,-5,0,0,4,7,8,8,7,5,3,1,0,1,1,1
Flags=Mt-20Mb10
PBS=-96
PBW=96
PBStart=0
VBR=50,170,20,49,49,28.9665040414889,0,0
$OldPitches=ABAA#19#ACAE#2#ACAA#1#/8/4/1/0/1/7AA#1#AEAHAI#1#AHAFADABAAAB#2#AF
$OldPrePitches=AB#1#
$OldPiches=,
[#0127]
Length=240
Lyric=da
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-1094,-1094,-1094,-1094,-1094,-1090,-1038,-950,-834,-701,-563,-433,-321,-240,-196,-191,-191,-192,-193,-194,-194,-195,-196,-197,-194,-175,-144,-106,-68,-35,-12,-7,-8,-8,-6,-1,0,5,9,11,11,9,7,4,2,0,0,1,1,1,1,0,27,92
PBS=0
PBW=120
PBStart=-34.999
VBR=50,170,20,49,49,91.9377081992629,0,0
$OldPitches=u6u9vrw+yu0x26496w8F829A9B9A8/8+#1#8988878+9O9s+R+3/Z/x/4#2#/6/+AAAEAIAL#1#AJAHAEACAA#1#AB#3#AAAX
$OldPrePitches=u6#6#
$OldPiches=,
[#0128]
Length=720
Lyric=hai_i
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-71,-11,63,141,196,194,159,83,-10,-109,-183,-215,-215,-214,-213,-212,-210,-211,-203,-190,-173,-153,-129,-105,-81,-58,-37,-19,-6,0,3,6,3,0,-1,-7,-16,-25,-31,-37,-37,-39,-33,-23,-11,0,12,25,35,42,44,44,39,30,19,5,-3,-17,-28,-38,-43,-45,-43,-36,-24,-10,2,18,34,47,57,63,63,58,49,35,17,0,-15,-33,-48,-60,-66,-67,-63,-52,-37,-18,0,20,40,58,71,79,74,69,58,43,26,8,-7,-27,-43,-54,-62,-65,-64,-56,-46,-32,-9,4,23,40,57,70,76,78,75,62,47,28,5,-9,-28,-43,-53,-58,-57,-51,-39,-27,-13,0,9,20,26,27,25,23,18,12,5,1,0,0
Flags=Mo10
PBS=0
PBW=60
PBStart=0
VBR=80,200,30,19,19,50,0,0
$OldPitches=+5/1A/CNDEDCCfBT/2+T9J8p#1#8q8r8s8u8t819C9T9n9/+X+v/G/b/t/6AAADAGADAA///5/w/n/h/b#1#/Z/f/p/1AAAMAZAjAqAs#1#AnAeATAF/9/v/k/a/V/T/V/c/o/2ACASAiAvA5A/#1#A6AxAjARAA/x/f/Q/E+++9/B/M/b/uAAAUAoA6BHBPBKBFA6ArAaAI/5/l/V/K/C+//A/I/S/g/3AEAXAoA5BGBMBOBLA+AvAcAF/3/k/V/L/G/H/N/Z/l/zAAAJAUAaAbAZAXASAMAFABAA
$OldPrePitches=+5#1#
$OldPiches=,
[#0129]
Length=480
Lyric=R
NoteNum=72
PreUtterance=
[#0130]
Length=240
Lyric=kan_i
NoteNum=72
PreUtterance=
Intensity=95
Modulation=0
PBType=5
PitchBend=-181,-136,-45,60,161,222,205,139,47,-4,-7,-5,-2,0,0,0,-3,-5,-7,-9,-12,-14,-16,-17,-18,-19,-17,-14,-13,-11,-9,-6,-3,0,0,0,1,4,6,8,9,6,1,0,-11,-23,-34
Flags=Mo10
VBR=60,200,30,50,50,50,0,0
PBStart=0
$OldPitches=9L94/TA8ChDeDNCLAv/8/5/7/+AA#2#/9/7/5/3/0/y/w/v/u/t/v/y/z/1/3/6/9AA#2#ABAEAGAIAJAGABAA/1/p/e/X/S
$OldPrePitches=9L#1#
$OldPiches=,
[#0131]
Length=240
Lyric=chao
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=1,-2,-13,-25,-35,-42,-47,-38,-15,9,36,50,52,48,38,26,16,6,0,0,0,0,0,0,-1,-2,-4,-6,-9,-11,-14,-17,-19,-21,-21,-21,-21,-20,-18,-16,-14,-12,-9,-8,-5,-3,-1,0,0,0,0,0,1,19
Flags=Mo10Mt-10
PBStart=-52.999
VBR=60,200,30,49,49,50,0,0
$OldPitches=/S/Z/uAFAgAwA0AxAnAcARAHABAA#4#///+/8/6/3/1/y/v/t/r#3#/s/u/w/y/0/3/4/7/9//AA#4#ABAQBH
$OldPrePitches=ABAA/8/2/v/o/i/c/Y/V/S
$OldPiches=,
[#0132]
Length=240
Lyric=zhang
NoteNum=79
PreUtterance=
Intensity=90
Modulation=0
PBType=5
PitchBend=-690,-690,-690,-691,-646,-551,-416,-260,-227,-227,-227,-228,-228,-228,-229,-222,-207,-183,-154,-121,-89,-59,-32,-13,-2,1,3,4,4,3,0,0,0,-2,-6,-8,-7,-3,0,0,-1,-2,-4,-7,-10,-15,-20,-25,-29,-34,-39,-43,-46,-48,-49
Flags=Mt-20Mb30Mo10
PBS=0
PBW=96
PBStart=-37.999
VBR=50,170,20,50,50,9.7973827165469,0,0
$OldPitches=2N3z5+8C8d#2#8c#3#8l829P9s+N+t/K/k/1//ABADAE#1#ACAA#2#/9/6/4/6/+AA#1#///+/7/4/1/w/r/m/i/d/Y/U/S
$OldPrePitches=1O#4#1N1o2N
$OldPiches=,
[#0133]
Length=1260
Lyric=le_i
NoteNum=79
PreUtterance=
Intensity=90
Modulation=0
PBType=5
PitchBend=-47,-49,-50,-53,-51,-50,-48,-46,-43,-41,-38,-35,-32,-28,-25,-23,-20,-16,-13,-10,-7,-4,-2,0,0,0,2,3,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,-5,-5,-3,-1,0,4,12,22,28,36,38,40,36,30,18,6,-2,-18,-33,-45,-51,-53,-51,-43,-31,-17,-2,9,25,40,52,58,60,58,50,38,24,9,0,-18,-33,-43,-51,-53,-51,-43,-33,-19,-2,7,23,38,50,58,61,60,55,43,29,12,-1,-20,-37,-53,-65,-69,-68,-61,-47,-30,-8,8,31,54,72,84,90,87,78,63,43,19,-1,-25,-42,-58,-67,-69,-64,-55,-42,-24,-6,3,18,31,39,45,48,44,41,36,31,24,14,5,0,-9,-19,-24,-29,-32,-30,-24,-15,-3,4,17,25,37,44,48,47,42,32,21,6,-2,-12,-24,-34,-38,-39,-34,-26,-14,-1,4,19,32,42,46,46,42,33,23,11,1,-2,-11,-19,-19,-17,-14,-11,-6,-2,0,1,5,10,13,16,18,18,17,14,10,5,0,0,-3,-7,-9,-10,-10,-7,-3,0,0,5,10,14,17,18,17,15,11,6,2,0,0,-1,-1,0,0,0
Flags=Mt-20Mb35Mo15
VBR=30,200,-30,25,25,50,0,0
PBStart=0
$OldPitches=/R/P/O/L/N/O/Q/S/V/X/a/d/g/k/n/p/s/w/z/2/5/8/+AA#2#ACADAE#2#AA#24#/9/7#1#/9//AAAEAMAWAcAkAmAoAkAeASAG/+/u/f/T/N/L/N/V/h/v/+AJAZAoA0A6A8A6AyAmAYAJAA/u/f/V/N/L/N/V/f/t/+AHAXAmAyA6A9A8A3ArAdAM///s/b/L+/+7+8/D/R/i/4AIAfA2BIBUBaBXBOA/ArAT///n/W/G+9+7/A/J/W/o/6ADASAfAnAtAwAsApAkAfAYAOAFAA/3/t/o/j/g/i/o/x/9AEARAZAlAsAwAvAqAgAVAG/+/0/o/e/a/Z/e/m/y//AEATAgAqAu#1#AqAhAXALAB/+/1/t#1#/v/y/1/6/+AAABAFAKANAQAS#1#ARAOAKAFAA#1#/9/5/3/2#1#/5/9AA#1#AFAKAOARASARAPALAGACAA#1#//#1#AA#1#
$OldPrePitches=/R#1#
$OldPiches=,
[#0134]
Length=180
Lyric=R
NoteNum=79
PreUtterance=
[#0135]
Length=240
Lyric=chao_i
NoteNum=79
PreUtterance=
Intensity=90
Modulation=0
PBType=5
PitchBend=-201,-202,-202,-202,-202,-202,-203,-203,-203,-197,-186,-169,-147,-123,-98,-72,-48,-26,-9,0,0,0,0,0,0,0,1,4,8,13,17,19,17,17,16,13,9,4,0,0,-5,-12,-19,-25,-31,-36,-40,-42,-42,-42
Flags=Mt-20Mo20Mb20
PBStart=0
VBR=50,170,20,50,50,69.4485286797909,0,0
$OldPitches=8382#4#81#2#879G9X9t+F+e+4/Q/m/3AA#6#ABAEAIANARATAR#1#AQANAJAEAA#1#/7/0/t/n/h/c/Y/W#1#
$OldPrePitches=83#1#
$OldPiches=,
[#0136]
Length=240
Lyric=you_i
NoteNum=81
PreUtterance=
Intensity=85
Modulation=0
PBType=5
PitchBend=-242,-242,-241,-239,-242,-239,-233,-223,-208,-189,-167,-144,-120,-95,-71,-50,-31,-17,-6,-1,0,0,0,0,0,0,0,0,0,0,0,-1,-7,-20,-39,-62,-91,-125,-162,-203,-246,-292,-338,-384,-430,-475,-518,-558,-595,-628
Flags=Mt-20Mo20Mb20
PBS=0
PBW=66
PBStart=0
VBR=50,170,20,50,50,91.3717587246356,0,0
$OldPitches=8O#1#8P8R8O8R8X8h8w9D9Z9w+I+h+5/O/h/v/6//AA#10#///5/s/Z/C+l+D9e818K7c6u6A5S4l363S2t
$OldPrePitches=8O#1#
$OldPiches=,
[#0137]
Length=1200
Lyric=luo_i
NoteNum=76
PreUtterance=
Intensity=90
Modulation=0
PBType=5
PitchBend=-96,-128,-156,-180,-197,-210,-216,-217,-216,-216,-216,-215,-216,-215,-211,-204,-196,-186,-174,-161,-146,-131,-116,-100,-85,-70,-55,-42,-30,-20,-11,-5,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-3,-4,-4,-4,-4,-5,-5,-5,-5,-5,-6,-2,0,2,12,25,39,53,66,76,84,86,87,76,60,40,20,3,0,-2,-9,-18,-29,-41,-55,-69,-84,-98,-113,-127,-141,-153,-164,-174,-181,-187,-190,-191,-195,-195,-195,-195,-195,-195,-195,-195,-195,-195,-195,-195,-195,-195,-195,-194,-195,-195,-197,-198,-201,-203,-205,-206,-206,-204,-201,-197,-192,-185,-177,-169,-163,-158,-157,-158,-163,-173,-184,-197,-212,-225,-236,-244,-249,-249,-245,-236,-224,-209,-191,-175,-159,-146,-138,-134,-136,-140,-150,-164,-179,-195,-213,-228,-240,-250,-254,-254,-247,-237,-223,-209,-192,-176,-160,-147,-137,-133,-133,-139,-149,-161,-176,-192,-210,-226,-239,-247,-253,-253,-247,-239,-225,-210,-194,-178,-162,-151,-145,-145,-147,-153,-161,-171,-183,-193,-201,-207,-211,-213,-213,-209,-207,-201,-197,-195,-193,-195,-204,-209,-212,-213,-211,-208,-205,-200,-197,-195,-193,-195,-195
Flags=Mt-20Mo15Mb20
PBStart=0
$OldPitches=+g+A9k9M878u8o8n8o#2#8p8o8p8t80889G9S9f9u99+M+c+r+6/J/W/i/s/1/7//AA#17#/+#11#/9/8#3#/7#4#/6/+AAACAMAZAnA1BCBMBUBWBXBMA8AoAUADAA/+/3/u/j/X/J+7+s+e+P+B9z9n9c9S9L9F9C9B89#14#8+89#1#878683818z8y#1#8083879A9H9P9X9d9i9j9i9d9T9I878s8f8U8M8H#1#8L8U8g8v9B9R9h9u929694909q9c9N898r8c8Q8G8C#1#8J8T8h8v9A9Q9g9t9397#1#919r9f9Q9A8u8e8R8J8D#1#8J8R8f8u8+9O9e9p9v#1#9t9n9f9V9J8/838x8t8r#1#8v8x8387898/89808v8s8r8t8w8z8487898/89
$OldPrePitches=+g#1#
$OldPiches=,
VBR=40,200,-30,24,24,50,0,0
[#0138]
Length=480
Lyric=R
NoteNum=74
PreUtterance=
[#0139]
Length=240
Lyric=duo
NoteNum=69
PreUtterance=
Intensity=85
Modulation=0
PBType=5
PitchBend=-205,-203,-200,-198,-205,-205,-205,-205,-205,-205,-202,-190,-170,-143,-112,-82,-52,-28,-10,-2,0,0,0,1,1,0,0,-2,-6,-9,-11,-12,-10,-5,0,3,6,8,0,-12,-42,-79,-119,-158,-189,-208,-213,-217,-247,-304,-367,-414,-414,-415
Flags=Mb20Mt-50
PBStart=-35
VBR=50,170,20,49,49,83.4817139229139,0,0
$OldPitches=808z#4#829A9T9t+M+q/I/h/0/9AA#2#AB#1#AA#1#/+/7/3/1/0/2/6AAADAGAIAB/2/a+2+O9n9H8z8s8o8N7Y6a5o5i
$OldPrePitches=8z808284858480
$OldPiches=,
Label=施工中
[#0140]
Length=1080
Lyric=xiang_i
NoteNum=67
PreUtterance=
Intensity=85
Modulation=0
PBType=5
PitchBend=-212,-213,-213,-214,-214,-215,-212,-212,-210,-218,-216,-208,-195,-178,-158,-135,-111,-88,-64,-50,-38,-32,-18,-4,3,3,2,0,0,-2,-2,-1,2,6,9,4,4,4,3,3,2,1,0,0,-1,-2,-3,-3,-4,-5,-6,-7,-8,-9,-10,-10,-11,-11,-11,-7,-6,-5,-4,-3,-1,-1,-1,0,0,1,2,4,6,8,10,12,13,15,17,19,21,23,24,25,26,27,27,26,26,25,23,21,18,14,11,6,2,0,-4,-8,-12,-16,-20,-23,-25,-27,-28,-28,-28,-28,-26,-24,-22,-19,-15,-11,-7,-3,0,2,7,11,14,18,20,23,25,26,26,16,12,6,0,-1,-7,-11,-13,-14,-12,-8,-3,0,4,10,16,19,20,19,15,11,5,0,-2,-8,-11,-13,-13,-11,-7,-2,0,5,11,16,19,20,18,15,10,3,0,-3,-9,-12,-14,-13,-10,-6,0,1,7,13,17,19,20,18,14,9,2,0,-4,-10,-13,-14,-13,-9,-4,0,1,7,10,12,13,12,10,7,3,0,0,0,0,0,0,0,0,0,0,0
Flags=Mb15Mo10
PBS=-66
PBW=66
PBStart=0
VBR=50,170,20,19,19,2.26292017176881,0,0
$OldPitches=8s8r#1#8q#1#8p8s#1#8u8m8o8w899O9i95+R+o/A/O/a/g/u/8AD#1#ACAA#1#/+#1#//ACAGAJAE#2#AD#1#ACABAA#1#///+/9#1#/8/7/6/5/4/3/2#1#/1#2#/5/6/7/8/9//#2#AA#1#ABACAEAGAIAKAMANAPARATAVAXAYAZAaAb#1#Aa#1#AZAXAVASAOALAGACAA/8/4/0/w/s/p/n/l/k#3#/m/o/q/t/x/1/5/9AAACAHALAOASAUAXAZAa#1#AQAMAGAA///5/1/z/y/0/4/9AAAEAKAQATAUATAPALAFAA/+/4/1/z#1#/1/5/+AAAFALAQATAUASAPAKADAA/9/3/0/y/z/2/6AAABAHANARATAUASAOAJACAA/8/2/z/y/z/3/8AAABAHAKAMANAMAKAHADAA#9#
$OldPrePitches=8s#1#
$OldPiches=,
[#0141]
Length=120
Lyric=R
NoteNum=67
PreUtterance=
[#0142]
Length=240
Lyric=yong_i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-206,-207,-212,-212,-212,-212,-212,-211,-208,-200,-187,-170,-150,-127,-104,-81,-58,-38,-20,-7,1,4,0,0,0,0,0,-1,-2,-3,-3,-2,0,4,9,13,17,20,17,12,7,2,-1,-10,-49,-120,-217,-333,-458,-583,-698,-793,-862,-898,-905
Flags=Mb15
PBStart=-45.9
VBR=50,170,20,50,50,70.5547537068653,0,0
$OldPitches=8s#1#8t8x859G9X9s+D+a+x/H/b/t/6ABAEAA#4#///+/9#1#/+AAAEAJANARAUARAMAHAC/+/z/K+B8f6r4u2x1Aziygx+
$OldPrePitches=8y8x8w8s#5#
$OldPiches=,
[#0143]
Length=240
Lyric=yuan_i
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=251,127,11,-86,-157,-196,-205,-205,-206,-206,-206,-207,-209,-198,-180,-157,-129,-101,-72,-47,-26,-11,-5,0,0,0,0,0,0,0,2,5,8,11,13,13,11,7,1,-4,-8,-11,-11,-10,-7,-5,-2,0,0,0,0,0,0
Flags=Mb15
PBS=-96
PBW=96
PBStart=-46.7
VBR=50,170,20,49,49,53.3424037908664,0,0
$OldPitches=878z#1#8y#2#8x#1#899Q9n+D+g+8/U/o/2/8AA#6#ACAFAIALAN#1#AKAGAA/7/4/1#1#/2/5/7/+AA#4#ABAP
$OldPrePitches=D7CrBdAT/T+a9s9P87
$OldPiches=,
[#0144]
Length=240
Lyric=zhe
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-1099,-1099,-1099,-1099,-1095,-1039,-943,-817,-674,-528,-394,-286,-214,-203,-192,-187,-188,-190,-190,-192,-193,-192,-182,-163,-137,-107,-76,-46,-21,-3,4,5,9,13,17,18,17,12,6,0,-3,-6,-7,-6,-5,-3,-1,0,0,0,0,0,-1,-1
Flags=Mb15
PBS=0
PBW=120
PBStart=-38
VBR=50,170,20,50,50,57.9518631996366,0,0
$OldPitches=vEwExqzr164K6L7w8s839B9F9E9C#1#9A8/9C9O9i99+b+6/X/v//AEAGAKAOARASAQALAFAA/8/6/5/6/7/9//AA#4#//
$OldPrePitches=u1#5#u3vE
$OldPiches=,
[#0145]
Length=720
Lyric=yang
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-99,-99,-99,-99,-99,-101,-101,-101,-101,-102,-103,-104,-104,-104,-105,-106,-107,-102,-101,-97,-91,-84,-76,-67,-57,-47,-37,-28,-19,-12,-6,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,4,6,8,8,8,6,4,0,-3,-8,-12,-14,-16,-15,-12,-8,-2,4,10,15,19,20,19,16,11,5,0,-7,-13,-17,-19,-19,-16,-12,-7,0,5,11,16,19,20,19,15,10,4,-2,-7,-12,-14,-14,-13,-10,-7,-3,0,3,6,7,7,6,5,3,2,0,0,0,0,0
Flags=Mb15
PBS=0
PBW=60
PBStart=-44.999
VBR=50,170,20,30,30,28.9562454768105,0,0
$OldPitches=+b#3#+a+Z+Y#2#+X+W+V+a+b+f+l+s+0+9/H/R/b/k/t/0/6/+AA#48#ABACAEAGAI#2#AGAEAA/9/4/0/y/w/x/0/4/+AEAKAPATAUATAQALAFAA/5/z/v/t#1#/w/0/5AAAFALAQATAUATAPAKAE/+/5/0/y#1#/z/2/5/9AAADAGAH#1#AGAFADACAA#3#
$OldPrePitches=+d#6#+c+b
$OldPiches=,
[#0146]
Length=60
Lyric=n
NoteNum=72
PreUtterance=
Intensity=20
Flags=Mb100
[#0147]
Length=660
Lyric=R
NoteNum=72
PreUtterance=
[#0148]
Length=240
Lyric=deng_i
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-208,-208,-208,-208,-208,-208,-208,-208,-208,-208,-208,-208,-208,-206,-195,-175,-149,-118,-87,-58,-33,-15,-5,0,0,0,0,-2,-4,-6,-7,-6,-4,-1,3,9,15,18,17,15,11,7,3,0,-2,-3,-2,-1,0,0,0,23
PBStart=-35
VBR=50,170,20,50,50,77.474008543655,0,0
$OldPitches=8w#8#8y889O9n+G+l/C/c/v/6AA#3#/+/8/6/5/6/8//ACAIAOASARAPAMAIAEAA/+/9/+//AA#2#AUA3
$OldPrePitches=8w#6#
$OldPiches=,
[#0149]
Length=240
Lyric=dai_i
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=155,193,221,230,218,187,144,97,52,19,3,0,0,0,0,0,0,0,0,0,0,1,2,2,1,0,-3,-6,-10,-14,-15,-14,-10,-4,0,4,8,9,8,6,0,0,-6,-30,-75,-139,-216
PBS=-60
PBW=60
PBStart=0
VBR=50,170,20,49,49,1.40176411080962,0,0
$OldPitches=CbDBDdDmDaC7CQBhA0ATADAA#9#ABAC#1#ABAA/9/6/2/y/x/y/2/8AAAEAIAJAIAGAA#1#/6/i+1918o7T5+
$OldPrePitches=Cb#1#
$OldPiches=,
[#0150]
Length=1440
Lyric=zhe_i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=379,340,281,207,123,38,-45,-119,-178,-217,-234,-234,-234,-234,-234,-233,-233,-233,-232,-232,-232,-233,-224,-209,-188,-162,-134,-105,-76,-49,-26,-7,4,9,8,6,3,0,-4,-8,-13,-18,-22,-24,-25,-23,-10,2,0,0,-2,3,13,24,33,39,39,36,29,20,9,-1,-12,-23,-31,-36,-38,-33,-24,-11,0,9,16,18,17,14,9,3,-4,-11,-19,-25,-28,-29,-28,-24,-18,-11,-3,5,13,20,26,29,30,29,25,19,12,4,-3,-12,-19,-24,-28,-29,-28,-24,-19,-12,-3,4,12,19,25,29,30,29,26,20,13,5,-3,-11,-18,-24,-28,-29,-28,-25,-19,-12,-4,3,11,19,25,28,30,29,26,21,14,6,-2,-10,-17,-22,-24,-24,-22,-18,-13,-7,-1,3,10,13,15,16,17,16,15,14,13,10,7,4,0,-3,-8,-12,-16,-19,-21,-19,-16,-13,-6,0,7,16,23,29,31,32,30,27,19,10,0,-11,-22,-29,-35,-37,-37,-33,-25,-15,-1,11,23,32,41,46,46,43,35,23,10,-3,-16,-29,-38,-45,-47,-43,-37,-26,-12,0,15,29,39,46,50,48,42,32,19,7,-6,-20,-31,-39,-43,-43,-38,-30,-20,-8,4,17,27,35,39,40,37,31,24,14,4,-6,-15,-23,-27,-28,-27,-25,-20,-12,-5,2,8,13,15,16,15,15,13,10,7,4,3,1,0,-1,-2,-2,-1,0,0,0,-206,-206,-206,-206,-207,-207,-207
Flags=Mb15
PBS=-78
PBW=78
PBStart=-48
VBR=80,200,30,9,9,50,0,0
$OldPitches=AN+9939C8i8W#4#8X#2#8Y#2#8a8k819M9m+D+g+8/W/s/9AFAJAHAFAC///7/3/y/t/p/o#1#/t/6ABAA#2#AGAQAbAjAnAmAiAaARAG/8/x/n/g/b#1#/i/s/4ACALARASAQANAHAB/6/z/r/m/k/j/l/q/w/3AAAHAPAWAbAdAeAcAXARAKAC/6/y/s/n/k/j/l/p/v/3//AGAOAVAaAdAeAcAYASALAC/7/z/s/n/k/j/l/p/v/2/+AFANAVAaAdAeAcAZATAMAD/8/0/u/p/o/p/r/v/1/7AAAFALAOAPAQARAQAPAOAMAJAGADAA/8/3/z/v/s#1#/u/x/1/8ABAKASAZAeAf#1#AdAZAQAH/9/y/o/h/c/b/c/h/q/1ACAPAaAjAqAuAtApAfATAG/5/s/g/Y/S#1#/X/e/q/4AEATAgApAvAxAuAnAcAPAD/2/p/f/Y/V/W/c/l/w/8AIAUAdAkAn#1#AjAdAVALAB/3/v/o/l/k/m/o/u/2/9AEAJAOAPAQAPAOAMAJAGAEACABAA///+#1#//AA#1#/C8y#3#8x#1#8w#1#8v#1#
$OldPrePitches=F7FkFKEnD/DTCiBxA/AN
$OldPiches=,
[#0151]
Length=240
Lyric=xia_i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-208,-208,-208,-208,-209,-209,-209,-209,-210,-210,-210,-211,-211,-211,-211,-211,-209,-200,-186,-166,-143,-116,-91,-65,-42,-24,-11,-4,0,0,0,-1,-2,-1,0,3,7,11,15,17,17,15,9,3,-1,-4,-7,-7,-6,-4,-2,0,0,0,18,75,146,198,210,210,210
VBR=50,170,20,49,49,81.4490040913236,0,0
PBStart=-85
$OldPitches=8u#1#8t#3#8u8y899O9j97+W+v/I/d/t/4/+AA#2#///+AAABAFAJANAQARAQANAHAB/+/7/5#1#/7/9//AA#1#AHAoBmCmDL
$OldPrePitches=8w#5#8v#6#8u#3#
$OldPiches=,
[#0152]
Length=240
Lyric=yi_i
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,17,74,144,197,210,210,210,204,176,130,79,32,3,-2,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,0,3,8,12,16,18,18,13,8,2,0,-3,-9,-12,-16,-19,-19,-16,-10,-2,3
PBStart=-39.9
VBR=50,170,20,49,49,70.9037915516511,0,0
$OldPitches=DKDS#1#DQDBCdBtA8AUAB/+//AA#12#//#1#AAABAFAKAOARASAQALAGAB///7/2/y/v/t/u/y/5AAAG
$OldPrePitches=AAALAgBEBuCYC5DK
$OldPiches=,
[#0153]
Length=1200
Lyric=ge_i
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=480,485,492,499,507,514,517,517,514,509,504,501,498,488,467,437,399,354,305,254,203,153,108,69,37,15,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,0,-2,-4,-7,-10,-13,-15,-15,-14,-11,-7,-2,4,11,18,23,27,29,28,25,19,11,3,-5,-13,-20,-26,-29,-30,-29,-25,-19,-12,-4,5,13,20,26,29,30,29,25,19,12,4,-4,-13,-20,-25,-29,-30,-29,-25,-20,-13,-4,4,12,19,25,29,30,29,26,20,13,5,-4,-12,-19,-25,-29,-32,-32,-29,-23,-14,-5,5,16,27,36,41,43,41,35,25,14,1,-14,-27,-36,-42,-43,-41,-35,-26,-16,-2,10,21,31,37,39,38,34,28,19,8,-1,-11,-19,-25,-28,-28,-28,-23,-16,-10,-2,5,11,15,19,19,21,20,17,13,9,5,1,-1,-4,-7,-9,-9,-10,-10,-10,-10,-9,-9,-7,-4,-1,3,6,9,13,17,19,21,19,17,15,10,4,-4,-10,-18,-24,-27,-28,-28,-24,-18,-10,0,9,18,24,26,28,27,23,18,10,4,-2,-7,-10,-11,-10,-8,-6,-3,-1,0,0,0
Flags=Mb20Mt-20
PBS=-84
PBW=84
PBStart=-35
VBR=80,200,30,11,11,50,0,0
$OldPitches=H6IBIF#1#ICH+H5H1HyHpHWG5GUFoE4EFDSCgByBKApASAFAA#99#/+/9#2#//AAACAFAIALAN#1#AMAJAFAB/8/2/x/u#1#/x/0/5AAAEALAPATAUATAQALAFAA/6/0/w/u/v/x/1/7AAAGAMAQAU#1#ASAPAKAD///5/0/w/u/v/y/2/8ABAHANARAU#1#ARAOAIAC/9/3/z/v/u/v/y/3/9ACAIAOASAUATARANAHAB/8/2/y/u#1#/x/0/6//ACAHALAM#1#AKAIAFACAA///+#2#//AA#2#
$OldPrePitches=HgHjHnHsHwH1H6
$OldPiches=,
[#0154]
Length=480
Lyric=R
NoteNum=62
PreUtterance=
[#0155]
Length=240
Lyric=zhao_i
NoteNum=71
PreUtterance=
Intensity=90
Modulation=0
PBType=5
PitchBend=-211,-210,-208,-206,-205,-213,-213,-214,-215,-216,-179,-53,96,191,183,97,10,-10,-11,-10,-8,-5,-1,5,11,17,22,25,25,22,13,5,-2,-7,-9,-10,-6,-4,-1,0,2,2,2,1,1,1,1,0,0,0,0,0,0,-1
Flags=Mb15
PBStart=-38
VBR=80,200,30,50,50,50,0,0
$OldPitches=8x8r#1#8q8p8v9m/oBzDACrBWAOAA#9#///8/5/3/2#1#/5/9ABAIAMAO#1#AMAJAGADABAA#7#
$OldPrePitches=8t8u#1#8w8x8y8z8x
$OldPiches=,
[#0156]
Length=1620
Lyric=yang_i
NoteNum=72
PreUtterance=
Intensity=85
Modulation=0
PBType=5
PitchBend=-99,-99,-99,-99,-99,-101,-101,-101,-102,-103,-105,-106,-107,-108,-109,-110,-111,-111,-112,-112,-112,-112,-112,-112,-112,-112,-112,-112,-112,-112,-107,-105,-101,-95,-88,-79,-70,-60,-51,-42,-32,-24,-17,-11,-7,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,4,5,6,5,4,1,-2,-6,-10,-14,-17,-19,-19,-18,-15,-10,-3,4,12,20,26,29,30,29,25,19,12,4,-4,-13,-20,-25,-29,-30,-29,-25,-20,-13,-4,4,12,19,25,29,30,29,26,20,13,5,-4,-12,-19,-25,-29,-30,-29,-26,-20,-13,-5,3,11,19,25,28,30,29,26,21,14,6,-3,-11,-18,-24,-28,-30,-29,-26,-21,-14,-6,2,11,18,24,28,30,29,26,21,15,7,-2,-10,-17,-22,-25,-26,-25,-24,-21,-15,-10,-5,2,7,12,18,23,26,27,28,26,24,18,11,1,-9,-19,-28,-33,-36,-36,-34,-27,-18,-6,7,19,29,38,44,45,43,36,25,13,-1,-15,-28,-38,-45,-48,-46,-41,-31,-18,-3,11,25,37,45,50,49,45,35,23,9,-5,-20,-31,-41,-46,-47,-43,-36,-24,-13,1,15,26,35,41,43,40,35,27,17,5,-7,-17,-26,-31,-33,-32,-29,-24,-16,-8,1,9,16,21,24,24,24,20,16,11,5,0,-5,-8,-11,-13,-14,-13,-12,-10,-8,-7,-5,-3,-1,1,3,5,8,10,12,14,15,15,14,12,9,5,0,-6,-12,-17,-22,-24,-24,-23,-18,-12,-6,2,9,14,18,19,19,18,15,10,5,1,-3,-5,-6,-5,-3,-2,0,0
Flags=Mb15
PBS=0
PBW=60
PBStart=-44.999
VBR=80,200,30,8,8,50,0,0
$OldPitches=+b#2#+a+Z+X+W+V+U+T+S+R#1#+Q#11#+V+X+b+h+o+x+6/E/N/W/g/o/v/1/5/7AA#121#ABACADAE#1#ADABAA/9/6/4/2/1/2/5/8AAAGALAQATAUASAOAJAC/9/3/y/u/t/u/x/2/8ACAIAOASAU#1#ARANAHAB/7/1/x/u/t/u/y/3/9ADAJAPASAUATARAMAGAA/6/0/w/t#1#/v/z/4//AEALAQATAUATAQALAF///5/z/v/t#1#/w/0/6AAAGAMAQATAUASAPAKAD/+/3/y/v/t/u/w/1/7ABAHANARAU#1#ASAOAIAC/8/2/x/u/t/u/x/2/8ACAIAOASAU#1#ARANAHAB/7/1/y/w#1#/z/2/6//ACAFAIAJAIAHAFADABAA#4#
$OldPrePitches=+d#6#+c+b
$OldPiches=,
[#0157]
Length=480
Lyric=R
NoteNum=72
PreUtterance=
[#0158]
Length=480
Lyric=R
NoteNum=72
PreUtterance=
[#0159]
Length=480
Lyric=R
NoteNum=72
PreUtterance=
[#0160]
Length=480
Lyric=R
NoteNum=72
PreUtterance=
[#0161]
Length=480
Lyric=R
NoteNum=72
PreUtterance=
[#0162]
Length=480
Lyric=R
NoteNum=72
PreUtterance=
[#0163]
Length=480
Lyric=R
NoteNum=72
PreUtterance=
[#0164]
Length=480
Lyric=R
NoteNum=72
PreUtterance=
[#0165]
Length=480
Lyric=R
NoteNum=72
PreUtterance=
[#0166]
Length=480
Lyric=R
NoteNum=72
PreUtterance=
[#0167]
Length=480
Lyric=R
NoteNum=72
PreUtterance=
[#0168]
Length=480
Lyric=R
NoteNum=72
PreUtterance=
[#0169]
Length=480
Lyric=R
NoteNum=72
PreUtterance=
[#0170]
Length=480
Lyric=R
NoteNum=72
PreUtterance=
[#0171]
Length=480
Lyric=R
NoteNum=72
PreUtterance=
[#0172]
Length=480
Lyric=R
NoteNum=72
PreUtterance=
[#0173]
Length=480
Lyric=R
NoteNum=72
PreUtterance=
[#0174]
Length=480
Lyric=R
NoteNum=72
PreUtterance=
[#0175]
Length=480
Lyric=R
NoteNum=72
PreUtterance=
[#0176]
Length=480
Lyric=R
NoteNum=72
PreUtterance=
[#0177]
Length=480
Lyric=R
NoteNum=72
PreUtterance=
[#0178]
Length=480
Lyric=R
NoteNum=72
PreUtterance=
[#0179]
Length=480
Lyric=R
NoteNum=72
PreUtterance=
[#0180]
Length=480
Lyric=R
NoteNum=72
PreUtterance=
[#0181]
Length=480
Lyric=R
NoteNum=72
PreUtterance=
[#0182]
Length=480
Lyric=R
NoteNum=72
PreUtterance=
[#0183]
Length=480
Lyric=R
NoteNum=72
PreUtterance=
[#0184]
Length=480
Lyric=R
NoteNum=72
PreUtterance=
[#0185]
Length=480
Lyric=R
NoteNum=72
PreUtterance=
[#0186]
Length=480
Lyric=R
NoteNum=72
PreUtterance=
[#0187]
Length=60
Lyric=R
NoteNum=72
PreUtterance=
[#0188]
Length=240
Lyric=あ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0189]
Length=480
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0190]
Length=120
Lyric=あ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0191]
Length=360
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0192]
Length=480
Lyric=R
NoteNum=59
PreUtterance=
[#0193]
Length=240
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0194]
Length=240
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0195]
Length=240
Lyric=あ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0196]
Length=240
Lyric=あ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0197]
Length=120
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0198]
Length=240
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0199]
Length=600
Lyric=R
NoteNum=59
PreUtterance=
[#0200]
Length=240
Lyric=あ
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
[#0201]
Length=240
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0202]
Length=480
Lyric=あ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0203]
Length=240
Lyric=あ
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
[#0204]
Length=240
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0205]
Length=520
Lyric=あ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0206]
Length=440
Lyric=R
NoteNum=63
PreUtterance=
[#0207]
Length=240
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0208]
Length=240
Lyric=あ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0209]
Length=240
Lyric=R
NoteNum=61
PreUtterance=
[#0210]
Length=400
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0211]
Length=80
Lyric=R
NoteNum=59
PreUtterance=
[#0212]
Length=240
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0213]
Length=120
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0214]
Length=300
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0215]
Length=60
Lyric=R
NoteNum=59
PreUtterance=
[#0216]
Length=240
Lyric=あ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0217]
Length=240
Lyric=あ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0218]
Length=60
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0219]
Length=60
Lyric=R
NoteNum=59
PreUtterance=
[#0220]
Length=360
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0221]
Length=480
Lyric=R
NoteNum=59
PreUtterance=
[#0222]
Length=240
Lyric=あ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0223]
Length=240
Lyric=あ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0224]
Length=240
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0225]
Length=240
Lyric=あ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0226]
Length=120
Lyric=あ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0227]
Length=280
Lyric=あ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0228]
Length=560
Lyric=R
NoteNum=63
PreUtterance=
[#0229]
Length=240
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0230]
Length=240
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0231]
Length=240
Lyric=あ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0232]
Length=240
Lyric=R
NoteNum=61
PreUtterance=
[#0233]
Length=240
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0234]
Length=240
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0235]
Length=240
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0236]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
[#0237]
Length=240
Lyric=あ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0238]
Length=240
Lyric=あ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0239]
Length=520
Lyric=あ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0240]
Length=1160
Lyric=R
NoteNum=61
PreUtterance=
[#0241]
Length=240
Lyric=あ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0242]
Length=480
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0243]
Length=120
Lyric=あ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0244]
Length=360
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0245]
Length=240
Lyric=R
NoteNum=59
PreUtterance=
[#0246]
Length=240
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0247]
Length=240
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0248]
Length=240
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0249]
Length=240
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0250]
Length=720
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0251]
Length=120
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0252]
Length=120
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0253]
Length=240
Lyric=R
NoteNum=71
PreUtterance=
[#0254]
Length=240
Lyric=あ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0255]
Length=240
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0256]
Length=480
Lyric=あ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0257]
Length=240
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0258]
Length=240
Lyric=あ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0259]
Length=320
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0260]
Length=160
Lyric=R
NoteNum=66
PreUtterance=
[#0261]
Length=240
Lyric=あ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0262]
Length=240
Lyric=あ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0263]
Length=120
Lyric=あ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0264]
Length=360
Lyric=あ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0265]
Length=240
Lyric=R
NoteNum=61
PreUtterance=
[#0266]
Length=400
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0267]
Length=80
Lyric=R
NoteNum=59
PreUtterance=
[#0268]
Length=240
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0269]
Length=120
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0270]
Length=300
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0271]
Length=60
Lyric=R
NoteNum=66
PreUtterance=
[#0272]
Length=240
Lyric=あ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0273]
Length=240
Lyric=あ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0274]
Length=60
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0275]
Length=60
Lyric=R
NoteNum=59
PreUtterance=
[#0276]
Length=360
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0277]
Length=240
Lyric=R
NoteNum=59
PreUtterance=
[#0278]
Length=240
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0279]
Length=240
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0280]
Length=240
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0281]
Length=240
Lyric=あ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0282]
Length=720
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0283]
Length=120
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0284]
Length=240
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0285]
Length=120
Lyric=R
NoteNum=71
PreUtterance=
[#0286]
Length=240
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0287]
Length=240
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0288]
Length=240
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0289]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
[#0290]
Length=240
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0291]
Length=240
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0292]
Length=240
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0293]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
[#0294]
Length=480
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0295]
Length=1140
Lyric=あ
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0296]
Length=300
Lyric=R
NoteNum=73
PreUtterance=
[#0297]
Length=240
Lyric=あ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0298]
Length=240
Lyric=あ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0299]
Length=1200
Lyric=あ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0300]
Length=240
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0301]
Length=240
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0302]
Length=240
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0303]
Length=740
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0304]
Length=460
Lyric=R
NoteNum=71
PreUtterance=
[#0305]
Length=240
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0306]
Length=240
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0307]
Length=220
Lyric=あ
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
[#0308]
Length=20
Lyric=R
NoteNum=78
PreUtterance=
[#0309]
Length=1400
Lyric=あ
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
[#0310]
Length=40
Lyric=R
NoteNum=78
PreUtterance=
[#0311]
Length=240
Lyric=あ
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
[#0312]
Length=220
Lyric=あ
NoteNum=80
PreUtterance=
Intensity=100
Modulation=0
[#0313]
Length=20
Lyric=R
NoteNum=80
PreUtterance=
[#0314]
Length=460
Lyric=あ
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
[#0315]
Length=20
Lyric=R
NoteNum=75
PreUtterance=
[#0316]
Length=680
Lyric=あ
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0317]
Length=520
Lyric=R
NoteNum=73
PreUtterance=
[#0318]
Length=240
Lyric=あ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0319]
Length=1080
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0320]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
[#0321]
Length=240
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0322]
Length=240
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0323]
Length=240
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0324]
Length=980
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0325]
Length=460
Lyric=R
NoteNum=71
PreUtterance=
[#0326]
Length=240
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0327]
Length=240
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0328]
Length=240
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0329]
Length=240
Lyric=R
NoteNum=66
PreUtterance=
[#0330]
Length=240
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0331]
Length=240
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0332]
Length=240
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0333]
Length=240
Lyric=R
NoteNum=71
PreUtterance=
[#0334]
Length=440
Lyric=あ
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
[#0335]
Length=40
Lyric=R
NoteNum=78
PreUtterance=
[#0336]
Length=1360
Lyric=あ
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0337]
Length=80
Lyric=R
NoteNum=73
PreUtterance=
[#0338]
Length=240
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0339]
Length=240
Lyric=あ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0340]
Length=1200
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0341]
Length=240
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0342]
Length=240
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0343]
Length=240
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0344]
Length=720
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0345]
Length=480
Lyric=R
NoteNum=71
PreUtterance=
[#0346]
Length=240
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0347]
Length=240
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0348]
Length=240
Lyric=あ
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
[#0349]
Length=1440
Lyric=あ
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
[#0350]
Length=240
Lyric=あ
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
[#0351]
Length=240
Lyric=あ
NoteNum=80
PreUtterance=
Intensity=100
Modulation=0
[#0352]
Length=480
Lyric=あ
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
[#0353]
Length=660
Lyric=あ
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0354]
Length=540
Lyric=R
NoteNum=73
PreUtterance=
[#0355]
Length=240
Lyric=あ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0356]
Length=1160
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0357]
Length=40
Lyric=R
NoteNum=66
PreUtterance=
[#0358]
Length=240
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0359]
Length=240
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0360]
Length=240
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0361]
Length=720
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0362]
Length=720
Lyric=R
NoteNum=71
PreUtterance=
[#0363]
Length=240
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0364]
Length=240
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0365]
Length=1200
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0366]
Length=240
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0367]
Length=240
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0368]
Length=240
Lyric=あ
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
[#0369]
Length=1200
Lyric=あ
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
[#0370]
Length=480
Lyric=R
NoteNum=73
PreUtterance=
[#0371]
Length=240
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0372]
Length=1560
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0373]
Length=5640
Lyric=R
NoteNum=71
PreUtterance=
[#0374]
Length=240
Lyric=あ
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
[#0375]
Length=240
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0376]
Length=640
Lyric=あ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0377]
Length=560
Lyric=R
NoteNum=63
PreUtterance=
[#0378]
Length=240
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0379]
Length=240
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0380]
Length=240
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0381]
Length=680
Lyric=あ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0382]
Length=1240
Lyric=R
NoteNum=71
PreUtterance=
[#0383]
Length=120
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0384]
Length=120
Lyric=あ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0385]
Length=240
Lyric=あ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0386]
Length=240
Lyric=あ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0387]
Length=240
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0388]
Length=240
Lyric=あ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0389]
Length=240
Lyric=R
NoteNum=61
PreUtterance=
[#0390]
Length=240
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0391]
Length=240
Lyric=あ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0392]
Length=840
Lyric=あ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#TRACKEND]
