[#VERSION]
UST Version1.2
[#SETTING]
Tempo=84.00
Tracks=1
ProjectName=New Project
VoiceDir=%VOICE%Xia_Voice_Bank_V301_Bundle
OutFile=
CacheDir=tsumuki_uta_test0.cache
Tool1=presamp.exe
Tool2=presamp.exe
[#0000]
Length=360
Lyric=bre1
NoteNum=60
PreUtterance=
[#0001]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0002]
Length=240
Lyric=- ren
NoteNum=59
PreUtterance=
Intensity=95
Modulation=0
PBType=5
PitchBend=-548,-558,-567,-575,-583,-586,-589,-592,-591,-588,-575,-547,-512,-470,-421,-371,-321,-275,-237,-219,-212,-204,-196,-188,-183,-177,-166,-147,-119,-88,-55,-22,9,28,34,34,27,17,12,6,1,-3,-5,-6,-5,-4,-5,-5,-3,-2,0,0,-7,-17,-27,-38,-47,-58
Flags=Mt-30Mb10Mo15
PBStart=-114
VBR=70,200,30,49,49,50,0,0
$OldPitches=6d7O758Z8q8z899G9N9S9Y9i90+M+n/D/e/1ABAFAHADAA#4#ABACAD#1#ABAA#3#/+/2/s/h/X/N/D++/B/G/T/4Ay
$OldPrePitches=3c3V3O3I3D292422202y2w2x2y212+3O3i364X415Y566d
$OldPiches=,
Label=T
[#0003]
Length=240
Lyric=sheng_iM
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-690,-697,-706,-716,-727,-736,-747,-757,-766,-765,-760,-756,-730,-679,-611,-530,-444,-357,-273,-199,-141,-103,-86,-83,-78,-71,-61,-51,-38,-25,-12,1,13,23,25,25,24,21,14,8,2,-3,-8,-11,-13,-14,-13,-12,-10,-7,-5,-15,-36,-66,-103,-144,-187,-229,-271,-309
Flags=Mt-30
PBS=0
PBW=249
PBStart=-100
VBR=70,200,30,50,50,50,0,0
$OldPitches=133B4U5q7A8Q9T+F+j+v+0+6/B/J/R/a/j/s/1/8AA#16#/7/q/P+u+H9d8z8J7g686e6H
$OldPrePitches=1O1J1D09020u0n0g0Z0R0K0E0C0E0I0K0U0n1L13
$OldPiches=,
Label=LR
[#0004]
Length=480
Lyric=ji_iM
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=96,57,14,-14,-57,-96,-131,-160,-181,-195,-200,-199,-196,-192,-185,-177,-167,-156,-143,-130,-116,-102,-88,-74,-59,-45,-32,-20,-9,0,0,1,4,8,6,6,6,6,5,3,1,-2,-5,-9,-12,-15,-18,-19,-20,-19,-17,-14,-10,-5,1,8,15,20,25,28,30,30,28,25,20,14,8,2,-3,-7,-10,-12,-13,-12,-10,-8,-5,-6,-3,-2,-1,1,3,4,3,-3,-4,-8,-15,-23,-32,-43,-55,-67,-80
Flags=Mt-30
PBS=-198
PBW=198
PBStart=-58
VBR=70,200,30,44,44,50,0,0
$OldPitches=9P9A85#1#878/9G9N9X9i9u97+J+X+l+z/C/Q/d/q/1/+AA#1#ACAEACAA#31#ABACADAEAFAGAHAIAJ#1#AGAFADABAA#2#///5/3/1/v/o/h/X/L+/+z+m+Z+N+B919q9h9Z9T9O
$OldPrePitches=BgBEAnAK/3/b+9+i+J9y9e9P
$OldPiches=,
[#0005]
Length=240
Lyric=- yi_iM
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-38,-49,-61,-73,-86,-99,-112,-124,-136,-147,-157,-165,-172,-177,-180,-178,-176,-174,-170,-163,-156,-149,-141,-135,-130,-125,-118,-107,-86,-56,-24,7,28,28,26,23,19,14,13,12,13,14,13,11,8,5,3,1,1,0,1,1,3,9,18,28
PBStart=-98.8
VBR=70,200,30,50,50,50,0,0
$OldPitches=9O9N9P9R9W9d9m9u939/+F+J+L+Q+Y+r/D/d/1AA#4#ABAEAIANAQARAPAMAJAFACABAAABACAFAMAVA4BCBMBSBV#2#
$OldPrePitches=/a/S/K/C+5+x+n+e+V+N+E98909s9l9f9a9V9R9O
$OldPiches=,
Label=0+T
[#0006]
Length=240
Lyric=shi_iH
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-185,-186,-185,-170,-173,-168,-159,-148,-137,-127,-119,-114,-114,-114,-114,-111,-107,-102,-96,-89,-81,-74,-66,-56,-47,-36,-25,-12,1,8,13,18,23,29,27,27,25,19,13,7,2,-3,-7,-9,-11,-11,-10,-9,-7,-5,-3,-5,-12,-22,-32,-43,-55,-67
Flags=Mt10Mb20
PBS=0
PBW=198
PBStart=-100
VBR=70,200,30,50,50,50,0,0
$OldPitches=+O+P+T+X+d+j+r+0+9/H/R/a/k/u/4//AA#2#AC#1#AA#15#///4/w/m/b/Q/E+p+a+O+C92
$OldPrePitches=9H9G#1#9J9T9U#1#9Y9e9l9t9198+D+I+M+O#3#
$OldPiches=,
Label=T
[#0007]
Length=480
Lyric=fang
NoteNum=64
PreUtterance=
Velocity=40
Intensity=100
Modulation=0
PBType=5
PitchBend=188,180,169,158,147,129,104,93,81,69,57,47,37,28,20,13,8,4,2,3,6,6,5,4,3,3,2,1,0,0,0,0,2,3,4,5,5,5,4,3,1,-2,-5,-8,-11,-14,-17,-18,-19,-19,-17,-14,-10,-5,1,8,14,20,25,28,30,30,28,25,23,21,17,14,10,6,2,-2,-6,-12,-16,-18,-16,-13,-9,-6,-2,1,4,5,6,7,7,7,8,7,6,6,6,7,7,7,7,7,7,12
Flags=Mt-30Mb50
PBS=-198
PBW=198
PBStart=-72
VBR=70,200,30,43,43,50,0,0
$OldPitches=A9AyAoAfAXAPAKAFAD#1#AFAGAFAEAD#1#ACABAA#35#ABAFAIAMAOAQARAQAPALAGACAA#10#ABACAE#1#AFAGAH#5#AKAXAdAgAiAkAoAw
$OldPrePitches=C8C2CvCmCeCWCLB8BpBgBYBPBGA9
$OldPiches=,
Label=R
[#0008]
Length=480
Lyric=xing_iH
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-488,-488,-488,-488,-488,-488,-488,-480,-471,-468,-466,-464,-461,-456,-444,-429,-410,-385,-357,-328,-298,-268,-240,-215,-193,-175,-163,-158,-157,-159,-162,-165,-169,-171,-170,-166,-162,-157,-152,-146,-139,-133,-126,-118,-111,-103,-94,-85,-75,-64,-52,-39,-25,-12,1,7,13,19,28,35,38,36,33,30,26,20,12,6,-2,-9,-16,-23,-27,-30,-34,-34,-35,-33,-28,-21,-12,-2,5,15,22,27,30,30,26,19,11,4,-5,-14,-20,-23,-25,-26,-24,-25,-27,-27,-27,-26,-23,-19
Flags=Mb20
PBStart=-100
$OldPitches=495L5b5x6L6o7F7j8A8b8z9H9W9f9i#1#9g9d9Z9W9V9W9Z9d9i9o9w94+A+K+U+f+q+0+//K/V/f/p/z/8AA#2#ADAGAIAHAGAF#3#AE#1#AD#1#ABAA/+/7/4/1/y/x/y/1/6//ADAIANAQAR#1#ANAHAB/8/1/v/r/p/o/n/o/m/l#2#/n/r3z#1#3031#1#
$OldPrePitches=4Y#8#4b4h4n4q4s4u4v4x4z4349
$OldPiches=,
PBS=0
PBW=252
VBR=70,200,30,41,41,50,0,0
[#0009]
Length=480
Lyric=chun_iM
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-230,-229,-228,-227,-227,-226,-225,-224,-224,-223,-222,-222,-222,-212,-209,-206,-202,-195,-187,-177,-166,-153,-139,-124,-109,-94,-79,-64,-50,-37,-25,-14,-4,0,0,0,1,2,2,1,0,-1,-3,-5,-8,-10,-12,-14,-14,-14,-13,-11,-8,-4,1,6,12,17,22,25,28,29,28,25,21,16,12,8,3,-2,-6,-10,-15,-18,-22,-24,-25,-22,-17,-10,-4,2,7,12,15,18,19,19,19,19,18,17,15,11,7,-1,-2,2,9,19,32,48,65,84,104,124,144,164,184,204,223,241
Flags=Mt-30
PBStart=-85
$OldPitches=8i8m8t8w80859A9J9U9g9t97+K+Z+o+3/G/U/g/s/2/+AA#31#ACAFAHAJALAMANAMAKAHAEABAA#9#ABADAFAHAIAJAIAEABAEAKASAdAqA6BLBdBwCECYCs
$OldPrePitches=8a8b#1#8c8d#2#8e8f#1#8g#1#8h#1#8i#2#
$OldPiches=,
PBS=-216
PBW=216
VBR=70,200,30,39,39,50,0,0
Label=0
[#0010]
Length=480
Lyric=yi+_iH
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-204,-185,-164,-145,-124,-104,-85,-66,-49,-34,-21,-11,-2,2,5,7,7,11,5,1,-2,-8,-4,-4,-4,-4,-5,-5,-6,-6,-7,-8,-8,-8,2,5,8,3,3,2,2,-1,-4,-7,-10,-12,-15,-16,-17,-16,-15,-11,-4,8,25,46,69,96,123,150,176,200,221,217,226,232,231,226,219,212,206,201,198,196,196,196,197,200,204,207,211,213,215,211,206,195,178,157,131,99,64,24,-5,-50,-97,-145,-195,-247,-299,-350,-403
Flags=Mt-20Mb20
PBS=0
PBW=216
PBStart=-29
VBR=70,200,30,43,43,50,0,0
$OldPitches=+C+W+p+8/N/c/q/0/9ABAFAH#1#ALAGAB/+/5/8#3#/7#1#/6#1#/5/4#2#AAACAFABAA#1#ABAA#9#ABAFALAXAlA2BLBhB4CQCoC/DADMDYDeDg#1#DfDeDdDcDbDaDYDXDW#1#DV#1#DUDTDODHC8CsCXB/BhA/Aa/9/T+k909C8O7a6n5y
$OldPrePitches=809D9T9i9x+C
$OldPiches=,
Label=SR
Envelope=0,5,35,0,100,120,0
[#0011]
Length=360
Lyric=mu
NoteNum=62
PreUtterance=
Velocity=30
Intensity=95
Modulation=0
PBType=5
PitchBend=599,550,500,449,397,346,293,241,191,141,94,49,7,-19,-55,-86,-113,-136,-155,-168,-177,-180,-185,-183,-181,-181,-178,-171,-162,-150,-135,-117,-100,-80,-63,-45,-29,-16,-4,3,1,-3,-7,-11,-15,-19,-22,-23,-22,-18,-14,-8,-1,7,13,19,22,22,21,21,21,20,18,15,11,8,4,1,-2,-4,-5,-3,-2,-6,-7,-16,-28,-41,-53,-63,-68
Flags=Mt-50Mb50
PBS=-324
PBW=324
PBStart=-45
VBR=70,200,30,50,50,50,0,0
$OldPitches=EjDvC9CLBcAvAG/r/I+p+O939k9Y9P9M9H9J9L#1#9O9V9f9q94+I+Y+q+6/L/b/p/1//AA#7#ACAFAHAJALAM#1#ALAJAFABAA#10#ABADAEAA/+/z/l/X/L
$OldPrePitches=JXIyIMHmHAGYFyFLEj
$OldPiches=,
[#0012]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0013]
Length=240
Lyric=- si_iM
NoteNum=59
PreUtterance=100
Intensity=95
Modulation=0
PBType=5
PitchBend=-289,-290,-290,-291,-291,-292,-292,-291,-290,-286,-280,-271,-260,-248,-233,-217,-200,-182,-163,-144,-126,-107,-89,-71,-55,-40,-27,-16,-6,0,4,6,7,7,2,5,8,9,10,12,20,23,15,13,11,8,5,2,0,0,0,0,1,2,6,13
Flags=Mt-30Mb10
PBStart=-100
VBR=50,170,20,50,50,53.3424037908664,0,0
$OldPitches=8P8e8u9A9S9l94+K+d+v/A/Q/e/q/0/9ACAFAGAHAFADAGAIAJALAQAVATAOAMAKAHAEABAA#3#ABAEAJAZAkAxBABRBjB3
$OldPrePitches=7f7e#2#7d#2#7c#2#7d7e7g7j7n7t70788F8P
$OldPiches=,
Label=0+SR
[#0014]
Length=240
Lyric=shi_iM
NoteNum=62
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
PBType=5
PitchBend=-294,-294,-294,-291,-290,-289,-285,-278,-268,-256,-242,-226,-208,-189,-169,-148,-128,-107,-87,-67,-49,-32,-17,-4,0,5,9,11,12,9,5,0,0,-2,-1,0,0,-6,-1,0,2,9,14,17,20,18,14,10,6,2,0,0,0,0,0,0,0,1,1,1
Flags=Mt-30Mb10
PBS=0
PBW=216
PBStart=-100
VBR=50,170,20,49,49,57.9518631996366,0,0
$OldPitches=9M9g91+J+e+y/F/W/n/1/+ACAHAKAL#1#AHADAA#1#/+//AA/+/8AAABAFALAPASATAQAMAIAEABAA#6#AB#1#AIAHAE
$OldPrePitches=7a#3#7c7e#1#7f7i7m7r7y768D8N8Y8k8w8+9M
$OldPiches=,
[#0015]
Length=240
Lyric=geng_iM
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-192,-192,-192,-192,-193,-198,-197,-196,-196,-195,-197,-194,-190,-185,-178,-170,-160,-149,-137,-125,-112,-99,-85,-72,-59,-46,-34,-23,-12,-2,1,5,11,14,17,17,16,16,13,8,5,10,4,0,-12,-28,-45,-62,-79,-93,-104,-113
Flags=Mt-30Mb10
PBS=0
PBW=198
PBStart=-34
VBR=50,170,20,49,49,28.9562454768105,0,0
$OldPitches=888788#1#8988899A9F9L9T9c9m9y9++K+X+l+y+//M/Z/k/v/6AAADAIANAQARAQ#1#AOAKAGAIAHAC/6/r/a/J+4+p+d+T+N+M
$OldPrePitches=9A#4#8/88
$OldPiches=,
Label=T
[#0016]
Length=240
Lyric=bian_iM
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-86,-99,-109,-115,-116,-113,-107,-97,-84,-71,-57,-42,-28,-17,-8,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,10,12,13,12,11,11,10,6,2,0,-8,-16,-25
Flags=Mt-30Mb10
VBR=50,170,20,49,49,30.1948016245043,0,0
PBStart=-30
$OldPitches=+M+P+V+f+s+5/H/W/k/v/4/+AA#14#ABAFAKAMANAMAL#1#AKAGACAA/4/w/n/e/W/R/N/L/P/a
$OldPrePitches=+q+g+X+Q+N+M
$OldPiches=,
[#0017]
Length=240
Lyric=hua_iM
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=11,8,4,0,-4,-13,-21,-30,-39,-45,-50,-53,-52,-45,-30,-11,4,21,35,41,36,33,26,18,11,5,1,0,0,0,1,2,2,0,0,0,-2,-6,-9,-11,-9,-5,-1,0,0,1,3,4,3,2,1,1,1,1,1,1,1,3
Flags=Mt-30Mb10
PBStart=-100
VBR=50,170,20,50,50,77.474008543655,0,0
$OldPitches=/a/q/8ALAbAmAnAjAeAWAPAIADABAA#2#ABACABAA#2#/8/5/2#1#/5/9AA#2#ACADAEADACAB#5#ACAH#2#AFAC
$OldPrePitches=ALAJAGAEAB/+/6/z/u/o/h/b/W/S/O/M/L/M/R/a
$OldPiches=,
Label=R
[#0018]
Length=240
Lyric=sui
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-192,-192,-192,-192,-192,-192,-192,-192,-192,-192,-192,-197,-197,-197,-196,-194,-193,-192,-191,-190,-189,-188,-187,-187,-184,-181,-176,-168,-158,-145,-132,-117,-101,-86,-71,-57,-44,-33,-23,-17,-13,-11,-9,-5,0,0,0,3,5,5,5,4,2,1,0,0,0,0,0,0,7
Flags=Mt-20Mb10
PBS=0
PBW=198
PBStart=-84.9
VBR=50,170,20,50,50,1.40176411080962,0,0
$OldPitches=87#2#898+8/9A9B9C9D9E9F9G9J9N9T9c9n90+C+S+h+w+//M/Z/j/r/x/0/2/5/9AA#1#ABAEAF#2#ADACABAA#4#AD
$OldPrePitches=9A#14#8987
$OldPiches=,
[#0019]
Length=480
Lyric=yue_iH
NoteNum=69
PreUtterance=
Intensity=95
Modulation=0
PBType=5
PitchBend=-290,-291,-292,-294,-292,-292,-292,-292,-292,-292,-292,-291,-291,-291,-291,-290,-290,-289,-288,-287,-287,-286,-286,-285,-284,-281,-277,-271,-263,-253,-241,-227,-211,-194,-176,-158,-139,-122,-102,-84,-68,-54,-41,-30,-22,-7,-7,-5,-1,-5,-4,-3,-2,0,3,7,14,16,20,23,26,27,27,25,21,15,8,3,-1,-5,-8,-10,-13,-14,-15,-16,-16,-15,-14,-10,-4,-2,1,4,7,11,14,16,15,13,13,11,5,0,-11,-24,-39,-55,-73,-89,-106,-121,-135,-147,-156,-161,-163,-162,-158,-151,-142
Flags=Mb20
PBS=0
PBW=216
PBStart=-72
VBR=70,200,30,41,41,50,0,0
$OldPitches=7c7d#3#7e#1#7f7g7h#1#7i#1#7j7k7m7q7v728A8L8Y8o859K9c9v+B+T+l+3/G/U/i/t/8ACAGAKAIAH#1#AGAEACABACABAA#8#ABADAGAJAMAOAP#1#AOALAHADABAA/9/7/5#1#/6/8//AA#1#ABADAB/+/4/u/h/R/A+v+e+N9+9x9n9h9e
$OldPrePitches=7e7d#1#7c7a7b7c#7#
$OldPiches=,
Label=T
[#0020]
Length=240
Lyric=yi_iH
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-132,-144,-154,-161,-163,-163,-159,-153,-144,-134,-121,-107,-92,-78,-63,-49,-36,-25,-15,-8,-4,-3,0,0,0,0,0,2,2,2,0,0,0,-4,-8,-11,-10,-7,-3,0,0,0,1,2,1,1,1,1
PBStart=-29
VBR=50,170,20,49,49,81.4490040913236,0,0
$OldPitches=9d#1#9h9m9v95+G+U+i+x+//O/b/m/w/3/8/9AA#4#AC#2#AA#2#/8/4/1/2/5/9AA#2#ABACAB#3#AH#1#AIALAM
$OldPrePitches=989z9q9k9f9d
$OldPiches=,
[#0021]
Length=240
Lyric=he_iH
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-197,-195,-194,-193,-194,-194,-192,-192,-192,-192,-192,-188,-187,-188,-189,-190,-192,-194,-195,-196,-198,-200,-201,-202,-203,-198,-191,-179,-163,-142,-118,-94,-68,-44,-22,-6,0,4,5,5,5,5,4,3,3,2,1,0,0,0,0,0,5,1,-3
Flags=Mb20
PBS=0
PBW=198
PBStart=-91
VBR=50,170,20,50,50,70.9037915516511,0,0
$OldPitches=9F9E9D9C9A8+898886848382#1#889E9R9i94+Q+o/C/Z/u/8ABAEAF#3#AEAD#1#ACABAA#3#ABAEAA/y/g/I+p+H9h83
$OldPrePitches=8788898+8/8+#2#9A#6#9D9F#1#
$OldPiches=,
[#0022]
Length=840
Lyric=su_iM
NoteNum=66
PreUtterance=
Intensity=90
Modulation=0
PBType=5
PitchBend=500,500,500,498,498,506,502,492,476,455,427,394,358,317,273,227,180,133,85,38,0,-42,-81,-116,-147,-172,-192,-207,-215,-218,-218,-217,-215,-214,-213,-218,-216,-212,-206,-198,-189,-177,-165,-151,-137,-122,-108,-93,-78,-64,-51,-39,-28,-19,-12,-6,-3,-2,0,0,0,0,0,0,0,0,0,0,-1,-2,-3,-5,-7,-8,-10,-10,-10,-10,-8,-6,-3,1,6,10,15,19,22,24,25,24,22,19,14,8,1,-6,-13,-19,-24,-27,-29,-30,-29,-26,-22,-17,-11,-4,3,10,16,22,26,29,30,30,28,24,21,18,14,9,4,-1,-6,-12,-18,-23,-27,-29,-26,-25,-23,-20,-15,-8,1,10,19,26,29,34,39,41,41,38,33,25,16,5,-5,-17,-25,-28,-34,-38,-39,-37,-33,-26,-16,-5,5,11,22,33,42,47,50,49,46,39,31,20,8,-1,-8,-20,-29,-36,-38,-37,-33,-28,-20,-16,-11,-2,6,12,17,21,22,22,20,17,13,9,6,4,2,-3,-11,-21,-31,-41,-52,-63
Flags=Mb-10
PBS=-252
PBW=252
PBStart=-100
VBR=70,200,30,19,19,50,0,0
$OldPitches=EqD9DOCfBwBAAV/u/F+g9+9i9L858t8o8m#1#8o8p8q8p8n8q8v828+9I9U9h9v9++M+b+q+4/G/S/e/o/w/3/7/9//AA#58#ABADAFAIAKALAMANALAJAFACAA///7/4/1/0/1/3/7//AAACAHAMAPASATAUASAPALAGACAA///6/3/1/0/1/3/7//AAACAHAMAQATAU#1#ASAPALAGACAA/+/5/2/1#1#/3/6/+AA#1#ACAFAIAJAKALAKAIAGAEACABAA#1#/+/5/x/o/d/S
$OldPrePitches=H0#3#Hy#1#H0H6H3HyHrHgHSHCGuGXF/FlFIEq
$OldPiches=,
Label=R
[#0023]
Length=240
Lyric=wu R_iM
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0024]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0025]
Length=240
Lyric=yi_iM
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-388,-385,-380,-372,-361,-348,-333,-316,-297,-277,-255,-233,-210,-186,-164,-141,-118,-96,-76,-57,-40,-24,-11,-1,0,0,0,0,0,0,0,-3,-6,-9,-11,-12,-12,-12,-10,-7,-3,0,0,0,0,2,8,20,39,64,92,123
Flags=Mb20
PBStart=-24
VBR=50,170,20,49,49,70.5547537068653,0,0
$OldPitches=6O6a6n637I7c7w8G8c8z9L9h94+P+l+4/L/c/r/3//AA#5#///8/5/3/1/0#2#/3/6/+AA#3#ADALAYAtBGBjCU
$OldPrePitches=585+6C6H6O
$OldPiches=,
Label=R,->,T
[#0026]
Length=240
Lyric=ru
NoteNum=69
PreUtterance=
Velocity=50
Intensity=100
Modulation=0
PBType=5
PitchBend=-280,-273,-259,-239,-213,-184,-153,-121,-89,-60,-34,-13,0,0,0,7,11,0,4,11,16,3,5,6,9,10,11,5,8,8,8,9,10,10,10,11,12,12,12,13,13,11,9,6,3,1,0,1,1,1
Flags=Mt-20Mb20
PBS=0
PBW=216
PBStart=-45
VBR=50,170,20,50,50,53.3424037908664,0,0
$OldPitches=9p+J+o/F/f/0AA#2#AHAKAAAEALAPADAFAGAJAKALAFAI#2#AJAK#2#ALAM#2#AN#1#ALAJAGADABAAAB#1#AX#1#AY#1#AXAV
$OldPrePitches=7o7t728C8S8l879R9p
$OldPiches=,
[#0027]
Length=480
Lyric=chang_iH
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-180,-183,-185,-187,-186,-176,-176,-176,-175,-175,-176,-177,-179,-182,-185,-188,-191,-195,-197,-201,-204,-207,-210,-212,-214,-216,-215,-211,-207,-205,-202,-198,-190,-181,-170,-157,-143,-128,-111,-96,-80,-64,-48,-33,-21,-9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,7,9,11,13,13,12,11,7,3,1,0,0,0,0,0,0,0,0,0,0,1,3,5,7,8,8,7,14,16,14,10,5,1,0,0,0,1
Flags=Mb30
PBS=0
PBW=198
PBStart=-85
VBR=50,170,20,50,50,57.9518631996366,0,0
$OldPitches=9O9M9J9G9D8/8885828z8w8t8r8p8o8r8v8y8084899G9Q9c9p93+H+X+n+3/H/W/k/w/7AA#16#ABADAFAIAKAMAN#1#AMAJAFACABAA#9#ACAEAGAHAI#1#AKAP#1#AMAIADABAA#2#AEAOAaAnA0BB
$OldPrePitches=9M9K9I9H9F9G9J9Q#3#9R#2#9Q9P9O
$OldPiches=,
[#0028]
Length=480
Lyric=he_iH
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=13,9,4,0,0,0,0,2,11,23,36,49,62,74,84,92,97,99,103,100,92,81,69,56,43,30,19,10,4,1,4,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9,20,34,49,66,84,101,119,136,151,164,174,182,186,189,191,195,202,212,223,235,246,258,269,278,286,291,293,295,296,297,298,299,300,301,302,303,304,305,306,307,313,304,287,254,205,146,80,13,-43,-100,-146,-176,-189
Flags=Mt-20Mb35Mo15
PBStart=-91
VBR=50,170,20,49,49,28.9562454768105,0,0
$OldPitches=BBBMBWBdBhBkBmBiBZBOBCA1AoAbARAJADACAE#1#ABAA#16#ADAMAXAlA1BGBYBpB7CLCaCmCwC3C7C9DADFDMDXDiDuD5EFEPEYEfEjElEnEoEpEqErEsEtEuEvEwExEyE0E3EsEXDzC/CDBBAA/I+R9n9N8685#3#
$OldPrePitches=ANAKAHADAA#4#ABAEAKATAcAlAuA4BB
$OldPiches=,
[#0029]
Length=360
Lyric=xing_iM
NoteNum=69
PreUtterance=80
Intensity=90
Modulation=0
PBType=5
PitchBend=315,248,181,119,66,28,5,0,0,0,0,0,0,0,0,0,-1,-1,-2,-10,-13,-12,-10,-6,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,8,12,14,15,16,15,13,9,4,0,0,0,0,0,0,0,0,0,0,2,4,1,0,0,-7,-18,-28,-36,-43
Flags=Mt-20Mb-10
PBS=-198
PBW=198
PBStart=-80
VBR=50,170,20,49,49,30.1948016245043,0,0
$OldPitches=AA#4#//#1#/+/4/0#1#/2/5/9AA#28#ACAEAHALAOAPAQAPANAKAFABAA#8#ACAEACAA#1#/7/x/m/e
$OldPrePitches=E7ELDbCsB/BYA3AcALADAA#5#
$OldPiches=,
Label=R
[#0030]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0031]
Length=240
Lyric=si_iH
NoteNum=71
PreUtterance=
Intensity=90
Modulation=0
PBType=5
PitchBend=-354,-339,-315,-293,-283,-252,-227,-208,-195,-188,-188,-188,-187,-185,-182,-180,-178,-174,-166,-152,-135,-114,-91,-68,-46,-25,-8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-7,-8,-12,-19,-27,-38,-50,-64,-79,-95,-112,-127,-144,-161,-176,-191,-204
Flags=Mt-20Mb10
PBStart=-100
VBR=50,170,20,50,50,77.474008543655,0,0
$OldPitches=9I9L9N9Q9W9g9v+C+Y+v/G/b/u/8AA#17#/9/5/2/x/p/g/V/I+5+q+a+J969p9Y9J87
$OldPrePitches=6e6p637I7X7g7t8C8U8k8x869A9E#3#9F9G9I
$OldPiches=,
[#0032]
Length=240
Lyric=ru
NoteNum=69
PreUtterance=
Velocity=40
Intensity=100
Modulation=0
PBType=5
PitchBend=98,81,65,48,32,17,3,-8,-18,-27,-34,-38,-40,-37,-39,-35,-28,-19,-9,0,6,11,12,12,12,11,10,8,6,4,2,0,0,-3,-5,-7,-10,-12,-15,-17,-20,-22,-23,-25,-28,-34,-43,-55,-70,-87,-106,-126,-148,-170,-191,-212
Flags=Mt-20Mb20
PBS=-198
PBW=198
PBStart=-45
VBR=50,170,20,50,50,1.40176411080962,0,0
$OldPitches=AC/4/u/l/e/a/Y/b/Z/d/k/t/3AAAGALAM#2#ALAKAIAGAEACAA#1#/9/7/5/2/0/x/v/s/q/p/n/k/e/U/I+5+o+V+B9r9V9A
$OldPrePitches=BiBVBJA8AwAkAYANAC
$OldPiches=,
[#0033]
Length=480
Lyric=ming
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=229,212,193,173,151,129,108,87,66,46,28,13,0,-10,-18,-22,-23,-23,-20,-17,-12,-8,-4,0,3,5,6,5,4,3,1,-1,-2,-4,-5,-6,-6,-6,4,2,1,-2,-4,-7,-10,-13,-15,-17,-17,-17,-16,-13,-9,-4,1,7,13,19,24,28,30,30,28,25,24,21,18,15,10,5,-1,-5,-11,-15,-20,-21,-18,-15,-11,-7,-3,1,4,7,8,4,8,7,-1,1,5,16,31,51,74,99,126,153,180,207,231,253,272,287
Flags=Mt-20Mb30
PBS=-216
PBW=216
PBStart=-45
VBR=70,200,30,42,42,50,0,0
$OldPitches=BrBWBBAtAbAMAA/2/u/q/p#1#/s/v/0/4/8AAADAFAGAFAEADAB///+/7/5/3/2/3AA#25#ADAGAKANAPAQ#1#APAMAIADAA#9#/7//#1#/4/7ACAOAfA0BLBkB/CaC1DQDoD+ER
$OldPrePitches=DlDYDKC8CsCcCLB7Br
$OldPiches=,
[#0034]
Length=480
Lyric=yue_iM
NoteNum=62
PreUtterance=
Intensity=90
Modulation=0
PBType=5
PitchBend=487,513,541,567,594,620,643,663,680,693,702,705,710,711,711,711,711,711,710,710,709,708,707,707,706,706,705,704,703,703,702,702,699,697,691,678,661,639,612,579,544,505,463,420,375,330,286,242,201,163,128,98,73,53,37,27,21,21,14,18,20,20,17,14,9,3,-3,-11,-16,-21,-26,-28,-30,-31,-30,-28,-27,-24,-21,-18,-15,-13,-11,-10,-9,-9,-10,-11,-12,-13,-17,-20,-31,-48,-71,-99,-131,-166,-202,-237
Flags=Mt-20Mb-10
PBS=0
PBW=252
PBStart=-56
VBR=70,200,30,46,46,50,0,0
$OldPitches=KgKvK6LALELH#4#LG#1#LFLELD#1#LC#1#LBLAK/#1#K+#1#K8K5K0KpKaKFJtJQIvIMHmG+GVFrFBEXDuDGChB/BgBFAuAcAOAF/8/2#2#/1#4#/0#8#/z#4#/y#8#/w/t/m/Y/E+q+M9r9H8k7/7e7B6n6S
$OldPrePitches=HnH7IPIkI3JMJfJyKDKSKg
$OldPiches=,
[#0035]
Length=240
Lyric=xuan_iM
NoteNum=59
PreUtterance=
Intensity=95
Modulation=0
PBType=5
PitchBend=265,247,223,195,162,127,92,56,21,-8,-36,-59,-76,-86,-95,-95,-98,-83,-62,-40,-20,-4,0,2,5,1,1,2,2,3,3,3,4,5,5,5,5,0,0,0,3,7,10,14,17,19,19,15,11,6,2,14,16,18,19,17,14,11,8,4,0,0,-1,-14,-30,-49,-70,-94,-119,-145,-171,-197,-223,-208
Flags=Mt-30Mb10
PBS=-324
PBW=324
PBStart=-84.9
VBR=50,170,20,49,49,70.9037915516511,0,0
$OldPitches=+++w+m+h+g+k+2/L/g/z/+ABAD#1#AB#1#AC#1#AD#2#AEAF#2#ADAA#1#ABAFAIAMAPASATARANAJAEAHAPARAS#1#AQANAKAGACAA#1#/6/r/a/G+w+Y9+9k9K8w
$OldPrePitches=EJD8DtDbDHCwCYB/BmBNAzAaAE/w/c/M++
$OldPiches=,
[#0036]
Length=240
Lyric=wan R_iM
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0037]
Length=240
Lyric=su_iM
NoteNum=59
PreUtterance=
Intensity=90
Modulation=0
PBType=5
PitchBend=-399,-399,-399,-399,-394,-394,-395,-395,-396,-390,-380,-366,-349,-328,-305,-279,-251,-223,-195,-166,-138,-111,-86,-64,-45,-28,-16,-9,-5,0,0,-2,-7,-9,-9,-10,-12,-14,-15,-17,-19,-25,-22,-18,-13,-7,-2,0,5,9,12,12,8,17,35,61
PBStart=-100
$OldPitches=7C7b728R8t9K9m+C+c+0/J/b/p/z/5/9AA#1#/8/4/3#1#/1/z/y/w/u/q/o/s/w/1/7//ACAHAKAMAKAMAZAuBMBzCgDSEJFDF+
$OldPrePitches=5x#4#5052#1#51#2#5053586D6M6X6k6z7C
$OldPiches=,
[#0038]
Length=240
Lyric=shou_iM
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-694,-690,-687,-683,-691,-682,-664,-638,-603,-560,-512,-459,-402,-343,-285,-227,-172,-121,-75,-35,-4,18,32,32,32,32,14,1,-4,-5,-5,-5,-5,-5,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,-5,-9,-17,-26,-38,-52,-67,-82
Flags=Mt-30Mb10
PBStart=-100
$OldPitches=7D79819q+b/H/rAFAYAg#2#AYAI///8/7#3#/8//AA#14#///8/5/0/r/h/U/G+3+j+U+E
$OldPrePitches=1K1N1P1R1U1R1P1W1i1y2F2d263Z374g5H5v6Z7D
$OldPiches=,
[#0039]
Length=480
Lyric=zhuo_iM
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=185,176,161,149,134,119,103,88,72,57,43,31,21,15,10,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,4,6,7,8,9,8,7,4,1,0,-2,-7,-12,-16,-19,-22,-22,-22,-19,-14,-8,-1,3,12,21,28,33,38,40,40,38,32,26,19,10,2,-2,-10,-15,-19,-22,-23,-22,-20,-16,-12,-7,-3,0,1,5,7,9,9,9,8,6,5,3,0,0,0,-3,-4,-9,-16,-21
PBStart=-58
$OldPitches=BLA8AuAiAXAQALAIABAA#14#ABACAEAGAHAIAJAIAHAEABAA/+/6/1/x/t/r/q#1#/t/x/2/+ACAKATAaAgAlAo#1#AmAhAcAVAMAD///4/y/u/q/p/q/s/w/0/4/9AAABAEAHAJ#2#AIAGAFADABAA#1#/+/8/4/y/s/l/g/c/b
$OldPrePitches=C5CzCqCfCXCMCCB3BsBhBWBL
$OldPiches=,
VBR=70,200,40,42,42,50,0,0
[#0040]
Length=240
Lyric=qing
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,-4,-6,-11,-17,-23,-30,-35,-38,-38,-31,-19,-4,7,22,32,36,36,32,25,16,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,8,11,18,27
PBStart=-71.9
$OldPitches=/a/f/p/3ADARAdAjAkAhAbATALADAA#22#AB#2#AGAKAQAYAmAzBDBTBk
$OldPrePitches=AA#1#/+/8/6/2/y/u/p/k/g/c/a#1#
$OldPiches=,
[#0041]
Length=240
Lyric=si_iM
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-194,-194,-194,-194,-187,-183,-176,-166,-154,-139,-123,-106,-89,-72,-56,-41,-28,-18,-10,-5,0,0,0,0,0,0,-3,-3,-4,-5,-6,-8,-8,-10,-11,-12,-13,-13,-7,-6,-4,-2,0,0,3,6,5,5,3,1,0,-1,0,0,5,13,21,31,40
PBStart=-84.9
$OldPitches=+d+u+//O/c/o/x/4/9AA#4#///9#1#/8/7/5/4/3/2/1/0/z/1/5/7/9//AAABAEAGAFAEACABAA//AAACAIAQAZAjAvA5
$OldPrePitches=8+#4#9C9G9J9O9U9c9k9u95+F+R+d
$OldPiches=,
[#0042]
Length=480
Lyric=zhi_iH
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-289,-281,-272,-262,-253,-243,-234,-226,-220,-216,-215,-212,-205,-193,-177,-157,-135,-111,-88,-65,-44,-26,-11,-2,0,0,0,0,0,0,1,2,4,6,7,9,9,8,6,6,3,0,-2,0,1,6,2,-9,-30,-58,-92,-129,-166,-204,-239,-270,-294,-312,-320,-321,-320,-317,-313,-309,-305,-299,-302,-307,-312,-317,-323,-326,-327,-325,-324,-322,-318,-314,-310,-305,-301,-297,-294,-291,-290,-290,-290,-291,-293,-299,-299,-301,-304,-307,-310,-312,-319,-330
Flags=Mt-20Mb35Mo15
PBStart=-37.999
$OldPitches=8O8X8f8k8o8p8t809B9R9l98+T+q/B/W/o/2/+AA#5#ABACAEAGAHAJ#1#AIAG#1#ADAA/+AAACAGAB/1/f/C+g979W8w8O7v7Y7H7A6/7A7D7H7L7Q7V7R7M7H7C69666567686+7C7G7L7P7T7X7a7d7e#2#7d7a7V#1#7T7Q7N7K7H7A6y6j6T6B5v
$OldPrePitches=7f7l7r7y758A8H8O
$OldPiches=,
VBR=70,200,40,43,43,50,0,0
[#0043]
Length=480
Lyric=cheng_iM
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=195,192,188,187,183,174,161,145,128,110,92,76,62,52,46,19,10,4,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,2,5,7,9,11,5,-1,-12,-28,-48,-71,-95,-120,-145,-168,-189,-205,-216,-222,-223,-221,-216,-213,-207,-203,-199,-195,-194,-194,-196,-199,-203,-207,-204,-216,-225,-233,-239,-244,-251,-256,-258,-256,-252,-246,-237,-228,-219,-209,-201,-194,-189,-185,-184,-184,-186,-189,-193,-195,-197,-200,-203,-205,-207,-209,-211,-213,-226,-235,-251
PBStart=-71.9
$OldPitches=BiBRBDA3AwAcANAGABAA//AA#10#ABACAEAFAGAB/9/0/o/Y/F+w+a+E9v9b9L8+818w8t8s8r8p8o8m8k8j8h8f8d8c#1#8i#1#8e8c#2#8a8X8V8W8X8b8f8k8p8v8085888+9A#1#8/8+8786858482808y8w8u8s8i8Y8K757l7M6y6W
$OldPrePitches=DDDBC+C8C7C4CzCrCiCWCKB9BvBi
$OldPiches=,
VBR=70,200,30,42,42,50,0,0
[#0044]
Length=480
Lyric=shuang_iM
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=299,297,295,289,287,285,273,269,259,244,226,203,177,149,122,94,68,44,25,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,5,5,3,1,0,-3,-8,-14,-20,-24,-27,-29,-26,-17,-5,14,41,73,108,145,180,215,248,276,299,316,324,326,321,314,306,297,288,279,271,268,266,267,270,274,280,288,296,307,312,315,318,319,317,315,312,308,302,298,293,289,294,292,290,280,278,279,282,291,295,304,318,336,356,378,400,423
PBStart=-100
$OldPitches=CJBtBSA5AjASAFAA#16#ACAEAFAEACAA///7/2/w/q/n/k#1#/q/0ADAaA3BYB8CgDDDmEEEeEyE/FFFEE+E3EuElEcEUEOELEKEMEQEUEbEjEtE1E5E8E+#1#E8E6E2EyEsEoEj#1#ElEjEeEXEWEYEeElErE2FGFZFuGEGa
$OldPrePitches=ErEpEoEmEiEgEfEdEVEQEMEFD8DxDjDUDCCwCcCJ
$OldPiches=,
VBR=70,200,30,38,38,50,0,0
[#0045]
Length=480
Lyric=luo_iM
NoteNum=64
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
PBType=5
PitchBend=-191,-178,-162,-142,-120,-98,-76,-55,-36,-21,-10,-5,-3,-2,-2,-2,-2,-4,-5,-3,-1,0,0,0,0,0,0,0,0,0,0,2,5,7,10,11,12,11,9,5,2,2,-1,-7,-11,-13,-10,0,14,34,58,83,110,136,161,182,198,206,208,211,212,212,212,209,203,196,187,179,172,165,161,159,156,156,159,164,170,177,184,189,191,191,189,190,191,189,187,185,182,180,172,160,148,129,103,73,37,-2
PBStart=-41.424872214168
$OldPitches=+r/A/U/l/x/5/9/+#3#/9/8/9//AA#9#ACAEAGAJALAMALAKAGADACAA/8/3/0/1/8AIAZAvBIBiB9CWCtC/DLDPDSDU#2#DSDODHC/C3CvCoCjCgCdCcCeCiCnCuC1C7C+C/C+#1#C/C9C7C5C3C1CvClCZCJByBWA1AP/m+5+K9b8r
$OldPrePitches=9B9L9X9m92+H+Z+r
$OldPiches=,
VBR=70,200,30,44,44,50,0,0
[#0046]
Length=360
Lyric=xuan
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=667,660,646,626,600,568,532,491,447,401,353,306,258,212,168,128,91,60,34,15,11,11,9,8,6,4,3,1,1,-1,-5,-2,1,3,6,7,7,7,5,4,1,-2,-6,-9,-13,-16,-19,-21,-21,-20,-18,-17,-15,-11,-6,-1,4,7,9,10,9,7,4,2,-1,-3,-5,-5,-17,-25,-36,-50,-65,-83,-103,-124,-147,-172,-199,-226,-253,-281,-310,-337,-364,-389
Flags=Mt-20Mb30
PBStart=-84.9
$OldPitches=EeDvDCCYBxBOAxAaANALAKAJAHAFAEACABAA/9/7/8/9//AA#15#///9/7/6/4/2/0/y/x/w/v/u#1#/v/x/0/4/3/w/q/g/T/D+w+b+D9p9O8x8V747b6/6k
$OldPrePitches=KbKWKOKDJ1JjJPI4IfIDHlHGGlGEFiFAEe
$OldPiches=,
VBR=70,200,30,49,49,50,0,0
[#0047]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0048]
Length=480
Lyric=shui_iM
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-187,-186,-185,-184,-184,-183,-176,-168,-159,-148,-137,-124,-111,-98,-86,-73,-60,-48,-37,-27,-17,-8,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,6,9,13,16,18,18,16,11,6,2,0,4,16,34,56,83,112,146,183,223,264,306,349,392,434,476,515,552,586,617,644,665,683,695,703,705,705,704,703,701,699,697,695,693,691,690,689,689,687,686,685,683,683,683,681,675,662,644,622,596,568,541,514,489,469,453,442,439,439,441
Flags=Mt-20Mb20
PBStart=-100
VBR=50,170,20,50,50,57.9518631996366,0,0
$OldPitches=+j+w+9/J/V/f/p/z/7//AA#14#ACAEAHALAOARASARAOAJAEABACAJAYAsBEBgB/CiDJDxEaFFFwGaHEHtITI3JYJ1KNKhKwK7LALB#1#LAK+K8K6K4K2K0KzKyKxKwKvKuKsKr#1#KqKmKdKOJ6JjJIIsIRH3HgHOHAG5G3G4G5
$OldPrePitches=9F9G#1#9H9I#2#9J9O9T9Z9f9m9u929/+I+R+b+j
$OldPiches=,
[#0049]
Length=240
Lyric=neng_iM
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=111,85,58,30,3,-17,-36,-49,-57,-58,-57,-56,-53,-51,-49,-48,-40,-39,-36,-33,-28,-23,-18,-13,-8,-4,-2,0,5,0,-2,-5,-5,-5,-6,-7,-7,-8
PBS=-55
PBW=110
PBStart=-82
VBR=50,170,20,49,49,30.1948016245043,0,0
$OldPitches=/I/L/N/P/Q/Y/Z/c/f/k/p/u/z/4/8/+AAAFAA/+/7#2#/6/5#1#AAAEAHAJAKAL#1#AJAFACAA#7#ABADAIAMAO
$OldPrePitches=BvBcBIA0AgAM/7/s/e/U/M/H/G/H#1#/I
$OldPiches=,
[#0050]
Length=240
Lyric=eng R_iM
NoteNum=65
PreUtterance=
Modulation=0
PBType=5
PitchBend=-150,-149,-146,-140,-138,-135,-131,-126,-121,-116,-111,-107,-103,-101,-98,-96,-100,-103,-105,-105,-105,-106,-107,-104,-96,-94,-91,-90,-89,-88,-89,-91,-95,-98,-99,-99,-99,-100,-100,-99,-99,-99,-98,-94,-90,-85,-85,-85,-85,-85,-85,-85,-85,-85,-85,-85,-84,-84,-84,-84,-84,-83,-83,-83,-83,-83,-83,-83,-83,-83,-82,-82,-82,-82,-82,-81,-81,-81,-81,-81,-81,-81,-81,-81,-91,-103,-160,-528,-531,-530,-509,-473,-435,-401,-368
PBStart=-340
$OldPitches=+r#9#+s#4#+t#8#+u#4#+v#8#+o+d9x5g3u#1#384c5B5k6G
$OldPrePitches=9q9r9s9v9z9192949799+B+E+H+L+O+S+V+X+Z+b+d+f+g+d+b+Z+Y+X#2#+W#1#+V+X+Z+f+h+j+k+m+n#1#+o#1#+n+m+j+h+f+e+d#3#+c#2#+d#3#+e+f+h+k+o+r#1#
$OldPiches=,
[#0051]
Length=240
Lyric=wei_iM
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-429,-429,-434,-429,-396,-356,-321,-288,-255,-224,-194,-166,-140,-115,-93,-73,-55,-39,-26,-14,-6,0,0,0,0,0,0,0,1,0,0,0,0,-3,-7,-9,-9,-6,-2,0,0,1,2,1,0,0,0,-1,-4,-2,0,11
PBStart=-54
VBR=50,170,20,49,49,77.474008543655,0,0
$OldPitches=7p8J8o9F9h96+T+o+8/N/c/p/0/8AA#6#ABAA#3#/8/4/3/4/7//AA#1#ABACABAA#2#/+/9//ADAUAlA6BRBp
$OldPrePitches=5T#1#5R5P5T5o6C6f647R7p
$OldPiches=,
[#0052]
Length=240
Lyric=ci
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-199,-201,-203,-206,-201,-190,-175,-157,-135,-111,-87,-63,-39,-18,0,9,19,23,17,14,8,3,0,-4,-6,0,0,2,3,5,7,8,7,5,2,0,0,-4,-7,-7,-6,-4,-2,0,0,0,0,0,-1,-3,-8,-18
Flags=Mt-20Mb30
PBS=-99
PBW=198
PBStart=-71.9
VBR=50,170,20,50,50,1.40176411080962,0,0
$OldPitches=+h+5/R/n/6AGAQAWATAPAKAFAB/+/7//AAABADAEAGAIAHAGADABAA/+/6/5/6/7/9AA#5#/+/6/x/g/Q+9+p+U+A9s
$OldPrePitches=858482808y82889F9Q9d9t99+P+h
$OldPiches=,
[#0053]
Length=240
Lyric=qu_iM
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=200,200,191,191,184,173,159,141,121,100,80,59,41,25,13,5,1,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,-1,-5,-10,-16,-22,-29,-36,-43,-50,-57,-64,-60
Flags=Mt-20Mb10
PBS=-99
PBW=198
PBStart=-84.999
VBR=50,170,20,49,49,76.0723626567794,0,0
$OldPitches=AzAiAUAJADAA#5#ABACAA#20#AB#2#AA#1#/9/5/0/u/n/g/Z/S/L/E
$OldPrePitches=DI#1#DEC/#1#C7C1CtCjCXCKB8BtBeBQBBAz
$OldPiches=,
[#0054]
Length=240
Lyric=yu R_iM
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0055]
Length=240
Lyric=zhan_iH
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-212,-211,-211,-213,-200,-193,-192,-190,-185,-181,-177,-173,-170,-166,-159,-146,-127,-106,-82,-59,-35,-16,-2,3,4,0,0,0,2,3,4,5,4,2,0,-10,-25,-42,-58,-69,-75,-78,-83,-88,-94,-98,-102,-115,-133,-151,-169,-186,-203,-220,-238
Flags=Mt-20Mb10
PBStart=-58
$OldPitches=9G9K9O9S9V9Z9g9r99+S+p/A/Y/s/7ACAEABAA#1#ACADAEAFAEACAA/4/q/Z/J+9+2+z+u+p+j+f+b+Q9/9t9b9J848n8W8F75
$OldPrePitches=8s8t#2#8r8y868/9A9B9C9G
$OldPiches=,
VBR=50,170,20,50,50,86.2619348354685,0,0
[#0056]
Length=240
Lyric=zhuan
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=138,119,102,85,69,54,41,30,21,14,10,8,5,5,4,3,0,0,0,0,0,-3,-4,-7,-9,-10,-12,-12,-12,-11,-9,-6,-2,0,2,7,12,17,22,25,28,30,31,31,30,28,24,20,15,10,6
Flags=Mt-20Mb30Mo10
PBStart=-48
$OldPitches=AkAaASAMAJAHAF#1#AEACAA#3#///9/7/4/3/1/0#2#/2/4/8//ABAEAJAOATAXAaAdAeAf#1#AdAaAWASANAIAEABAA/+/8
$OldPrePitches=CKB8BwBjBXBMBAA2AsAk
$OldPiches=,
PBS=-108
PBW=216
VBR=50,170,20,49,49,79.0480028705872,0,0
[#0057]
Length=480
Lyric=fu_iM
NoteNum=66
PreUtterance=
Intensity=95
Modulation=0
PBType=5
PitchBend=30,31,31,30,27,24,20,15,10,6,2,0,0,-1,-3,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,9,13,17,21,25,27,29,31,31,28,25,19,12,5,0,-3,-10,-16,-20,-22,-22,-22,-19,-16,-12,-8,-3,0,1,4,10,15,20,24,26,28,30,30,30,29,26,22,16,10,4,0,-1,-7,-13,-17,-20,-22,-22,-22,-19,-16,-12,-7,-3,-4,-3,0,6,12,18,24,28,31,30,28,24,21,26
PBStart=-100
$OldPitches=/+/9//AA#11#ABADAHALAPATAXAaAcAeAfAeAbAWAQAJAD///6/z/u/r/q#1#/r/u/y/2/6//AAACAHAMARAWAZAbAdAe#2#AcAYATANAHACAA/8/2/x/u/r/q#1#/r/u/y/2/7/9/8//ADAJAPAVAaAdAfAdAaAX#1#AeApA4BLBiB6CW
$OldPrePitches=AeAf#2#AeAcAaAYAVASAPALAIAFACABAA#2#/+
$OldPiches=,
VBR=50,170,20,49,49,37.3536177573331,0,0
Envelope=0,5,35,0,70,120,0
[#0058]
Length=480
Lyric=xiang_iH
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-475,-471,-468,-469,-471,-475,-478,-473,-464,-450,-433,-412,-388,-362,-333,-303,-272,-242,-211,-181,-152,-126,-101,-80,-62,-48,-38,-32,-28,-28,-28,-26,-24,-21,-18,-14,-10,-7,-3,0,3,6,8,11,12,12,12,11,8,5,1,-1,-5,-9,-13,-17,-20,-22,-22,-22,-21,-19,-17,-14,-11,-8,-5,-3,-1,0,0,1,4,9,12,11,7,1,0,-5,-10,-12,-11,-5,0,10,23,38,48,55,58,60,56,52,44,32,17,0,-23,-49,-78,-109,-141,-176,-211,-245
Flags=Mb20
PBStart=-100
$OldPitches=6j7A7f798c869Y9z+N+k+4/I/U/d/i/k#1#/l/n/p/s/w/0/3/7//ABAEAHAJALAM#2#AKAHADAA/9/5/1/x/u/r/q#2#/s/u/w/z/2/5/8/+//AA#1#ACAGAKAMAJAEAB/+/5/1/0/4/+AEAQAeAqAzA4A7A6A2AwAnAZAJ/2/e/C+k+F9k9B8e757W6z6S5z
$OldPrePitches=4l4o4q4s4r4q4o4l4j4k4o4u435B5N5c5s596P6j
$OldPiches=,
PBS=-126
PBW=252
VBR=30,200,70,49,49,50,0,0
[#0059]
Length=240
Lyric=si
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=473,447,418,387,355,320,285,250,215,180,146,114,84,56,31,9,-6,-20,-31,-37,-39,-39,-36,-31,-25,-18,-9,-1,4,13,20,27,32,35,36,35,30,21,10,0,-12,-23,-32,-33,-29,-21,-10,0,11,21,28,31,30,25,17,7,-1,-12,-23,-33,-40,-45
PBStart=-84.9
$OldPitches=BmBJAuAWAC/0/n/f/a/Z/a/e/j/q/y/6AAAIAQAXAdAhAjAkAhAaAQAF/7/v/l/g/h/m/w/7AFAPAYAdAfAcAWANAD/6/v/l/c
$OldPrePitches=HZHGGzGeGIFxFZFAEnEOD1DcDDCrCTB8Bm
$OldPiches=,
PBS=-126
PBW=252
VBR=50,170,20,50,50,87.1445850037111,0,0
[#0060]
Length=240
Lyric=- i R_oM
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0061]
Length=240
Lyric=- bo_iM
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-617,-568,-519,-472,-425,-380,-336,-294,-254,-216,-181,-148,-118,-90,-66,-45,-27,-13,-2,2,6,1,3,5,0,1,3,6,10,13,15,16,16,12,7,2,0,0,-1,0,0,1,2,3,6,14,19,30,45,65
Flags=Mb-10
PBStart=-35
$OldPitches=536j7O728d9B9i+B+e+3/N/g/v/7ABAFAC#1#AEAB#1#ACAFAJAMAOAQ#1#ANAIADABAA#3#ABACADAFAMASAbApA7BUBsCHCi
$OldPrePitches=2X293k4K4u5T53
$OldPiches=,
VBR=50,170,20,49,49,5.62368653091138,0,0
[#0062]
Length=240
Lyric=xuan_iH
NoteNum=69
PreUtterance=
Velocity=130
Intensity=100
Modulation=0
PBType=5
PitchBend=-293,-291,-282,-279,-271,-257,-239,-217,-193,-166,-139,-112,-85,-61,-39,-21,-11,-3,0,0,0,0,-1,-1,1,4,9,15,21,27,32,36,37,36,33,27,20,12,3,-2,-11,-19,-25,-30,-32,-31,-24,-26,-24,-20,-15,-9,-4,0,2
Flags=Mt-20Mb20
PBStart=-74.999
$OldPitches=93+S+t/F/a/s/2/9AA#3#//#1#ABAEAJAPAVAbAgAkAlAkAhAaATALAD/9/0/t/n/i/g/i/o/m/o/s/x/3/8AAAFALAMAPAU
$OldPrePitches=7b7c7h7m7p7u718A8N8c8s899Q9k93
$OldPiches=,
PBS=-108
PBW=216
VBR=50,170,20,49,49,94.9556652295284,0,0
[#0063]
Length=240
Lyric=sheng_iH
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-224,-220,-215,-209,-204,-198,-194,-188,-187,-184,-180,-173,-166,-157,-146,-135,-123,-111,-98,-86,-73,-60,-49,-38,-28,-19,-11,-5,-1,0,0,0,2,6,10,14,17,20,18,14,10,12,10,6,1,-4,-4,-4,-5,-6,-6,-7,-8,-8,-8
Flags=Mb20
PBStart=-75
$OldPitches=9N9U9b9k9v96+G+S+f+r+4/F/Q/b/l/u/1/7//AA#2#ACAGAKAOARAUASAOAKAMAKAGAB/8#2#/7/6#1#/5/4#2#/5/8//AA
$OldPrePitches=8g8j8m8q8u8y8286899B9E9F9H9J9N
$OldPiches=,
PBS=-99
PBW=198
VBR=50,170,20,49,49,36.4018688419872,0,0
[#0064]
Length=240
Lyric=sheng_iH
NoteNum=71
PreUtterance=
Modulation=0
PBType=5
PitchBend=-5,-6,-6,-7,-8,-8,-8,-7,-4,-1,0,4,8,12,15,17,17,16,12,6,0,-4,-8,-1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,4,5,6,8,9,10,11,11,8,4,0,-5,-13,-17,-20,-23,-26,-30,-32,-33
Flags=Mb20
PBStart=-75
$OldPitches=AAAEAIAMAPAR#1#AQAMAGAA/8/5//AA#10#AB#2#ACAEAFAGAIAJAKAL#1#AIAEAA/6/z/v/s/p/m/i/g/f
$OldPrePitches=/7/6#2#/5/4#4#/6/8/+AA#1#
$OldPiches=,
VBR=50,170,20,50,50,52.486842911782,0,0
[#0065]
Length=240
Lyric=man_iM
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-17,-20,-23,-26,-30,-32,-33,-33,-30,-25,-19,-14,-8,-3,0,0,-9,-6,-4,-3,0,0,0,0,0,0,0,1,1,0,0,0,-4,-7,-10,-12,-13,-10,-7,-7,-5,-2,0,0,3,7,10,10,18,32,51,75,101
Flags=Mb20
PBStart=-45
$OldPitches=/f#1#/i/n/t/y/4/9AA#1#/3/6/8/9AA#6#AB#1#AA#2#/8/5/2/0/z/2/5#1#/7/+AA#1#ADAHAK#1#ATAhA0BMBqCHCm
$OldPrePitches=/v/t/q/o/m/j/h/g/f
$OldPiches=,
VBR=50,170,20,50,50,76.7111674825535,0,0
[#0066]
Length=240
Lyric=chou_iM
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-286,-279,-265,-246,-223,-197,-168,-137,-107,-77,-49,-24,-3,9,19,24,23,20,11,2,-1,0,0,0,0,0,0,2,4,6,8,9,9,8,6,2,6,3,-2,-8,-13,-19,-22,-25,-30,-44,-67,-98,-136,-180,-227,-276,-324,-371
Flags=Mt-20Mb35Mo15
PBStart=-53
$OldPitches=97+Z+2/S/r//AKAUAYAXATAKAC//AA#5#ACAEAGAIAJ#1#AIAGACAGAC/9/3/y/t/q/m/g/R+5+Z9z9G8X7m626I5c43
$OldPrePitches=7i7n7v768H8X8o879P9l97
$OldPiches=,
PBS=-108
PBW=216
VBR=50,170,20,50,50,5.35045287658279,0,0
[#0067]
Length=240
Lyric=chu_iH
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=472,460,440,411,375,332,286,238,189,142,97,57,24,0,-17,-25,-36,-33,-24,-21,-19,-14,-14,-17,-19,-18,-9,6,18,33,39,42,39,33,27,18,9,3,0,0,0,1,5,9,13,16,19,19,16,12,8,4,1,0,0,-5,-13,-16,-17,-20,-25,-30,-34,-37,-38,-37,-33,-28,-23,-17,-11,-7,-5,-1,-3,-9,-16,-24,-28,-23,-19,-14,-10,-7,-6,-6
PBStart=-85
$OldPitches=ArAN/5/s/l/m/zACAPAcAjAkAfAXAOAGACAA#12#ADAHALAOARATASAOAKAGADABAA/+/4/y/w/u/q/l/g/d/b/a/d/h/m/s/y/3/6/9/+/6/0/t/m#1#/q/v/0/3/5
$OldPrePitches=HYHPHDG0GfGGFrFMErEKDnDECiCBBhBFAr
$OldPiches=,
PBS=-126
PBW=252
VBR=70,200,30,49,49,50,0,0
[#0068]
Length=240
Lyric=wu R_iH
NoteNum=70
PreUtterance=
Modulation=0
[#0069]
Length=240
Lyric=- yu_iH
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-1,-4,-7,-10,-11,-9,-5,0,1,9,16,23,31,38,46,54,64,75,87,99,110,122,133,144
PBStart=-75
VBR=50,170,20,50,50,81.4490040913236,0,0
$OldPitches=AA#24#ABAA#2#///8/5/2/1/3/7AAACAKARAYAgAnAvA3BBBMBYBk
$OldPrePitches=AA#14#
$OldPiches=,
[#0070]
Length=240
Lyric=yu_iH
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-172,-164,-157,-149,-133,-122,-110,-98,-86,-75,-64,-53,-42,-32,-23,-15,-8,-2,0,0,0,0,0,-4,-12,-23,-37,-54,-73,-92,-111,-131,-149,-166,-180,-191,-198,-202,-203,-203,-203,-202,-201,-201,-200,-200,-204,-210,-218,-229,-241,-263
PBS=-99
PBW=198
PBStart=-56
$OldPitches=+k+w+7/G/R/b/l/t/0/7AA#4#/+/4/u/h/S/A+t+a+H909i9T9H898381#2#8283#1#84#1#828x8q8g8V8D7x7h7P696r
$OldPrePitches=9U9a9g9l9s94+B+J+S+b+k
$OldPiches=,
[#0071]
Length=360
Lyric=chi_iM
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=300,298,288,282,274,262,249,235,219,202,184,166,147,129,110,91,74,57,42,29,18,9,15,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-7,-8,-10,-13,-15,-17,-20,-22,-23,-23,-23,-21,-19,-16,-13,-9,-4,0,3,8,12,16,19,22,23,24,24,22,16,8,-1,-12,-24,-35,-46,-56,-65
Flags=Mb10
PBS=-108
PBW=216
PBStart=-85
VBR=50,170,20,27,27,41.4032710671795,0,0
$OldPitches=CeCLB5BmBUBDAzAlAYAOAM#1#AGACAA#22#/+/5/3/1/y/w/u/r/q/p#1#/q/s/u/x/1/5/+ABAFAKAOARAUAWAXAYAXATANAE/6/v/j/Y/O
$OldPrePitches=EsErEmEfEbEVEOEGD9DzDpDdDSDFC4CrCe
$OldPiches=,
[#0072]
Length=180
Lyric=h-i R_iM
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0073]
Length=420
Lyric=R
NoteNum=60
PreUtterance=
[#0074]
Length=240
Lyric=- fang_iM
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-375,-377,-379,-381,-383,-384,-386,-388,-389,-390,-391,-391,-391,-398,-391,-382,-368,-350,-330,-307,-282,-255,-227,-198,-170,-141,-114,-87,-63,-42,-24,-8,0,5,-1,-1,-1,-1,0,0,0,0,0,0,-3,-5,-6,-6,-6,-6,-5,-6,-4,0,0,3,-1,0,0,0,-5,-10,-16,-22,-28,-34,-38,-46
Flags=Mt-30Mb10
PBStart=-160.7
VBR=50,170,20,50,50,70.5547537068653,0,0
$OldPitches=8S8u9L9n+D+e+3/O/h/y/9ADAB//#2#AA#5#/+/8/6#3#/7/6/7//AAACAA#3#/9/4/y/s/m/g/c/V/O/U/h
$OldPrePitches=6J6I6G6F6D6C6B6A5/595857#1#5655#3#5150555/6H6Q6d6q657J7a7s7+8S
$OldPiches=,
[#0075]
Length=240
Lyric=hua
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-320,-325,-331,-336,-341,-350,-346,-333,-313,-286,-254,-217,-178,-138,-98,-60,-26,0,20,35,43,43,41,36,30,23,16,8,1,0,-4,-6,-2,-1,0,0,4,9,14,18,15,20,14,17,23,33,46,62,81,101,123,145,167
Flags=Mb20
PBS=-108
PBW=216
PBStart=-52.999
VBR=50,170,20,49,49,53.3424037908664,0,0
$OldPitches=617K7m8H8s9T97+j/I/pACAWAkAr#1#AoAjAdAWAPAHABAA/8/6/+//AA#1#AFAKAOASAQATAOASAYAjAwBABTBoB+CUCrDBDXDs
$OldPrePitches=7A6864606x6t6p6i6l6r61
$OldPiches=,
[#0076]
Length=480
Lyric=zhi_iM
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-445,-428,-408,-388,-365,-343,-321,-299,-277,-257,-240,-224,-212,-204,-200,-200,-200,-202,-204,-201,-194,-186,-174,-161,-147,-131,-116,-101,-86,-73,-62,-53,-47,-54,-50,-54,-53,-51,-48,-46,-43,-40,-38,-38,-45,-41,-39,-38,-38,-38,-34,-27,-25,-23,-18,-13,-6,0,3,10,16,22,26,30,34,36,37,36,33,27,20,12,2,-5,-13,-18,-24,-28,-30,-28,-24,-19,-12,-5,0,2,6,10,13,14,14,12,10,8,5,2,0,0,-4,-9,-14
Flags=Mt-20Mb35Mo15
PBS=-126
PBW=252
PBStart=-65.015
VBR=100,200,30,30,30,50,0,0
$OldPitches=768M8c8p8y8384#1#838182889E9P9c9p95+I+X+m+0+//J/P/M/N/L#1#/M/P/R/U/X/Z/a/V/W/Y/a#2#/d/j/m/o/t/y/4/+ACAIAOAUAZAdAhAjAlAkAiAdAWAOAF/9/1/v/q/l/j#1#/n/s/y/5//ABAFAJAMAO#1#ANALAJAGADABAA/9/4/z/o/i/c/V/P
$OldPrePitches=5D5P5d5s566L6b6r677L7b7r76
$OldPiches=,
[#0077]
Length=480
Lyric=cha_iH
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=107,103,101,99,95,87,83,78,72,66,59,53,46,40,34,28,22,17,12,8,5,3,1,0,0,0,1,1,1,2,3,3,4,4,7,9,10,6,5,4,1,-1,-5,-11,-17,-23,-31,-39,-48,-57,-67,-77,-87,-97,-108,-117,-128,-138,-148,-158,-167,-176,-185,-193,-200,-206,-212,-217,-221,-224,-227,-228,-228,-224,-223,-221,-218,-214,-209,-204,-199,-195,-190,-186,-184,-183,-182,-182,-183,-184,-187,-189,-191,-193,-193,-197,-200,-204,-209,-216,-222,-230,-236,-241,-239,-237
Flags=Mb20
PBS=-90
PBW=180
PBStart=-85
VBR=70,200,30,41,41,50,0,0
$OldPitches=AyArAlAfAZAUAPAKAHAEACABAA#2#AB#2#ACAD#1#AEAFAIAJAIAGAFADAA/9/4/y/s/m/e/V/M/D+5+v+l+a+Q+G989y9o9e9V9M9E88818v8q8l8i8f8d8c8e8g8i8k8o8s8x82878/9E9H9I9J9K#1#9J9H9E9C9A8/8986828y8s8l8f8X8S8Q8S8V8b8l
$OldPrePitches=BrBoBmBlBjBhBdBXBUBRBNBJBFBAA7A3Ay
$OldPiches=,
[#0078]
Length=480
Lyric=na_iH
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-10,-17,-23,-31,-37,-41,-40,-36,-31,-22,-12,-2,5,16,24,28,30,30,27,22,16,11,6,2,0,0,0,0,0,0,0,0,0,1,2,3,4,4,4,0,0,-4,-5,0,0,-3,-6,-12,-18,-26,-34,-44,-55,-66,-78,-91,-104,-117,-129,-141,-154,-166,-178,-188,-198,-207,-215,-222,-227,-231,-233,-234,-230,-231,-230,-228,-226,-222,-217,-213,-208,-205,-201,-199,-196,-195,-194,-194,-194,-195,-196,-198,-198,-198,-199,-203,-207,-214,-222,-231,-239,-243
Flags=Mb20
PBStart=-69
VBR=70,200,30,43,43,50,0,0
$OldPitches=/t/3AAAIASAZAdAeAdAaAUAPAKAFABAA#8#ABACADAE#1#ADAA///8#1#AA///8/4/y/s/k/b/R/G+7+u+h+U+I989v9j9X9L9B848v8n8h8c8Y8X#1#8a8Z8b8d8f8j8o8s8x80848688898+#2#898786#2#84808v8o8g8X8Q8M8N8T8e8r
$OldPrePitches=/2/x/s/o/i/e/a/X/Y/a/d/g/m/t
$OldPiches=,
[#0079]
Length=240
Lyric=can_iH
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,-2,-6,-13,-21,-31,-39,-44,-45,-41,-31,-19,-5,6,18,27,30,30,26,18,11,3,0,0,0,0,0,0,1,2,4,3,2,1,0,-1,-5,-10,-12,-12,-9,-5,-1,0,0,1,0,-4,-14,-28,-46,-68,-94,-122
PBStart=-85
VBR=50,170,20,50,50,76.0723626567794,0,0
$OldPitches=/zAAALAWAcAeAcAXAPAIACAA#5#ABADAEADACABAA/9/5/1/0/1/5/9AA#2#AB///4/s/c/J+x+W939Y858a777d7B
$OldPrePitches=AA///8/5/0/u/o/h/b/X/U/T/V/a/h/q/z
$OldPiches=,
[#0080]
Length=240
Lyric=xiang_iM
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=299,294,284,270,251,229,204,176,145,114,83,52,20,-7,-35,-59,-80,-97,-110,-118,-121,-120,-114,-105,-93,-78,-63,-47,-33,-20,-11,-6,0,0,0,-2,-4,-7,-9,-10,-9,-7,-4,0,3,7,10,11,11,10,8,6,4,0,-3,-12
PBS=-108
PBW=216
PBStart=-100
VBR=50,170,20,50,50,81.4490040913236,0,0
$OldPitches=/t/S+8+p+Z+O+J+H+L+S+c+q+5/I/X/l/w/3/9AA#1#///9/7/4/3/2/4/6/+ABAFAIAKAL#1#AJAHAFAC///5/w/j/U/E+1+o+e
$OldPrePitches=ErEnEiEaEQEED2DmDVDCCuCYCCBsBWBAAqATAA/t
$OldPiches=,
[#0081]
Length=480
Lyric=kong_iM
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=6,4,0,-3,-10,-22,-37,-52,-68,-82,-94,-103,-107,-107,-103,-95,-85,-72,-58,-45,-32,-20,-11,-5,-3,0,0,0,0,0,0,0,0,1,2,3,4,4,3,2,1,-2,-4,-7,-10,-13,-15,-17,-17,-17,-15,-13,-9,-4,1,7,13,19,24,28,29,29,26,24,21,15,8,5,1,-3,-6,-10,-13,-15,-17,-19,-20,-19,-16,-15,-13,-9,-6,-2,3,7,11,15,15,14,15,8,5,3,0,-7,-14,-21,-28,-35,-41,-44,-33,-30,-25,-17,-8,0,7,17,25
VBR=70,200,30,38,38,50,0,0
PBStart=-78
$OldPitches=+e+X+V+X+d+m+x+//M/Z/m/w/4/8//AA#34#//#1#/+//AA#1#ABAEAHAKAMANAO#1#AMAIAEAB/+/5/2/0/z/0/2/4/8//AAAC#1#AA#2#/+/4/y/r/k/d/X/a/g/k/r/z/8
$OldPrePitches=AGAFACAA/+/6/0/r/h/X/M/B+3+t+l+e
$OldPiches=,
[#0082]
Length=480
Lyric=yu_iM
NoteNum=66
PreUtterance=
Modulation=0
PBType=5
PitchBend=-34,-30,-25,-18,-9,0,7,16,24,30,35,26,19,14,7,1,-1,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,6,7,7,6,4,1,-4,-5,-3,-2,2,9,19,30,44,60,77,97,117,139,163,186,210,234,256,275,293,307,317,322,325,325,320,313,307,300,294,290,286,283,282,283,284,286,290,292,296,299,302,304,306,307,307,306,305,303,294,289,282,272,261,248,235,221,208,197
PBStart=-34
VBR=70,200,30,44,44,50,0,0
$OldPitches=/8AEAMAVAbAhAeAWAQAKAEAA/+AA#12#ABACAEAFAEADAB///8/6/9AAAGAPAaAnA2BGBXBoB6CMCfCxDDDVDmD1EDEQEbEjEpEuEx#6#Ew#2#Ev#2#Eu#1#Et#1#Es#3#Er#1#EqElEgEbEUEKD+DxDjDWDKDDC8C4
$OldPrePitches=/e/h/l/p/u/1/8
$OldPiches=,
[#0083]
Length=240
Lyric=zhi_iH
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-34,-47,-60,-73,-86,-98,-106,-112,-116,-120,-117,-108,-96,-81,-65,-51,-37,-26,-19,-11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,-1,-4,-7,-10,-11,-11,-10,-7,-2,0,3,6,8,9,9,7,5,3,2,0,0,0
Flags=Mt-20Mb35Mo15
VBR=50,170,20,50,50,86.2619348354685,0,0
PBStart=-58
$OldPitches=+N+J+K+S+e+s+8/K/Y/k/s/z//AA#10#AB#1#AA#1#///9/6/3/1#1#/2/4/9AAACAFAIAJ#1#AHAFADACAA#1#
$OldPrePitches=/e/V/M/C+5+w+n+e+Z+U+Q+N
$OldPiches=,
[#0084]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0085]
Length=240
Lyric=di_iM
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-397,-395,-394,-349,-304,-260,-225,-217,-206,-198,-197,-197,-197,-197,-195,-187,-171,-150,-123,-96,-68,-43,-21,-7,0,1,2,3,4,3,1,0,0,0,0,-3,-6,-10,-13,-16,-20,-24,-27,-21,-14,-1,16,40,69,100,134,167,201
Flags=Mt-20
PBStart=-35
VBR=50,170,20,49,49,79.0480028705872,0,0
$OldPitches=7v8V8k8v8487#3#889D9Q9k99+Y+0/O/k/1/+AAACADAEADACAA#3#/+/7/4/0/x/u/q/m/p/w/7ALAhA8BbB8CdC/Di
$OldPrePitches=5z51526G6p7M7v
$OldPiches=,
[#0086]
Length=240
Lyric=mei_iM
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-293,-273,-245,-215,-182,-148,-114,-81,-50,-23,-2,14,25,30,29,22,11,1,-8,-15,-17,-20,-21,-22,-16,-9,-5,1,5,12,16,21,21,23,25,26,25,21,17,12,4,-4,-21,-43,-70,-100,-135,-173,-213,-254
Flags=Mt-20
PBS=-108
PBW=216
PBStart=-54
VBR=70,200,30,50,50,50,0,0
$OldPitches=+3/V/vABARAaAeAbATAJAA/6/3#4#/8AA#2#/+#2#AA#1#AEAIAMAN#1#AMAJAC/4/l/O+y+S9v9J8h707K6g525O4q4X
$OldPrePitches=7b7q788R8n8+9W9v+H+g+3
$OldPiches=,
[#0087]
Length=240
Lyric=xin_iM
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=481,460,434,402,368,330,291,249,207,165,123,82,42,13,6,-1,-14,-26,-36,-39,-40,-34,-25,-12,0,13,25,35,41,43,42,37,30,22,14,6,0,-3,0,0
Flags=Mt-20
PBS=-126
PBW=252
PBStart=-100
VBR=50,170,20,49,49,96.1953142074894,0,0
$OldPitches=AKAD/6/t/i/b/Z/b/i/t/6AGASAdAmAqArAoAiAaASAKAD///8#1#/7/+ABAIAPASANAIAD///6/3/9AAAB#1#ADAC#1#ADAHAKAP
$OldPrePitches=HhHSHBGuGXGAFnFMEwEUD2DYC7CdB/BiBFApAVAK
$OldPiches=,
[#0088]
Length=240
Lyric=yin R_iM
NoteNum=65
PreUtterance=
Modulation=0
PBType=5
PitchBend=-116,-102,-90,-77,-66,-59,-57,-57,-61,-67,-75,-83,-91,-98,-103,-104,-105,-105,-101,-97,-89,-82,-81,-88,-92,-97,-102,-107,-110,-100,-99,-98,-98,-96,-98,-97,-95,-91,-88,-83,-78,-74,-69,-64,-60,-56,-53,-51,-50,-50,-51,-54,-58,-63,-69,-75,-81,-87,-92,-95,-98,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-90,-86,-81,-74,-66
Flags=Mt-20
PBStart=-288
$OldPitches=+s+x+1+6+//D/H/K/M/O#1#/N/L/H/C+9+3+x+r+l+i+f+d#14#+j+p+u+0+7/E/N/Y/j/u/5AE
$OldPrePitches=+M+W+e+m+v+3+//D/G/H#1#/F/C+++5+0+u+p+j+f+b+Z+Y#1#+X#1#+Z+c+f+l+q+u+v+s+o+l+i+e+b+Y+V+S+X+c+d+e#2#+f+g+e+f+g+h+k+m+o+s
$OldPiches=,
[#0089]
Length=480
Lyric=shou_iM
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-199,-199,-196,-189,-185,-179,-172,-164,-155,-145,-134,-123,-112,-100,-88,-77,-65,-54,-44,-34,-25,-17,-10,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-3,-4,-3,-1,0,0,0,0,3,9,15,23,31,41,51,63,75,87,100,114,127,141,154,167,181,194,206,218,230,240,250,259,266,273,283,285,291,295,295,295,295,295,295,296,296,296,297,297,297,297,297,298,298,298,299,277,263,240,209,171,126,75,21,-32,-89,-145
Flags=Mt-20Mb10
PBS=-99
PBW=198
PBStart=-100
VBR=50,170,20,49,49,87.1445850037111,0,0
$OldPitches=+h+t+4/E/O/Y/i/q/y/4/9AA#13#///+/9/8/+AA#3#ABAGAMASAaAjAtA4BEBQBdBqB4CFCTCgCtC7DHDTDfDqD0D+EGENEVEcEgElEn#5#Eo#2#Ep#4#Eq#2#EhEPD9DjDACXBnAz/+/H+O9V8i707L6o
$OldPrePitches=85#1#86899C9F9I9N9S9X9d9j9q9x95+B+I+Q+Z+h
$OldPiches=,
[#0090]
Length=240
Lyric=tan_iM
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=255,201,145,87,32,-19,-65,-107,-142,-168,-186,-185,-180,-166,-147,-122,-96,-69,-45,-25,-12,-7,-4,-2,0,2,5,8,10,11,0,0,0,0,0
Flags=Mt-20Mb10
PBS=-126
PBW=252
PBStart=-60
VBR=50,170,20,49,49,94.9556652295284,0,0
$OldPitches=9w9X9G9H9N9b9v+I+i+9/U/o/0/5/8/+AAACAFAIAK#1#AA#3#ABADAGAJAMALAJAEAA/7/3AA/8/5#4#/4/3#1#/2/1
$OldPrePitches=D/DXCvCGBbAyAL/n/F+m+J9w
$OldPiches=,
[#0091]
Length=240
Lyric=an R_iM
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=329,294,254,206,154,101,46,-10,-66,-118,-165,-207,-242,-277,-294,-285,-280,-266,-247,-222,-196,-169,-145,-125,-112,-107,-104,-102,-100,-97,-94,-91,-89,-88,-99,-99,-99,-99,-98,-96,-93,-90,-87,-87,-90,-95,-99,-105,-110,-100,-104,-107,-107,-107,-107,-107,-108,-109,-109,-110,-111,-112,-113,-114,-115,-117,-118,-119,-121,-121,-122,-124,-125,-126,-127,-128,-130,-131,-132,-132,-133,-134,-134,-135,-135,-135,-135,-138,-145,-158,-176,-200,-229,-262,-299,-340,-382,-427,-472,-517,-562,-605
PBStart=-446.9
$OldPitches=+R+Q+P+O+N+L+K+J+H#1#+G+E+D+C+B+A9+9998#1#9796#1#95#3#929u9h9O828Z747S6p5/5S4l343L1O1N#1#1L#1#1Q1Y1i
$OldPrePitches=FJExEXD7DbC5CVBxBMAlAA/a+1+R9w9R808c8E7s7g7d7j7m7t738E8U8l839J9b9r95+G+P+T+W+Y+Z+b+c+e+g+i+k+m+n+o+j+d#5#+e+g+i+k+m+o+p#1#+n+k+h+e+b+X+T+X+b+Z+W+V#6#+U+T#2#+S#1#+R
$OldPiches=,
[#0092]
Length=240
Lyric=su_iM
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-291,-291,-291,-291,-291,-292,-292,-293,-296,-292,-285,-276,-263,-247,-230,-210,-189,-167,-145,-123,-101,-80,-60,-42,-27,-14,-3,1,5,7,7,7,7,7,6,9,11,13,14,14,12,9,3,0,-5,-11,-22,-38,-60,-85,-114,-146,-178,-211,-244,-276,-305,-333
Flags=Mt-30Mb10
PBStart=-84.9
VBR=50,170,20,49,49,36.4018688419872,0,0
$OldPitches=7x8A8Q8i839M9i94+O+k+4/L/c/q/3//ADAGAH#5#AKAMANAOANALAHAC///5/w/j/R+6+f+B9h9A8f7/7g7E6q6W6H
$OldPrePitches=7d#6#7c#2#7b7Y7a7e7j7p7x
$OldPiches=,
[#0093]
Length=240
Lyric=jin_iM
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=187,154,123,93,67,45,27,15,9,5,5,4,3,1,0,0,0,-1,-2,-2,0,1,0,0,0,0,0,-2,-5,-7,-9,-9,-8,-5,0,1,4,7,8,7,6,4,2,1,2,8,9,12,18,25,33
Flags=Mt-30Mb10
PBS=-117
PBW=234
PBStart=-48
VBR=50,170,20,49,49,52.486842911782,0,0
$OldPitches=AWAMAHAF#1#AEACABAA#2#///+//AAABAA#4#/9/6/4/3#1#/5/+AAACAFAHAIAHAFADACABAFAIAKAPAVAdAnAyA9BJBX
$OldPrePitches=C7CjCNB2BhBOA8AtAgAW
$OldPiches=,
[#0094]
Length=480
Lyric=xin_iM
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-195,-194,-190,-189,-185,-180,-173,-164,-154,-143,-131,-118,-104,-91,-78,-64,-52,-40,-29,-20,-12,-6,-2,0,0,0,0,-1,-1,-2,-3,-3,-3,0,0,0,0,-1,0,0,0,2,14,16,21,29,39,52,66,83,101,121,141,162,182,203,224,243,261,277,291,303,312,319,323,324,324,318,317,314,308,302,306,305,303,299,293,293,293,293,292,292,291,291,291,290,290,289,289,289,289,289,289,290,291,291,292,293,289,293,300,310,322,336,352,369
Flags=Mt-30Mb10
PBS=-99
PBW=198
PBStart=-84.9
VBR=50,170,20,49,49,76.7111674825535,0,0
$OldPitches=+Q+d+q+4/F/R/d/n/v/2/8//AA#3#//#1#/+/9#1#//AA#3#//AA#1#ABAHAPASAYAhAsA6BJBaBtCBCWCqC/DUDoD6EMEbEoEzE7FBFDFEFCE+E8E4EyEwEyEwEtEpEl#3#Ek#1#Ej#2#Ei#1#Eh#5#EiEj#1#EkEj#1#EoEwE7FIFXFnF5GLGc
$OldPrePitches=898+9A9C9D9F9I9M9R9X9d9k9s9099+G+Q
$OldPiches=,
[#0095]
Length=480
Lyric=zhong_iM
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-190,-178,-163,-148,-130,-112,-95,-77,-60,-44,-29,-17,-7,0,4,9,12,6,6,6,5,4,2,1,0,-1,-2,-4,-6,-8,-10,-12,-13,-15,-17,-18,-20,-21,-22,-22,-22,-22,-21,-18,-12,-5,1,12,23,36,50,64,79,94,108,123,138,152,164,176,186,195,202,207,211,205,205,205,204,203,202,201,200,198,197,195,194,193,191,190,188,187,186,184,184,183,180,172,158,138,112,82,46,7,-33,-78,-125,-171,-218
Flags=Mt-50Mb20
PBS=-99
PBW=198
PBStart=-48
VBR=50,170,20,49,49,59.2458235651478,0,0
$OldPitches=+p+7/L/b/o/0/9ACAGAKAJAG#2#AFADACABAA///9/7/5/3/1/0/y/w/v/t/s/r/q#3#/s/x/3/+AGARAdAqA4BHBWBkBzCCCQCdCpC1C+DGDMDRDQDN#2#DMDLDKDJDHDGDEDDDCDAC/C9C8C7C5C4#1#C2CwCmCVB+BiBCAc/2/L+d9u9A8Q7j646P5r
$OldPrePitches=9C9L9V9f9q93+D+Q+c+p
$OldPiches=,
[#0096]
Length=240
Lyric=shi_iM
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=638,612,582,546,506,464,419,372,326,279,233,189,147,109,75,45,21,3,-8,-14,-25,-25,-23,-19,-15,-10,-5,0,0,3,6,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
Flags=Mt-20Mb35Mo15
PBS=-144
PBW=288
PBStart=-100
VBR=50,170,20,50,50,29.8165438509942,0,0
$OldPitches=BeA+AiAN///2/t/n/o/r/v/z/4/9AAABAEAGAEABAA#21#ACAFAIALANAOAP
$OldPrePitches=J+JrJXJBIoINHwHSGzGSFxFQEvEODuDOCwCSB3Be
$OldPiches=,
[#0097]
Length=240
Lyric=h-i R_iM
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-97,-94,-91,-88,-86,-85,-84,-86,-88,-91,-96,-99,-100,-104,-107,-108,-108,-107,-105,-102,-100,-99,-99,-97,-96,-95,-95,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-110,-110,-109
PBStart=-164.4
$OldPitches=+s+q+o+k+g+d+b+Y+V+U#1#+V+X+a+c+d#1#+f+g+h+g+d#25#+c+S
$OldPrePitches=+d#21#+e+f+h+j+l+n+o+q+r#1#+s
$OldPiches=,
[#TRACKEND]
